<?xml version="1.0" encoding="utf-8"?>
<!--
    Android drawable generated by fa5ad-free project:
    https://github.com/diwanoczko/fa5ad-free
    Resource generated base on Font Awesome 5 Free icons set:
    https://fontawesome.com/
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFF"
        android:pathData="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"
        />
</vector>