<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/ok" android:pathData="M480,128c0,8.188 -3.125,16.38 -9.375,22.62l-256,256C208.4,412.9 200.2,416 192,416s-16.38,-3.125 -22.62,-9.375l-128,-128C35.13,272.4 32,264.2 32,256c0,-18.28 14.95,-32 32,-32c8.188,0 16.38,3.125 22.62,9.375L192,338.8l233.4,-233.4C431.6,99.13 439.8,96 448,96C465.1,96 480,109.7 480,128z"/>
</vector>
