<vector android:height="24dp" android:viewportHeight="512"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="576" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M192,312C192,298.8 202.8,288 216,288H384V160H256c-17.67,0 -32,-14.33 -32,-32L224,0H48C21.49,0 0,21.49 0,48v416C0,490.5 21.49,512 48,512h288c26.51,0 48,-21.49 48,-48v-128H216C202.8,336 192,325.3 192,312zM256,0v128h128L256,0zM568.1,295l-80,-80c-9.38,-9.38 -24.56,-9.38 -33.94,0s-9.38,24.56 0,33.94L494.1,288H384v48h110.1l-39.03,39.03C450.3,379.7 448,385.8 448,392s2.34,12.28 7.03,16.97c9.38,9.38 24.56,9.38 33.94,0l80,-80C578.3,319.6 578.3,304.4 568.1,295z"/>
</vector>
