<?xml version="1.0" encoding="utf-8"?>
<!--
All brand icons are trademarks of their respective owners.
-->
<vector android:height="24dp" android:viewportHeight="512"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M384,0v128h128L384,0zM352,128L352,0H176C149.5,0 128,21.49 128,48V288h174.1l-39.03,-39.03c-9.38,-9.38 -9.38,-24.56 0,-33.94s24.56,-9.38 33.94,0l80,80c9.38,9.38 9.38,24.56 0,33.94l-80,80c-9.38,9.38 -24.56,9.38 -33.94,0C258.3,404.3 256,398.2 256,392s2.34,-12.28 7.03,-16.97L302.1,336H128v128C128,490.5 149.5,512 176,512h288c26.51,0 48,-21.49 48,-48V160h-127.1C366.3,160 352,145.7 352,128zM24,288C10.75,288 0,298.7 0,312c0,13.25 10.75,24 24,24H128V288H24z"/>
</vector>
