<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.6875"
      android:scaleY="1.6875"
      android:translateX="13.5"
      android:translateY="13.5">
    <path
        android:pathData="m14.3868,15.1546h0.1985v2.5184h-0.3075v-1.9626c-0.0729,0.07 -0.1704,0.1408 -0.2909,0.2115 -0.1205,0.0715 -0.2288,0.1242 -0.3248,0.1595v-0.2974c0.1725,-0.0816 0.3226,-0.1797 0.4518,-0.2945 0.1285,-0.1155 0.2201,-0.2266 0.2728,-0.3349zM16.9528,15.8425c0.0375,0.1465 0.057,0.3436 0.057,0.5926 0,0.2938 -0.031,0.532 -0.0917,0.7124 -0.0599,0.1805 -0.1501,0.3198 -0.2707,0.4187 -0.1198,0.1003 -0.2721,0.1487 -0.4547,0.1487 -0.2425,0 -0.4324,-0.0873 -0.5709,-0.2598 -0.1646,-0.2086 -0.2469,-0.5493 -0.2469,-1.0199 0,-0.2959 0.0303,-0.5356 0.0902,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2714,-0.4179 0.1205,-0.0989 0.2728,-0.1472 0.4555,-0.1472 0.1335,0 0.2512,0.0267 0.3537,0.0808 0.101,0.0541 0.1848,0.1314 0.2512,0.2339 0.0671,0.1032 0.1191,0.2274 0.1559,0.3739zM16.6937,16.4351c0,-0.4136 -0.0484,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2165,-0.2021 -0.3602,-0.2021 -0.1415,0 -0.2541,0.0592 -0.3392,0.1797 -0.1054,0.1523 -0.1581,0.4353 -0.1581,0.846 0,0.4121 0.0469,0.6864 0.1436,0.8221 0.0974,0.1364 0.2158,0.205 0.358,0.205 0.1408,0 0.2591,-0.0686 0.3559,-0.2057 0.0967,-0.1371 0.1436,-0.4107 0.1451,-0.8214zM18.9009,15.8425c0.0383,0.1465 0.0563,0.3436 0.0563,0.5926 0,0.2938 -0.0296,0.532 -0.0902,0.7124 -0.0606,0.1805 -0.1509,0.3198 -0.2714,0.4187 -0.1205,0.1003 -0.2721,0.1487 -0.4547,0.1487 -0.2432,0 -0.4324,-0.0873 -0.5702,-0.2598 -0.1653,-0.2086 -0.2483,-0.5493 -0.2483,-1.0199 0,-0.2959 0.031,-0.5356 0.0917,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2721,-0.4179 0.1198,-0.0989 0.2714,-0.1472 0.454,-0.1472 0.1343,0 0.2519,0.0267 0.3544,0.0808 0.101,0.0541 0.1855,0.1314 0.2519,0.2339 0.0657,0.1032 0.1177,0.2274 0.1545,0.3739zM18.6411,16.4351c0,-0.4136 -0.0484,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2165,-0.2021 -0.3602,-0.2021 -0.1415,0 -0.2548,0.0592 -0.3392,0.1797 -0.1061,0.1523 -0.1581,0.4353 -0.1581,0.846 0,0.4121 0.0469,0.6864 0.1436,0.8221 0.0974,0.1364 0.2158,0.205 0.3573,0.205 0.1415,0 0.2598,-0.0686 0.3566,-0.2057 0.0982,-0.1371 0.1458,-0.4107 0.1451,-0.8214zM20.8513,15.8425c0.0368,0.1465 0.0563,0.3436 0.0563,0.5926 0,0.2938 -0.0303,0.532 -0.0909,0.7124 -0.0606,0.1805 -0.1509,0.3198 -0.2714,0.4187 -0.1205,0.1003 -0.2721,0.1487 -0.4555,0.1487 -0.2418,0 -0.4324,-0.0873 -0.5702,-0.2598 -0.1653,-0.2086 -0.2476,-0.5493 -0.2476,-1.0199 0,-0.2959 0.0303,-0.5356 0.0909,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2721,-0.4179 0.1205,-0.0989 0.2714,-0.1472 0.454,-0.1472 0.1343,0 0.2526,0.0267 0.3544,0.0808 0.101,0.0541 0.1841,0.1314 0.2519,0.2339 0.065,0.1032 0.1169,0.2274 0.1559,0.3739zM20.59,16.4351c0,-0.4136 -0.0484,-0.6879 -0.1444,-0.8236 -0.0967,-0.135 -0.2165,-0.2021 -0.3609,-0.2021 -0.1408,0 -0.2541,0.0592 -0.3385,0.1797 -0.1061,0.1523 -0.1588,0.4353 -0.1588,0.846 0,0.4121 0.0476,0.6864 0.1436,0.8221 0.0967,0.1364 0.2151,0.205 0.3573,0.205 0.1415,0 0.2606,-0.0686 0.3573,-0.2057 0.096,-0.1371 0.1451,-0.4107 0.1444,-0.8214zM21.7817,15.9219c-0.1205,0.0715 -0.2288,0.1242 -0.3248,0.1595v-0.2974c0.1718,-0.0816 0.3234,-0.1797 0.4518,-0.2945 0.1285,-0.1155 0.2194,-0.2274 0.2736,-0.3356h0.1985v2.5184h-0.3082v-1.9626C21.9982,15.7804 21.9008,15.8511 21.7817,15.9219ZM23.8706,15.1546h0.1985v2.5184h-0.3089v-1.9626c-0.0729,0.07 -0.1704,0.1408 -0.2909,0.2115 -0.1205,0.0715 -0.2281,0.1242 -0.3241,0.1595v-0.2974c0.1718,-0.0816 0.3219,-0.1797 0.4518,-0.2945 0.1285,-0.1155 0.2194,-0.2266 0.2736,-0.3349zM26.4359,15.8425c0.0375,0.1465 0.0563,0.3436 0.0563,0.5926 0,0.2938 -0.031,0.532 -0.0917,0.7124 -0.0606,0.1805 -0.1509,0.3198 -0.2721,0.4187 -0.1198,0.1003 -0.2707,0.1487 -0.454,0.1487 -0.2425,0 -0.4331,-0.0873 -0.5709,-0.2598 -0.1646,-0.2086 -0.2476,-0.5493 -0.2476,-1.0199 0,-0.2959 0.031,-0.5356 0.0909,-0.716 0.0606,-0.1805 0.1516,-0.3198 0.2728,-0.4179 0.1191,-0.0989 0.2721,-0.1472 0.454,-0.1472 0.1343,0 0.2519,0.0267 0.3537,0.0808 0.1018,0.0541 0.1848,0.1314 0.2526,0.2339 0.065,0.1032 0.1198,0.2274 0.1559,0.3739zM26.1775,16.4351c0,-0.4136 -0.0491,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2158,-0.2021 -0.3595,-0.2021 -0.1415,0 -0.2548,0.0592 -0.3392,0.1797 -0.1068,0.1523 -0.1602,0.4353 -0.1602,0.846 0,0.4121 0.0491,0.6864 0.1451,0.8221 0.0967,0.1364 0.2158,0.205 0.3566,0.205 0.1408,0 0.2591,-0.0686 0.3566,-0.2057 0.0974,-0.1371 0.1451,-0.4107 0.1458,-0.8214zM14.3868,19.3591h0.1985v2.5184h-0.3075v-1.9626c-0.0729,0.0707 -0.1704,0.1408 -0.2909,0.2115 -0.1205,0.0715 -0.2288,0.1242 -0.3248,0.1595v-0.2974c0.1725,-0.0816 0.3226,-0.1797 0.4518,-0.2945 0.1285,-0.1155 0.2201,-0.2281 0.2728,-0.3349zM16.9521,20.0485c0.0375,0.1458 0.057,0.3429 0.057,0.5912 0,0.2938 -0.031,0.5327 -0.0917,0.7132 -0.0599,0.1805 -0.1501,0.3198 -0.2707,0.4187 -0.1198,0.0996 -0.2721,0.1487 -0.4547,0.1487 -0.2425,0 -0.4324,-0.0873 -0.5709,-0.2606 -0.1646,-0.2086 -0.2469,-0.5479 -0.2469,-1.0199 0,-0.2952 0.0303,-0.5341 0.0902,-0.7146 0.0613,-0.1805 0.1516,-0.3205 0.2721,-0.4187 0.1205,-0.0982 0.2728,-0.1472 0.4555,-0.1472 0.1335,0 0.2512,0.0274 0.3537,0.0808 0.101,0.0534 0.1848,0.1314 0.2512,0.2339 0.0671,0.1025 0.1191,0.2266 0.1552,0.3746zM16.6937,20.6374c0,-0.4129 -0.0484,-0.6872 -0.1451,-0.8229 -0.0967,-0.1343 -0.2165,-0.2028 -0.3602,-0.2028 -0.1415,0 -0.2541,0.0599 -0.3392,0.1797 -0.1054,0.1538 -0.1581,0.436 -0.1581,0.8467 0,0.4129 0.0469,0.6872 0.1436,0.8229 0.0974,0.1364 0.2158,0.205 0.358,0.205 0.1408,0 0.2591,-0.0693 0.3559,-0.205 0.0967,-0.1371 0.1436,-0.4107 0.1451,-0.8236zM18.483,21.8768 L18.1741,21.8775v-1.9626c-0.0736,0.0707 -0.1711,0.1408 -0.2916,0.2115 -0.1198,0.0715 -0.2274,0.1242 -0.3234,0.1595v-0.2974c0.1718,-0.0816 0.3226,-0.1797 0.4511,-0.2945 0.1292,-0.1155 0.2209,-0.2281 0.2743,-0.3356h0.1985zM19.5715,20.1271c-0.1205,0.0715 -0.2281,0.1242 -0.3241,0.1595v-0.2974c0.1718,-0.0816 0.3226,-0.1797 0.4511,-0.2945 0.1285,-0.1155 0.2209,-0.2281 0.2736,-0.3356h0.1985v2.5184h-0.3075v-1.9626c-0.0736,0.07 -0.1711,0.1415 -0.2916,0.2122zM22.5396,20.0485c0.0383,0.1458 0.057,0.3429 0.057,0.5912 0,0.2938 -0.0303,0.5327 -0.0909,0.7132 -0.0606,0.1805 -0.1501,0.3198 -0.2707,0.4187 -0.1205,0.0996 -0.2728,0.1487 -0.4547,0.1487 -0.2432,0 -0.4331,-0.0873 -0.5709,-0.2606 -0.1653,-0.2086 -0.2476,-0.5479 -0.2476,-1.0199 0,-0.2952 0.0303,-0.5341 0.0909,-0.7146 0.0613,-0.1805 0.1523,-0.3205 0.2728,-0.4187 0.1198,-0.0982 0.2714,-0.1472 0.454,-0.1472 0.1335,0 0.2512,0.0274 0.3537,0.0808 0.101,0.0534 0.1841,0.1314 0.2505,0.2339 0.0664,0.1025 0.1191,0.2266 0.1559,0.3746zM22.279,20.6374c0,-0.4129 -0.0476,-0.6872 -0.1444,-0.8229 -0.096,-0.1343 -0.2165,-0.2028 -0.3602,-0.2028 -0.1408,0 -0.2541,0.0599 -0.3385,0.1797 -0.1061,0.1538 -0.1588,0.436 -0.1588,0.8467 0,0.4129 0.0469,0.6872 0.1436,0.8229 0.0967,0.1364 0.2158,0.205 0.358,0.205 0.1408,0 0.2598,-0.0693 0.3559,-0.205 0.0967,-0.1371 0.1444,-0.4107 0.1444,-0.8236zM23.8706,19.3591h0.1985v2.5184h-0.3089v-1.9626c-0.0729,0.0707 -0.1704,0.1408 -0.2909,0.2115 -0.1205,0.0715 -0.2281,0.1242 -0.3241,0.1595v-0.2974c0.1718,-0.0816 0.3219,-0.1797 0.4518,-0.2945 0.1285,-0.1155 0.2194,-0.2281 0.2736,-0.3349zM26.4352,20.0485c0.0375,0.1458 0.0563,0.3429 0.0563,0.5912 0,0.2938 -0.031,0.5327 -0.0917,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2721,0.4187 -0.1198,0.0996 -0.2707,0.1487 -0.454,0.1487 -0.2425,0 -0.4331,-0.0873 -0.5709,-0.2606 -0.1646,-0.2086 -0.2476,-0.5479 -0.2476,-1.0199 0,-0.2952 0.031,-0.5341 0.0909,-0.7146 0.0613,-0.1805 0.1538,-0.3205 0.2736,-0.4187 0.1191,-0.0982 0.2721,-0.1472 0.454,-0.1472 0.1343,0 0.2519,0.0274 0.3537,0.0808 0.1018,0.0534 0.1848,0.1314 0.2526,0.2339 0.065,0.1025 0.1198,0.2266 0.1552,0.3746zM26.1775,20.6374c0,-0.4129 -0.0491,-0.6872 -0.1451,-0.8229 -0.0967,-0.1343 -0.2158,-0.2028 -0.3595,-0.2028 -0.1415,0 -0.2548,0.0599 -0.3392,0.1797 -0.1068,0.1538 -0.1602,0.436 -0.1602,0.8467 0,0.4129 0.0491,0.6872 0.1451,0.8229 0.0967,0.1364 0.2158,0.205 0.3566,0.205 0.1408,0 0.2591,-0.0693 0.3566,-0.205 0.0974,-0.1371 0.1451,-0.4107 0.1458,-0.8236zM27.7662,19.3591h0.1971v2.5184h-0.3075v-1.9626c-0.0729,0.0707 -0.1704,0.1408 -0.2902,0.2115 -0.1213,0.0715 -0.2281,0.1242 -0.3241,0.1595v-0.2974c0.1704,-0.0816 0.3226,-0.1797 0.4518,-0.2945 0.1292,-0.1155 0.2201,-0.2281 0.2728,-0.3349zM14.3868,23.5629h0.1985v2.5177h-0.3075v-1.9619c-0.0729,0.07 -0.1704,0.14 -0.2909,0.2115 -0.1205,0.0715 -0.2288,0.1242 -0.3248,0.1602v-0.2974c0.1725,-0.0816 0.3226,-0.1805 0.4518,-0.2945 0.1285,-0.1155 0.2201,-0.2274 0.2728,-0.3356zM16.9521,24.253c0.0375,0.1451 0.057,0.3429 0.057,0.5919 0,0.2945 -0.031,0.5327 -0.0917,0.7132 -0.0599,0.1805 -0.1501,0.3198 -0.2707,0.4187 -0.1198,0.0989 -0.2721,0.148 -0.4547,0.148 -0.2425,0 -0.4324,-0.0859 -0.5709,-0.2591 -0.1646,-0.2101 -0.2469,-0.5486 -0.2469,-1.0206 0,-0.2967 0.0303,-0.5341 0.0902,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2721,-0.4172 0.1205,-0.0989 0.2728,-0.1472 0.4555,-0.1472 0.1335,0 0.2512,0.0274 0.3537,0.0801 0.101,0.0541 0.1848,0.1314 0.2512,0.2346 0.0671,0.101 0.1191,0.2252 0.1552,0.3739zM16.6937,24.8442c0,-0.4121 -0.0484,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2165,-0.2028 -0.3602,-0.2028 -0.1415,0 -0.2541,0.0599 -0.3392,0.1797 -0.1054,0.153 -0.1581,0.4353 -0.1581,0.8467 0,0.4136 0.0469,0.6864 0.1436,0.8221 0.0974,0.1364 0.2158,0.2043 0.358,0.2043 0.1408,0 0.2591,-0.0693 0.3559,-0.2057 0.0967,-0.135 0.1436,-0.4085 0.1451,-0.8207zM18.901,24.253c0.0383,0.1451 0.0563,0.3429 0.0563,0.5919 0,0.2945 -0.0296,0.5313 -0.0902,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2714,0.4187 -0.1205,0.0989 -0.2721,0.148 -0.4547,0.148 -0.2432,0 -0.4324,-0.0859 -0.5702,-0.2591 -0.1653,-0.2101 -0.2483,-0.5486 -0.2483,-1.0206 0,-0.2967 0.031,-0.5341 0.0917,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2721,-0.4172 0.1198,-0.0989 0.2714,-0.1472 0.454,-0.1472 0.1343,0 0.2519,0.0274 0.3544,0.0801 0.101,0.0541 0.1855,0.1314 0.2519,0.2346 0.0657,0.101 0.1177,0.2252 0.1545,0.3739zM18.6411,24.8442c0,-0.4121 -0.0484,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2165,-0.2028 -0.3602,-0.2028 -0.1415,0 -0.2548,0.0599 -0.3392,0.1797 -0.1061,0.153 -0.1581,0.4353 -0.1581,0.8467 0,0.4136 0.0469,0.6864 0.1436,0.8221 0.0974,0.1364 0.2158,0.2043 0.3573,0.2043 0.1415,0 0.2598,-0.0693 0.3566,-0.2057 0.0982,-0.135 0.1451,-0.4085 0.1451,-0.8207zM20.8513,24.253c0.0368,0.1451 0.0563,0.3429 0.0563,0.5919 0,0.2945 -0.0303,0.5313 -0.0909,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2714,0.4187 -0.1205,0.0989 -0.2721,0.148 -0.4555,0.148 -0.2418,0 -0.4324,-0.0859 -0.5702,-0.2591 -0.1653,-0.2101 -0.2476,-0.5486 -0.2476,-1.0206 0,-0.2967 0.0303,-0.5341 0.0909,-0.716 0.0613,-0.1805 0.1516,-0.3198 0.2721,-0.4172 0.1205,-0.0989 0.2714,-0.1472 0.454,-0.1472 0.1343,0 0.2526,0.0274 0.3544,0.0801 0.101,0.0541 0.1841,0.1314 0.2519,0.2346 0.065,0.101 0.1169,0.2252 0.1559,0.3739zM20.59,24.8442c0,-0.4121 -0.0484,-0.6879 -0.1444,-0.8236 -0.0967,-0.135 -0.2165,-0.2028 -0.3609,-0.2028 -0.1408,0 -0.2541,0.0599 -0.3385,0.1797 -0.1061,0.153 -0.1588,0.4353 -0.1588,0.8467 0,0.4136 0.0476,0.6864 0.1436,0.8221 0.0967,0.1364 0.2151,0.2043 0.3573,0.2043 0.1415,0 0.2606,-0.0693 0.3573,-0.2057 0.096,-0.135 0.1451,-0.4085 0.1444,-0.8207zM22.1823,23.5629h0.1985v2.5177h-0.3082v-1.9619c-0.0743,0.07 -0.1718,0.14 -0.2916,0.2115 -0.1205,0.0715 -0.2288,0.1242 -0.3248,0.1602v-0.2974c0.1718,-0.0816 0.3234,-0.1805 0.4518,-0.2945 0.1292,-0.1155 0.2201,-0.2274 0.2743,-0.3356zM23.8706,23.5629h0.1985v2.5177h-0.3089v-1.9619c-0.0729,0.07 -0.1704,0.14 -0.2909,0.2115 -0.1205,0.0715 -0.2281,0.1242 -0.3241,0.1602v-0.2974c0.1718,-0.0816 0.3219,-0.1805 0.4518,-0.2945 0.1285,-0.1155 0.2194,-0.2274 0.2736,-0.3356zM26.4352,24.253c0.0375,0.1451 0.0563,0.3429 0.0563,0.5919 0,0.2945 -0.031,0.5313 -0.0917,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2721,0.4187 -0.1198,0.0989 -0.2707,0.148 -0.454,0.148 -0.2425,0 -0.4331,-0.0859 -0.5709,-0.2591 -0.1646,-0.2101 -0.2476,-0.5486 -0.2476,-1.0206 0,-0.2967 0.031,-0.5341 0.0909,-0.716 0.0613,-0.1805 0.1523,-0.3198 0.2736,-0.4172 0.1191,-0.0989 0.2721,-0.1472 0.454,-0.1472 0.1343,0 0.2519,0.0274 0.3537,0.0801 0.1018,0.0541 0.1848,0.1314 0.2526,0.2346 0.065,0.101 0.1198,0.2252 0.1552,0.3739zM26.1775,24.8442c0,-0.4121 -0.0491,-0.6879 -0.1451,-0.8236 -0.0967,-0.135 -0.2158,-0.2028 -0.3595,-0.2028 -0.1415,0 -0.2548,0.0599 -0.3392,0.1797 -0.1068,0.153 -0.1602,0.4353 -0.1602,0.8467 0,0.4136 0.0491,0.6864 0.1451,0.8221 0.0967,0.1364 0.2158,0.2043 0.3566,0.2043 0.1408,0 0.2591,-0.0693 0.3566,-0.2057 0.0974,-0.135 0.1451,-0.4085 0.1458,-0.8207zM20.258,31.4372c-6.3389,0 -11.497,-5.1573 -11.497,-11.497 0,-6.3397 5.1588,-11.497 11.4977,-11.497 6.3382,0 11.4955,5.1573 11.4955,11.497 0,6.3397 -5.1573,11.4963 -11.4963,11.497zM11.9824,17.5878c0.0888,0.101 0.1898,0.1624 0.3118,0.1624 0.1415,0 0.2591,-0.0686 0.3566,-0.205 0.0974,-0.1379 0.1451,-0.4114 0.1451,-0.8221 0,-0.4057 -0.0469,-0.6763 -0.1408,-0.8142 -0.2815,0.5284 -0.5053,1.0914 -0.6727,1.6789zM27.7669,23.851 L27.7666,23.8517h-0.0018v-0.0014h0.0022zM27.7666,23.8517h0.149c0.4201,-0.82 0.7103,-1.7143 0.8474,-2.6591 -0.0072,-0.0844 -0.0137,-0.1704 -0.0137,-0.2649 0,-0.2959 0.0325,-0.5349 0.0917,-0.7153 0.0036,-0.0072 0.0079,-0.0123 0.0108,-0.0202 0.0029,-0.0852 0.0137,-0.1675 0.0137,-0.2519 0,-1.3714 -0.3299,-2.6642 -0.9037,-3.8169v1.549h-0.3082v-1.9626c-0.0729,0.07 -0.1696,0.1408 -0.2894,0.2115 -0.1213,0.0715 -0.2288,0.1242 -0.3248,0.1595L27.0393,15.7833c0.1711,-0.0816 0.3234,-0.1797 0.4518,-0.2945 0.0303,-0.026 0.0498,-0.0505 0.0751,-0.0765 -1.5201,-2.4455 -4.224,-4.0826 -7.3098,-4.0826 -3.1897,0 -5.9737,1.7475 -7.4613,4.3316 0.0325,0.0332 0.0758,0.0534 0.1025,0.0946 0.065,0.1039 0.1177,0.2281 0.1552,0.3746 0.0383,0.1458 0.0563,0.3436 0.0563,0.5919 0,0.2945 -0.0296,0.5327 -0.0902,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2721,0.4187 -0.1198,0.0996 -0.2714,0.1487 -0.4547,0.1487 -0.1523,0 -0.2772,-0.0476 -0.3883,-0.1169 -0.1465,0.5955 -0.2324,1.2119 -0.2476,1.8478 0.0505,-0.0895 0.1083,-0.1682 0.1812,-0.2274 0.1198,-0.0982 0.2721,-0.1472 0.454,-0.1472 0.135,0 0.2526,0.0274 0.3544,0.0808 0.101,0.0534 0.1855,0.1314 0.2519,0.2339 0.065,0.1032 0.1177,0.2266 0.1552,0.3739 0.0383,0.1458 0.0563,0.3429 0.0563,0.5912 0,0.2938 -0.0296,0.5327 -0.0902,0.7132 -0.0606,0.1805 -0.1509,0.3198 -0.2721,0.4187 -0.1198,0.0996 -0.2714,0.1487 -0.4547,0.1487 -0.1826,0 -0.327,-0.0657 -0.4504,-0.1653 0.1653,0.7673 0.4345,1.4956 0.7897,2.1726 0.005,0.0029 0.0108,0.0029 0.0152,0.0058 0.101,0.0534 0.1855,0.1314 0.2519,0.2339 0.065,0.1025 0.1177,0.2266 0.1552,0.3739 0.0108,0.0404 0.0159,0.0946 0.0238,0.1422 1.5425,2.3271 4.1836,3.8682 7.1791,3.8682 3.0828,0 5.7853,-1.6335 7.3061,-4.0753 -0.0606,0.0476 -0.1155,0.096 -0.1971,0.1436 -0.1213,0.0707 -0.2281,0.1242 -0.3241,0.1595L27.0415,24.4811c0.1704,-0.0816 0.3226,-0.1797 0.4518,-0.2945 0.1289,-0.1152 0.2198,-0.2269 0.2732,-0.3349zM11.9377,21.461c0.0967,0.1364 0.2151,0.205 0.3566,0.205 0.1415,0 0.2598,-0.0693 0.3566,-0.205 0.0974,-0.1379 0.1451,-0.4121 0.1451,-0.8229 0,-0.4129 -0.0484,-0.6872 -0.1451,-0.8229 -0.0967,-0.1343 -0.2158,-0.2028 -0.3602,-0.2028 -0.1415,0 -0.2555,0.0599 -0.3392,0.1797 -0.1061,0.1538 -0.1581,0.436 -0.1581,0.8467 0,0.4129 0.0476,0.6864 0.1444,0.8221zM27.7146,30.4371 L30.2561,27.8956 39.0881,36.7277 36.5466,39.2691z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
  </group>
</vector>
