<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#FFFFFF"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <!--
  All brand icons are trademarks of their respective owners.
  -->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M352,192H384C419.3,192 448,220.7 448,256V448C448,483.3 419.3,512 384,512H64C28.65,512 0,483.3 0,448V256C0,220.7 28.65,192 64,192H288V144C288,64.47 352.5,0 432,0C511.5,0 576,64.47 576,144V192C576,209.7 561.7,224 544,224C526.3,224 512,209.7 512,192V144C512,99.82 476.2,64 432,64C387.8,64 352,99.82 352,144V192z"/>
</vector>
