<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.5425"
      android:scaleY="2.5425"
      android:translateX="-7.02"
      android:translateY="-7.02">
    <path
        android:pathData="M0.125,-0.25h48.375v48.375h-48.375z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#512da8"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
  </group>
</vector>
