<?xml version="1.0" encoding="utf-8"?>
<!--
    Android drawable generated by fa5ad-free project:
    https://github.com/diwanoczko/fa5ad-free
    Resource generated base on Font Awesome 5 Free icons set:
    https://fontawesome.com/
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M496 128c0 221.282-135.934 344.645-221.539 380.308a48 48 0 0 1-36.923 0C130.495 463.713 16 326.487 16 128a48 48 0 0 1 29.539-44.308l192-80a48 48 0 0 1 36.923 0l192 80A48 48 0 0 1 496 128zM256 446.313l0.066 0.034c93.735-46.689 172.497-156.308 175.817-307.729L256 65.333v380.98z"
        />
</vector>