<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:textSize="12sp"
    app:chipMinTouchTargetSize="24dp"
    android:checkable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="a filter" />