<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/icon"
        android:adjustViewBounds="false"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:src="@drawable/ic_apps"
        tools:tint="?attr/colorAccent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/app_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/status_placeholder"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Android" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/blacklisted"
                    android:layout_width="wrap_content"
                    android:layout_height="12sp"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/colorTabText"
                    android:contentDescription="@string/malicious_connection_filter"
                    android:src="@drawable/ic_skull" />

                <ImageView
                    android:id="@+id/blocked"
                    android:layout_width="wrap_content"
                    android:layout_height="12sp"
                    app:tint="@color/colorTabText"
                    android:src="@drawable/ic_block" />

                <!--<com.haipq.android.flagkit.FlagImageView
                    android:id="@+id/country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="12sp"
                    android:layout_marginEnd="5dp"
                    tools:src="@drawable/flag_it" />-->
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/status_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:text="@string/conn_status_unreachable"/>

        <TextView
            android:id="@+id/status_ind"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="@id/app_name_layout"
            app:layout_constraintBottom_toBottomOf="@id/app_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textColor="#FF28BC36"
            tools:text="@string/conn_status_active" />

        <TextView
            android:id="@+id/last_seen"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="17:15:00"/>

        <ImageView
            android:id="@+id/decryption_status"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="0dp"
            android:paddingVertical="3dp"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/l7proto"
            tools:tint="@color/ok"
            tools:src="@drawable/ic_lock_open" />

        <TextView
            android:id="@+id/l7proto"
            android:textSize="13sp"
            android:layout_marginStart="4dp"
            app:layout_goneMarginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintStart_toEndOf="@id/decryption_status"
            tools:text="HTTP, 80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/traffic"
            app:layout_constraintTop_toBottomOf="@id/l7proto"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="example.org"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="105.4 MB"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
