<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/connections"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/active_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:singleSelection="true">
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/no_connections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textStyle="italic"
            android:textSize="15sp"
            tools:text="@string/start_capture_first">
        </TextView>

        <com.emanuelef.remote_capture.views.EmptyRecyclerView
            android:id="@+id/connections_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fillViewport="true" />

        <TextView
            android:id="@+id/old_connections_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="74 older connections not shown" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:tint="@null"
        app:maxImageSize="48dp"
        android:src="@drawable/ic_arrow_drop_down" />
</RelativeLayout>
