<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_interfaces">Tüm arayüzler</string>
    <string name="hidden_connections_rules">Gizli bağlantı kuralları</string>
    <string name="billing_connecting">Google Play bağlantısı devam ediyor, lütfen biraz sonra tekrar deneyin</string>
    <string name="private_dns_message_notice">Gizli DNS, PCAPdroid\'in DNS trafiğini denetlemesini engeller. Bunu Android ağ ayarlarından kapatabilirsiniz</string>
    <string name="firewall_rules">Güvenlik duvarı kuralları</string>
    <string name="blocked_pkts">Engellendi</string>
    <string name="learn_more">Daha fazla bilgi edin</string>
    <string name="buy_action">Satın al</string>
    <string name="no_intent_handler_found">Bu eylemi gerçekleştirecek uygulama bulunamadı</string>
    <string name="network_interface">Arayüz</string>
    <string name="can_use_purchased_feature">Artık satın alınan özelliği kullanabilirsiniz</string>
    <string name="disconnect_vpn_confirm">Etkin VPN uygulamasının bağlantısını kesip devam edilsin mi\?</string>
    <string name="http_server">HTTP sunucusu</string>
    <string name="system_default">Sistem</string>
    <string name="ip_address_val">IP adresi: %1$s</string>
    <string name="start_button">Başla</string>
    <string name="protocol">Protokol</string>
    <string name="malware_whitelist_help">Kötü amaçlı yazılım tespitini engellemek için kullanıcı tarafından tanımlanan beyaz liste. Kötü amaçlı yazılım olarak işaretlenmelerini kaldıran kurallar oluşturmak için kötü amaçlı bağlantılara uzun basın</string>
    <string name="n_rules">%1$s kural</string>
    <string name="malware_status_update_failed">Bazı kara listeler güncel değil</string>
    <string name="about">Hakkında</string>
    <string name="app">Uygulama</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="http_server_status">HTTP sunucusu: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s alındı — %2$s gönderildi</string>
    <string name="query">Sorgu</string>
    <string name="host">Ana makine</string>
    <string name="app_filter">Hedef uygulama</string>
    <string name="ready">Hazır</string>
    <string name="connections_view">Bağlantılar</string>
    <string name="no_connections">Bağlantı yok</string>
    <string name="udp_exporter">UDP aktarıcı</string>
    <string name="no_dump">Döküm yok</string>
    <string name="http_server_info">PCAP indirmesi için bir HTTP sunucusu başlat</string>
    <string name="udp_exporter_info">PCAP dökümünü uzak bir UDP alıcısına gönderir</string>
    <string name="http_server_port">HTTP sunucusu bağlantı noktası</string>
    <string name="user_guide">Kullanıcı rehberi</string>
    <string name="stats">İstatistikler</string>
    <string name="active_connections">Etkin bağlantılar</string>
    <string name="dropped_connections">Düşürülen bağlantılar</string>
    <string name="tot_connections">Toplam bağlantı</string>
    <string name="open_sockets">Açık soketler</string>
    <string name="bytes_sent">Gönderilen bayt</string>
    <string name="bytes_rcvd">Alınan bayt</string>
    <string name="packets_sent">Gönderilen paketler</string>
    <string name="cannot_write_file">Dosya yazılamıyor</string>
    <string name="share">Paylaş</string>
    <string name="pcap_file_action">Trafik \"%1$s\" dosyasına kaydedildi (%2$s)</string>
    <string name="delete_error">Dosya silinemedi</string>
    <string name="capture_running">Yakalanıyor</string>
    <string name="notification_msg">%1$s yakalandı, %2$s bağlantı</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">İlk görüldü</string>
    <string name="last_seen">Son görüldü</string>
    <string name="conn_status_closed">Kapalı</string>
    <string name="older_connections_notice">%1$d eski bağlantı gösterilmiyor</string>
    <string name="unknown_app">Bilinmeyen</string>
    <string name="other_prefs">Diğer</string>
    <string name="app_language">Uygulama dili</string>
    <string name="lang_english">İngilizce</string>
    <string name="root_capture_summary">PCAPdroid\'in diğer VPN uygulamalarıyla çalışmasına izin verir</string>
    <string name="donate">Bağış yap</string>
    <string name="search">Ara…</string>
    <string name="app_val">Uygulama: %1$s</string>
    <string name="hide">Gizle…</string>
    <string name="n_selected">%1$d seçildi</string>
    <string name="select_all">Tümünü seç</string>
    <string name="package_name">Paket adı</string>
    <string name="uid">UID</string>
    <string name="app_name">Ad</string>
    <string name="version">Sürüm</string>
    <string name="target_sdk">Hedef SDK</string>
    <string name="installed_on">Kurulum tarihi</string>
    <string name="last_update">Son güncelleme</string>
    <string name="permissions">İzinler</string>
    <string name="root_app_info">En yüksek ayrıcalıklarla çalışan sistem arka plan programları</string>
    <string name="packets_dropped">Düşürülen paketler</string>
    <string name="pcapdroid_trailer">PCAPdroid izlemesi</string>
    <string name="pcapdroid_trailer_summary">Dökülen paketlere, ek üst veriler (uygulama adı gibi) içeren bir izleme eklenecektir</string>
    <string name="trailer_how_to">İzleme verileri Wireshark\'ta nasıl görüntülenir</string>
    <string name="ctrl_consent">Bir uygulama, aygıtınızın trafiğini yakalamak istiyor.
\nEmin değilseniz reddedin</string>
    <string name="deny">Reddet</string>
    <string name="allow">İzin ver</string>
    <string name="ctrl_consent_title">PCAPdroid denetim isteği</string>
    <string name="ctrl_consent_denied">PCAPdroid: denetim isteği reddedildi</string>
    <string name="ctrl_consent_allowed">PCAPdroid: denetim isteğine izin verildi</string>
    <string name="capture_interface">Yakalama arayüzü</string>
    <string name="internet">İnternet</string>
    <string name="edit_filter">Filtreyi düzenle</string>
    <string name="malicious_connection_app">Kötü amaçlı bağlantı algılandı (%1$s)</string>
    <string name="security">Güvenlik</string>
    <string name="malware_detection">Kötü amaçlı yazılım algılama</string>
    <string name="reset">Sıfırla</string>
    <string name="malware_whitelist_rules">Kötü amaçlı yazılım beyaz listesi kuralları</string>
    <string name="feature_not_available">Bu özellik şu anda aygıtınız için kullanılabilir değil</string>
    <string name="hidden_connections_help">İlgili olanlara odaklanabilmeniz için bağlantı listesi girdilerini gizlemek için kurallar listesi</string>
    <string name="malicious_connection_filter">Kötü amaçlı</string>
    <string name="status_filter">Durum: %1$s</string>
    <string name="not_hidden_filter">Gizli değil</string>
    <string name="copy_action">Kopyala…</string>
    <string name="url_val">URL: %1$s</string>
    <string name="show_me">Göster</string>
    <string name="hint">İpucu</string>
    <string name="once">Bir kere</string>
    <string name="forever">Sonsuza kadar</string>
    <string name="control_permissions">Denetim izinleri</string>
    <string name="control_permissions_summary">Hangi uygulamaların PCAPdroid yakalamasını denetlemesine izin verildiğine göz atın</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">Ülke</string>
    <string name="asn">ASN</string>
    <string name="country_val">Ülke: %1$s</string>
    <string name="send_report">Rapor gönder</string>
    <string name="start_at_boot">Önyüklemede başla</string>
    <string name="start_at_boot_summary">Önyüklemeden sonra yakalamayı otomatik başlatır</string>
    <string name="malware_status_ok">Kötü amaçlı trafik algılanmadı</string>
    <string name="malware_status_detected">Kötü amaçlı bağlantılar algılandı</string>
    <string name="status_outdated">Güncel değil</string>
    <string name="status_not_loaded">Yüklü değil</string>
    <string name="updated_blacklists">Güncellenen kara listeler</string>
    <string name="connections_checked">Denetlenen bağlantılar</string>
    <string name="last_blacklists_update">Son güncelleme</string>
    <string name="domain_rules">Etki alanı kuralları</string>
    <string name="ip_rules">IP kuralları</string>
    <string name="update_now">Şimdi güncelle</string>
    <string name="status_updating">Güncelleniyor…</string>
    <string name="malware_detection_learn_more">Kötü amaçlı yazılım algılama özelliği hakkında daha fazla bilgi edinin</string>
    <string name="block">Engelle…</string>
    <string name="firewall">Güvenlik duvarı</string>
    <string name="n_pkts">%1$s paket</string>
    <string name="blocked_connection_filter">Engellendi</string>
    <string name="validate">Doğrula</string>
    <string name="valid">Geçerli</string>
    <string name="invalid">Geçersiz</string>
    <string name="no_items_for_purchase">Satın alınabilecek ürün yok</string>
    <string name="billing_failure">Google Play\'e bağlanılamadı. Lütfen biraz sonra tekrar deneyin</string>
    <string name="capture_not_running_status">Yakalama çalışmıyor</string>
    <string name="start_capture_first">Önce yakalamayı başlatın</string>
    <string name="copied">Kopyalandı</string>
    <string name="loading_apps">Uygulamalar yükleniyor…</string>
    <string name="open_nav_drawer">Çekmeceyi aç</string>
    <string name="stop_button">Dur</string>
    <string name="close_nav_drawer">Çekmeceyi kapat</string>
    <string name="capture_all_apps">Tüm uygulamaların trafiğini yakala</string>
    <string name="save_ok">Kaydedildi</string>
    <string name="collector_info">UDP toplayıcı: %1$s:%2$d</string>
    <string name="status">Durum</string>
    <string name="connection_details">Bağlantı ayrıntıları</string>
    <string name="packets">Paketler</string>
    <string name="receiver_ip_address">Toplayıcı IP adresi</string>
    <string name="yes">Evet</string>
    <string name="vpn_setup_failed">VPN kurulamadı</string>
    <string name="app_not_found">%1$s uygulaması bulunamadı</string>
    <string name="source">Kaynak</string>
    <string name="receiver_port">Toplayıcı bağlantı noktası</string>
    <string name="source_code">Kaynak kodu</string>
    <string name="no">Hayır</string>
    <string name="destination">Hedef</string>
    <string name="duration">Süre</string>
    <string name="open_telegram_group">Telegram grubu</string>
    <string name="no_dump_info">Trafik dökümü yapılmayacak</string>
    <string name="pcap_file_info">Aygıt depolama alanında bir PCAP dosyası oluştur</string>
    <string name="ok">Tamam</string>
    <string name="copy_to_clipboard">Panoya kopyala</string>
    <string name="conn_status_unreachable">Ulaşılamıyor</string>
    <string name="file_saved_with_name">Dosya \"%1$s\" olarak kaydedildi</string>
    <string name="enable_socks5_proxy_summary">Tüm TCP bağlantılarını bir SOCKS5 vekiline yönlendir</string>
    <string name="proxy_ip_address">Vekil IP adresi</string>
    <string name="protocol_val">Protokol: %1$s</string>
    <string name="android_app_info">Android sistemi</string>
    <string name="capture_prefs">Yakala</string>
    <string name="pending_transaction">Bu özelliği kullanmak için lütfen işleminizi tamamlayın</string>
    <string name="packets_rcvd">Alınan paketler</string>
    <string name="unknown_app_info">\"Bilinmeyen\", uygulaması belirlenemeyen bağlantıları belirtir</string>
    <string name="edit_list">Listeyi düzenle</string>
    <string name="status_uptodate">Güncel</string>
    <string name="private_dns_hinders_detection">Gizli DNS algılamayı engelliyor</string>
    <string name="decryption_no_filter_warn">İnternet bağlantınızı kaybetmemek için TLS\'nin şifresini çözerken bir hedef uygulama seçin veya şifre çözme beyaz listesini kullanın</string>
    <string name="paid_features">Ücretli özellikler</string>
    <string name="interface_filter">Arayüz: %1$s</string>
    <string name="purchased">Satın alındı</string>
    <string name="dns_queries">DNS sorguları</string>
    <string name="search_apps">Uygulama ara</string>
    <string name="no_apps">Uygulama yok</string>
    <string name="dns_server">DNS sunucusu</string>
    <string name="apps">Uygulamalar</string>
    <string name="pcap_file">PCAP dosyası</string>
    <string name="delete">Sil</string>
    <string name="save_to_file">Dosyaya kaydet</string>
    <string name="about_text">PCAPdroid, root ayrıcalıkları olmadan çalışan açık kaynaklı bir ağ yakalama ve izleme aracıdır</string>
    <string name="get_app">Edin:</string>
    <string name="error">Hata</string>
    <string name="no_activity_file_selection">Dosya seçimini yapacak uygulama bulunamadı</string>
    <string name="theme_dark">Koyu</string>
    <string name="app_theme">Tema</string>
    <string name="proxy_port">Vekil bağlantı noktası</string>
    <string name="root_capture">Root olarak yakala</string>
    <string name="host_val">Ana makine: %1$s</string>
    <string name="app_details">Uygulama ayrıntıları</string>
    <string name="theme_light">Açık</string>
    <string name="netd_app_info">DNS çözümlemelerini gerçekleştiren sistem arka plan programı</string>
    <string name="loading">Yükleniyor…</string>
    <string name="capturing_from">\"%1$s\" paketlerini yakala</string>
    <string name="list_is_empty">Liste boş</string>
    <string name="show_only_malicious">Kötü amaçlı bağlantılar</string>
    <string name="malware_detection_summary">Üçüncü taraf kara listeleri kullanarak bilinen kötü niyetli ana makinelere bağlantıları tespit et</string>
    <string name="whitelist">Beyaz liste</string>
    <string name="blacklists">Kara listeler</string>
    <string name="blacklist_type">Tür: %1$s</string>
    <string name="blacklist_type_ip">IP kara listesi</string>
    <string name="blacklist_type_domain">Etki alanı kara listesi</string>
    <string name="last_update_val">Son güncelleme: %1$s</string>
    <string name="malicious_connections">Kötü amaçlı bağlantılar</string>
    <string name="socks5_info">SOCKS5 vekili: %1$s:%2$d</string>
    <string name="unblock">Engeli kaldır…</string>
    <string name="tls_decryption">TLS şifre çözme</string>
    <string name="tls_decryption_starting">TLS şifre çözme başlıyor…</string>
    <string name="mitm_setup_wizard">Ortadaki adam kurulum sihirbazı</string>
    <string name="install_action">Kur</string>
    <string name="export_ca_certificate">PCAPdroid CA sertifikasını dışa aktarın, ardından Android \"Şifreleme ve Kimlik Bilgileri\" ayarlarını açın ve \"CA sertifikası\" olarak kurmayı seçin</string>
    <string name="checking_the_certificate">Sertifika denetleniyor…</string>
    <string name="cert_exported_now_installed">Sertifika dışa aktarıldı, şimdi Android ayarlarından onu kurun</string>
    <string name="cert_installed_correctly">CA sertifikası kuruldu</string>
    <string name="mitm_addon_bad_version">Hatalı PCAPdroid ortadaki adam eklentisi sürümü. Kaldırın ve tekrar deneyin</string>
    <string name="mitm_addon_new_version">PCAPdroid ortadaki adam eklentisi yükseltilmelidir</string>
    <string name="upgrade_action">Yükselt</string>
    <string name="request">İstek</string>
    <string name="overview">Genel bakış</string>
    <string name="payload_truncated">Yükün bir kısmı gösteriliyor. Tamamını göstermek için \"%1$s\" etkinleştirin</string>
    <string name="http">HTTP</string>
    <string name="payload">Yük</string>
    <string name="tx_direction">Gönder (TX)</string>
    <string name="rx_direction">Al (RX)</string>
    <string name="full_payload">Tam yük</string>
    <string name="full_payload_summary">Tam bağlantı yükünü göster (ör. tam HTTP isteği ve yanıtı). Bu çok fazla bellek gerektirir, uzun süreli kullanmayın</string>
    <string name="not_decryptable">Şifresi çözülemiyor</string>
    <string name="decrypted">Şifresi çözüldü</string>
    <string name="decryption">Şifre çözme</string>
    <string name="connection_start_not_seen">PCAPdroid bu bağlantının başlangıcını görmedi. Bazı bilgiler eksik olabilir</string>
    <string name="warn_no_app_data">Hiçbir uygulama verisi alınıp gönderilmedi</string>
    <string name="waiting_application_data">Veri bekleniyor</string>
    <string name="display_as">Şu şekilde görüntüle…</string>
    <string name="printable_text">Yazdırılabilir metin</string>
    <string name="hexdump">Onaltılık sayı dökümü</string>
    <string name="geolocation">Coğrafi konum</string>
    <string name="geolocation_summary">Çevrim dışı aramalar yaparak ülke ve ASN bilgilerini göster</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="database">Veri tabanı</string>
    <string name="built_on">Oluşturuldu: %1$s</string>
    <string name="geo_db_download">En son veri tabanını indirmek için dokunun. Aylık olarak yeni veri tabanları yayınlanır</string>
    <string name="size_x">Boyut: %1$s</string>
    <string name="keep_action">Koru</string>
    <string name="connections_blocked">Engellenen bağlantılar</string>
    <string name="traffic_dump">Trafik dökümü</string>
    <string name="conn_status_active">Etkin</string>
    <string name="rules_delete_confirm">Seçilen kurallar silinsin mi\?</string>
    <string name="phone_app">Telefon</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="phone_app_info">Telefon hizmetleri</string>
    <string name="configure_action">Yapılandır</string>
    <string name="install_ca_certificate">\"VPN ve uygulamalar\" seçeneğini seçerek PCAPdroid CA sertifikasını kurun. Android, kilit ekranınızı veya parolanızı soracak</string>
    <string name="tls_decryption_summary">Ortadaki adam gerçekleştirerek SSL/TLS trafiğinin şifresini çöz. Bu artık bazı uygulamalarla çalışabilir, kullanım kılavuzuna bakın</string>
    <string name="tls_decryption_running">TLS şifre çözme çalışıyor</string>
    <string name="traffic_inspection">Trafik denetimi</string>
    <string name="export_action">Dışa aktar</string>
    <string name="grant_mitm_permission">PCAPdroid\'e ortadaki adam eklentisini denetleme izni verin</string>
    <string name="mitm_start_failed">Ortadaki adam hizmeti başlatılamadı. Ortadaki adam eklentisini elle açmaya çalışın ve yeniden deneyin</string>
    <string name="not_encrypted">Şifrelenmedi</string>
    <string name="cert_reinstall_required">CA sertifikası kurulmadı, ortadaki adam kurulum sihirbazını çalıştırın</string>
    <string name="export_failed">Dışa aktarılamadı</string>
    <string name="response">Yanıt</string>
    <string name="string_http_request">HTTP isteği</string>
    <string name="string_http_response">HTTP yanıtı</string>
    <string name="websocket">WebSocket</string>
    <string name="decryption_filter">Şifre çözme: %1$s</string>
    <string name="download_in_progress">İndirme devam ediyor, lütfen bekleyin</string>
    <string name="import_failed">İçe aktarılamadı</string>
    <string name="rules_merge_msg">Var olan kurallar korunsun mu\?</string>
    <string name="action_unblock">Engellemeyi kaldır</string>
    <string name="network_traffic">Trafik</string>
    <string name="download_failed">İndirilemedi</string>
    <string name="geo_db_not_found">Veri tabanı bulunamadı. Coğrafi konum devre dışı</string>
    <string name="import_action">İçe aktar</string>
    <string name="last_firewall_block">Son engellenen</string>
    <string name="app_info">Uygulama bilgisi</string>
    <string name="geo_db_delete">Veri tabanını silmek ve yerden tasarruf etmek için dokunun</string>
    <string name="download">İndir</string>
    <string name="connection_blocked">Bu bağlantı PCAPdroid tarafından engellendi</string>
    <string name="invalid_backup">Geçersiz yedekleme biçimi</string>
    <string name="rules_import_success">%1$d kural içe aktarıldı</string>
    <string name="no_rules_to_export">Dışa aktarılacak kural yok</string>
    <string name="firewall_is_disabled">Güvenlik duvarı devre dışı</string>
    <string name="action_block">Engelle</string>
    <string name="discard_action">At</string>
    <string name="blocklist">Engelleme listesi</string>
    <string name="num_configured_rules">Yapılandırılan kurallar</string>
    <string name="firewall_is_enabled">Güvenlik duvarı etkin</string>
    <string name="firewall_summary">Uygulamalara internet erişimini engelleyin, belirli etki alanları ve IP adresleri için kurallar yapılandırın. Yalnızca root olmayan yakalama ile çalışır</string>
    <string name="block_quick">QUIC\'i engelle</string>
    <string name="block_quick_summary">Muhtemelen şifresi çözülebilir TLS\'ye geri dönmek için QUIC bağlantılarını engelleyin. Bazı uygulamalar çalışmayı durdurabilir</string>
    <string name="block_private_dns_summary">DNS trafiğini incelemek için özel DNS\'yi algılayın ve muhtemelen engelleyin. Bunu devre dışı bırakmak trafik incelemesini engelleyebilir</string>
    <string name="mitm_setup_wizard_done">PCAPdroid artık TLS trafiğinin şifresini çözmeye hazır
\n
\nŞifre çözmeyi engelleyebilecek güvenlik önlemleri ve bunların nasıl aşılacağı hakkında daha fazla bilgi edinmek için <a href="%1$s">kullanıcı kılavuzuna</a> göz atın</string>
    <string name="welcome_to_pcapdroid">PCAPdroid\'e hoş geldiniz</string>
    <string name="app_intro_next_button">İleri</string>
    <string name="app_intro_skip_button">Atla</string>
    <string name="privacy_first">Önce gizlilik</string>
    <string name="vpn_setup_msg">PCAPdroid, ağ trafiğini root olmadan yakalamak için bir VPN gibi davranır.
\n
\nYakalamayı başlatmak için, bir sonraki ekranda VPN isteğini kabul etmeniz gerekir</string>
    <string name="app_intro_firewall_msg">Tümleşik <a href="%1$s">güvenlik duvarı</a> ile tek tek uygulamalara ve etki alanlarına internet erişimini kolayca engelleyebilirsiniz
\n
\nBunu yerleşik trafik görünürlüğü ile birleştirerek gizliliğinizi korumak için en iyi aracı elde edin</string>
    <string name="app_intro_traffic_dump">PCAPdroid, daha fazla inceleme için trafiği standart PCAP biçiminde dökmek için <a href="%1$s">birden fazla seçenek</a> sunar
\n
\n<a href="%2$s">İzleme seçeneği</a> aracılığıyla paketlere uygulama adları ekleyebilir ve bunları Wireshark\'ta görüntüleyebilirsiniz</string>
    <string name="mitm_setup_wizard_intro">Bu sihirbaz, <a href="%1$s">TLS şifre çözme</a> işlemini gerçekleştirmek için gerekli olan PCAPdroid ortadaki adam eklentisinin ve sertifika yetkilisinin kurulumunda size rehberlik edecektir</string>
    <string name="app_intro_back_button">Geri</string>
    <string name="netd_block_missed">Bu bağlantı netd tarafından başlatıldığı için engellenemedi</string>
    <string name="ca_cert_export_failed">CA sertifikası dışa aktarılırken bir hata oluştu
\n
\nAygıtınız, arka plan hizmetlerinin yürütülmesini sınırlamak için Autostart veya benzeri bir yazılım kullanıyorsa, <a href="%1$s">PCAPdroid\'i beyaz listeye eklediğinizden</a> emin olun</string>
    <string name="no_root_firewall">Rootsuz güvenlik duvarı</string>
    <string name="block_private_dns">Özel DNS\'yi engelle</string>
    <string name="app_intro_done_button">Bitti</string>
    <string name="app_intro_welcome_msg">PCAPdroid, aygıtınızdaki uygulamalar tarafından yapılan bağlantıları izlemenizi ve incelemenizi sağlayan gizlilik dostu bir uygulamadır
\n
\nAyrıca, trafiğin PCAP dökümünü dışa aktarmanıza, üst verileri çıkarmanıza ve çok daha fazlasına olanak tanır!</string>
    <string name="country_and_asn">Ülke ve ASN</string>
    <string name="app_intro_geolocation_msg">PCAPdroid, uzak bir sunucunun ülkesini belirlemek için yerel bir veri tabanını sorgulayabilir
\n
\nÖnce uygulama ayarlarından coğrafi konum veri tabanını indirmelisiniz</string>
    <string name="app_intro_privacy_msg">Uygulama herhangi bir izleme, analiz veya belirli bir yere bağlanma karşıt özellikleri kullanmaz
\n
\nNasıl emin olabilirsiniz\? <a href="%1$s">Gizlilik politikasına</a> ve <a href="%2$s">kaynak koduna</a> göz atın</string>
    <string name="app_intro_traffic_inspection">Yerleşik kod çözücüler sayesinde HTTP isteklerini, yanıtlarını ve ham verileri incelemek kolaydır
\n
\nŞifreli bir bağlantınız mı var\? Şifresi çözülmüş verileri almak için <a href="%1$s">TLS şifre çözme</a> özelliğini etkinleştirebilirsiniz</string>
    <string name="app_intro_malware_detection"><a href="%1$s">Kötü amaçlı yazılım algılama</a> özelliği ile aygıtınızın güvenliğini artırın
\n
\nGüncel kara listeleri kullanarak, kötü niyetli bağlantıları gerçek zamanlı olarak tespit edebilir, engelleyebilir ve uyarabilir</string>
    <string name="permission_granted">%1$s izni verildi</string>
    <string name="permission_grant_fail">%1$s izni verilemedi</string>
    <string name="memory_usage">Bellek kullanımı</string>
    <string name="allowed_connection_filter">İzin verildi</string>
    <string name="firewall_filter">Güvenlik duvarı: %1$s</string>
    <string name="heap_usage">Yığın kullanımı</string>
    <string name="connection_not_found">Verilen bağlantı bulunamadı</string>
    <string name="low_memory">Düşük bellek</string>
    <string name="low_memory_info">Uygulamanın belleği tükeniyor, çökmeler bekleniyor</string>
    <string name="capture_stopped_low_memory">Yakalama durduruldu</string>
    <string name="full_payload_disabled">Tam yük seçeneği devre dışı bırakıldı</string>
    <string name="vpn_lockdown_notice">PCAPdroid çalışmıyorken (örneğin yeniden başlattıktan sonra) uygulamaların internete erişmesini önlemek için PCAPdroid\'i kilitleme modunda her zaman açık bir VPN olarak ayarlayabilirsiniz.
\n
\nŞimdi VPN ayarlarını açmak istiyor musunuz\?</string>
    <string name="ip_mode">VPN IP adresleri</string>
    <string name="ipv4_only">Yalnızca IPv4</string>
    <string name="ipv6_only">Yalnızca IPv6</string>
    <string name="ip_both">IPv4 ve IPv6</string>
    <string name="vpn_exemptions">VPN Muafiyetleri</string>
    <string name="unblock_for_n_hours">%1$dsa için engellemeyi kaldır</string>
    <string name="block_new_apps">Yeni kurulan uygulamaları engelle</string>
    <string name="app_blocked">Uygulama engellendi</string>
    <string name="no_matches_found">Eşleşme yok</string>
    <string name="unblock_permanently">Kalıcı olarak engellemeyi kaldır</string>
    <string name="app_blocked_info">%1$s uygulaması güvenlik duvarı tarafından engellendi</string>
    <string name="show_only_cleartext">Açık metin bağlantıları</string>
    <string name="vpn_exemptions_summary">Bazı uygulamaları VPN bağlantısından muaf tutun. Onların trafiği izlenmeyecektir</string>
    <string name="notifications_notice">Uygulama, olağan dışı olaylar durumunda uyarı göndermek için bildirimleri kullanır. Bir sonraki ekranda bildirim gönderme izni verin</string>
    <string name="cleartext_connection">Açık metin</string>
    <string name="cancel_action">İptal</string>
    <string name="show_data_action">Verileri göster</string>
    <string name="remote_server_warning">Güvenlik nedeniyle, \"%1$s\" uzak sunucusuna trafik gönderilmesine izin verilmiyor</string>
    <string name="payload_scams_notice">Bu görünüm, parolalarınız ve erişim belirteçleriniz gibi hassas bilgiler içerebilir.
\n
\nBu bilgileri asla kimseye vermeyin, bu bir dolandırıcılık girişimi olabilir</string>
    <string name="remote_collector_notice">PCAPdroid\'i uzak bir sunucuya trafik gönderecek şekilde yapılandırdınız. Sunucu hassas bilgilerinize erişebilecek.
\n
\nEğer birisi sizden bunu yapmanızı istediyse, bu muhtemelen bir dolandırıcılık girişimidir</string>
    <string name="app_unblocked">%1$s uygulamasının engellemesi kaldırıldı</string>
    <string name="build_info">Derleme bilgisi</string>
    <string name="unblock_for_n_minutes">%1$d dakika için engellemeyi kaldır</string>
    <string name="warning">Uyarı</string>
    <string name="paid_features_unlocked">Ücretli özelliklerin kilidi açıldı. Çalışıyorsa yakalamayı yeniden başlatın</string>
    <string name="install_the_mitm_addon">PCAPdroid <a href="%1$s">ortadaki adam eklentisini</a> kurun</string>
    <string name="tls_decryption_with_root_msg">TLS şifre çözme işlemini root ile çalıştırma yeteneği deneysel bir özelliktir. Bilinen hataların bir listesi şöyledir:
\n
\n - PCAPdroid\'de trafiği orijinal uygulama yerine ortadaki adam eklentisi uygulamasından oluşturulduğu şekilde göreceksiniz
\n - bir uygulama filtresi ayarlandığında, şifre çözme yalnızca hedef uygulama için gerçekleşecektir, ancak PCAPdroid diğer uygulamaların trafiğini göstermeye devam edecektir
\n - yakalama başlatılamazsa, iptables komutunu gerçekten root olarak çalıştırabildiğinizden emin olun (örneğin termux aracılığıyla)
\n - bu, Android 12 ve sonraki sürümlerde çalışmayabilir
\n - Bir VPN uygulaması çalışıyorsa, şifre çözme için belirli bir uygulamayı hedeflemeli veya PCAPdroid ortadaki adam eklentisini VPN\'den hariç tutmalısınız, aksi takdirde trafik bir döngüye girecektir</string>
    <string name="unlock_token_summary">Uygulamanın Google-Play dışı sürümlerinde (örn. F-Droid/Github) ücretli özelliklerin kilidini açmak için kullanılabilecek bir belirteç</string>
    <string name="license_service_unavailable">PCAPdroid lisans hizmeti şu anda kullanılamıyor. Lütfen birkaç dakika içinde yeniden deneyin</string>
    <string name="access_paid_features_msg">Ücretli özelliklere nasıl erişeceğinizi öğrenmek için <a href="%1$s">kullanıcı kılavuzuna</a> göz atın</string>
    <string name="unlock_token_error">Kilit açma belirteci istenemedi [%1$d]: %2$s</string>
    <string name="requesting_unlock_token">Kilit açma belirteci isteniyor, lütfen bekleyin</string>
    <string name="show_action">Göster</string>
    <string name="unlock_token_msg1">Bu sizin kilit açma belirtecinizdir. <a href="%1$s">Lisans kodlarınızı oluşturmak için</a> ihtiyacınız olacağından bunu not edin</string>
    <string name="paid_feature">Ücretli özellik</string>
    <string name="firewall_purchase_msg">Bağlantıları engellemeye başlamak için <i>%1$s</i> özelliğini satın alın</string>
    <string name="mitm_wizard_description">TLS şifre çözme için aygıtı yapılandır</string>
    <string name="mitm_skip_notice">Ortadaki adam sertifikası kurulu görünmüyor. Devam ederseniz, şifre çözme başarısız olabilir</string>
    <string name="app_log">Günlük kaydı</string>
    <string name="no_data">Veri yok</string>
    <string name="malware_whitelist_action">Beyaz liste (kötü amaçlı yazılım)…</string>
    <string name="decryption_whitelist_action">Beyaz liste (şifre çözme)…</string>
    <string name="mitm_addon">ortadaki adam eklentisi</string>
    <string name="whitelisted">Beyaz listeye alındı</string>
    <string name="mitmproxy_opts">Ek mitmproxy seçenekleri</string>
    <string name="mitmproxy_opts_description">mitmproxy için ek seçenekler sağlayın</string>
    <string name="mitm_addon_error">Ortadaki adam eklentisi başlatılırken hata oluştu. Ayrıntılar için günlüğe bakın</string>
    <string name="whitelist_mode">Beyaz liste modu</string>
    <string name="firewall_whitelist_notice">Bu modda, elle beyaz listeye alınmadığı sürece tüm bağlantılar engellenecektir. Uygun bir beyaz liste olmadan anlık bildirimleri kaçırabilirsiniz</string>
    <string name="firewall_whitelist_help">Bu kurallar hangi bağlantılara izin verileceğini belirtir. Engelleme listesi kurallarının beyaz liste kurallarına göre önceliği vardır</string>
    <string name="add_to_fw_whitelist">Güvenlik duvarı beyaz listesine ekle</string>
    <string name="remove_from_fw_whitelist">Güvenlik duvarı beyaz listesinden kaldır</string>
    <string name="reset_stats_confirm">Bu istatistikleri gerçekten sıfırlamak istiyor musunuz\?</string>
    <string name="port_mapping">Bağlantı noktası eşleme</string>
    <string name="original_port">Asıl bağlantı noktası</string>
    <string name="required">gerekli</string>
    <string name="destination_port">Hedef bağlantı noktası</string>
    <string name="port_mapping_exists">Bağlantı noktası eşleme zaten tanımlandı</string>
    <string name="items_delete_confirm">Seçili ögeler silinsin mi\?</string>
    <string name="ip_address">IP adresi</string>
    <string name="rule_exists">Kural zaten tanımlandı</string>
    <string name="dns_servers">DNS sunucuları</string>
    <string name="ipv4_dns_server">IPv4 DNS sunucusu</string>
    <string name="ipv6_dns_server">IPv6 DNS sunucusu</string>
    <string name="use_system_dns_summary">Mümkünse sistem DNS sunucularını kullanın</string>
    <string name="decryption_whitelist_rules">Şifre çözme beyaz listesi kuralları</string>
    <string name="decryption_whitelist">Şifre çözme beyaz listesi</string>
    <string name="external_storage_perm_required">Harici depolama izni gerekli</string>
    <string name="many_rules_warning">Çok sayıda kuralı içe aktarmaya çalışıyorsunuz, bu da bazı etkileşimler sırasında uygulamanın yanıt vermemesine neden olabilir. Gerçekten devam etmek istiyor musunuz\?</string>
    <string name="pcapng_format">Pcapng biçimi</string>
    <string name="destination_ip">Hedef IP adresi</string>
    <string name="add_action">Ekle</string>
    <string name="dns_servers_summary">Yakalama sırasında kullanılacak DNS sunucularını yapılandırın</string>
    <string name="use_system_dns">Sistem DNS\'sini kullan</string>
    <string name="port_mapping_summary">Bağlantıları farklı bir ana makineye veya bağlantı noktasına yönlendirmek için bağlantı noktası eşleme kurallarını yapılandırın</string>
    <string name="redirect_to">Şuraya yönlendir:</string>
    <string name="decryption_whitelist_help">Belirli bağlantıları TLS şifre çözme işleminden hariç tutmak için kurallar listesi. Sertifika sabitleme kullanan uygulamaları/SDK\'ları bozmaktan kaçınmak için faydalıdır. Ana makine eşleştirme yalnızca önceden bir DNS yanıtı görülürse çalışır</string>
    <string name="pcapng_format_summary">Paketleri TLS şifre çözme parolalarının gömülmesine olanak tanıyan pcapng biçiminde dök</string>
    <string name="sort_by">Sıralama ölçütü</string>
    <string name="total_bytes">Toplam bayt</string>
    <string name="write_ext_storage_failed">Harici depolama alanına yazma başarısız oldu. Ayrıntılar için uygulama günlüğüne bakın</string>
    <string name="socks5_summary">SOCKS5 vekiline yönlendirmeyi yapılandırın</string>
    <string name="socks5_auth">SOCKS5 kimlik doğrulaması</string>
    <string name="username">Kullanıcı adı</string>
    <string name="mitm_addon_autostart_workaround">Ortadaki adam eklentisine bağlantı başarısız oldu. Geçici bir çözüm olarak, ortadaki adam eklenti uygulamasını açmayı ve ardından kapatmadan PCAPdroid\'e geri dönmeyi deneyebilirsiniz. Şimdi açmak istiyor musunuz\?</string>
    <string name="socks5_auth_summary">Kullanıcı adı ve parola ile vekilde kimlik doğrulaması yapın</string>
    <string name="socks5_redirection">SOCKS5 yönlendirmesi</string>
    <string name="password">Parola</string>
    <string name="connection_error">Bağlantı hatası: %1$s</string>
    <string name="activate_via_qr_code">QR kodu ile etkinleştir</string>
    <string name="qr_code_expired">QR kodunun süresi doldu. Yeni bir QR kodu oluşturun ve yeniden deneyin</string>
    <string name="qr_info_text">Google Play\'den PCAPdroid\'i kurun ve bu QR kodunu tarayın</string>
    <string name="qr_purchase_required">QR kodu ile etkinleştirmeye devam etmek için bir kilit açma belirteci satın alın</string>
    <string name="license_error">Lisans oluşturma hatası [%1$d]: %2$s</string>
    <string name="requesting_license">Lisans kodu isteniyor, lütfen bekleyin</string>
    <string name="license_activation_ok">Lisans etkinleştirme tamamlandı</string>
    <string name="license_limit_reached">Bu kilit açma belirteci için lisans sınırına ulaştınız. Daha fazla lisans oluşturmak için yeni bir belirteç satın alın</string>
    <string name="qr_license_confirm">Aşağıdaki kilit açma belirtecini kullanarak \"%1$s\" aygıtı için bir lisans oluşturmak istiyor musunuz\?</string>
    <string name="invalid_license">Geçersiz lisans</string>
</resources>