<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_dns_hinders_detection">DNS Pribadi menghalangi deteksi</string>
    <string name="hide">Sembunyikan…</string>
    <string name="app_details">Detail aplikasi</string>
    <string name="n_selected">%1$d dipilih</string>
    <string name="package_name">Nama paket</string>
    <string name="app_name">Nama</string>
    <string name="version">Versi</string>
    <string name="target_sdk">SDK Target</string>
    <string name="unknown_app_info">\"Tidak diketahui\" menandai koneksi yang aplikasinya tidak dapat ditentukan</string>
    <string name="android_app_info">Sistem Android</string>
    <string name="trailer_how_to">Cara menampilkan data trailer di Wireshark</string>
    <string name="pending_transaction">Silakan selesaikan transaksi Anda untuk menukarkan fitur ini</string>
    <string name="ctrl_consent">Sebuah aplikasi ingin menangkap lalu lintas perangkat Anda.
\nTolak jika Anda tidak yakin</string>
    <string name="ctrl_consent_title">Permintaan kontrol PCAPdroid</string>
    <string name="ctrl_consent_denied">PCAPdroid: permintaan kontrol ditolak</string>
    <string name="pcapdroid_trailer_summary">Cuplikan yang berisi metadata tambahan (seperti nama aplikasi) akan ditambahkan ke paket yang dibuang</string>
    <string name="deny">Tolak</string>
    <string name="all_interfaces">Semua interface</string>
    <string name="list_is_empty">Daftar kosong</string>
    <string name="malicious_connection_filter">Berbahaya</string>
    <string name="reset">Atur ulang</string>
    <string name="country_val">Negara: %1$s</string>
    <string name="status_updating">Memperbarui…</string>
    <string name="malware_whitelist_help">Daftar putih yang ditentukan pengguna untuk menghambat deteksi malware. Tekan lama koneksi berbahaya untuk membuat aturan yang tidak menandainya sebagai malware</string>
    <string name="hidden_connections_help">Daftar aturan untuk menyembunyikan entri daftar koneksi sehingga Anda dapat fokus pada yang relevan</string>
    <string name="copy_action">Salin…</string>
    <string name="url_val">URL: %1$s</string>
    <string name="forever">Selamanya</string>
    <string name="not_hidden_filter">Tidak tersembunyi</string>
    <string name="once">Sekali</string>
    <string name="control_permissions_summary">Periksa aplikasi mana yang diizinkan untuk mengontrol penangkapan PCAPdroid</string>
    <string name="country">Negara</string>
    <string name="asn">ASN</string>
    <string name="status_outdated">Usang</string>
    <string name="last_update_val">Pembaruan terakhir: %1$s</string>
    <string name="malware_status_ok">Tidak ada lalu lintas berbahaya yang terdeteksi</string>
    <string name="last_blacklists_update">Pembaharuan Terakhir</string>
    <string name="paid_features">Fitur berbayar</string>
    <string name="malicious_connections">Koneksi berbahaya</string>
    <string name="malware_status_update_failed">Beberapa daftar hitam sudah usang</string>
    <string name="billing_failure">Tidak dapat terhubung ke Google Play. Silakan coba beberapa saat lagi</string>
    <string name="buy_action">Beli</string>
    <string name="capture_not_running_status">Tangkapan tidak berjalan</string>
    <string name="connections_checked">Koneksi diperiksa</string>
    <string name="update_now">Perbarui sekarang</string>
    <string name="malware_detection_learn_more">Pelajari lebih lanjut tentang fitur deteksi malware</string>
    <string name="block">Blokir…</string>
    <string name="firewall">Firewall</string>
    <string name="blocked_connection_filter">Diblokir</string>
    <string name="invalid">Tidak sah</string>
    <string name="no_intent_handler_found">Tidak ada aplikasi yang ditemukan untuk melakukan tindakan ini</string>
    <string name="start_capture_first">Mulai penangkapan terlebih dahulu</string>
    <string name="copied">Disalin</string>
    <string name="loading_apps">Memuat aplikasi…</string>
    <string name="capture_all_apps">Tangkap lalu lintas semua aplikasi</string>
    <string name="collector_info">Kolektor UDP: %1$s:%2$d</string>
    <string name="host">Host</string>
    <string name="app_filter">Aplikasi target</string>
    <string name="ready">Siap</string>
    <string name="about">Tentang</string>
    <string name="connection_details">Detail koneksi</string>
    <string name="protocol">Protokol</string>
    <string name="source">Sumber</string>
    <string name="destination">Tujuan</string>
    <string name="http_server">Server HTTP</string>
    <string name="udp_exporter">Eksportir UDP</string>
    <string name="no_dump">Tidak ada dump</string>
    <string name="http_server_info">Mulai server HTTP untuk unduhan PCAP</string>
    <string name="app">Apl</string>
    <string name="no_dump_info">Lalu lintas tidak akan dibuang</string>
    <string name="receiver_port">Port kolektor</string>
    <string name="user_guide">Panduan pengguna</string>
    <string name="open_telegram_group">Grup telegram</string>
    <string name="source_code">Kode sumber</string>
    <string name="yes">Ya</string>
    <string name="stats">Statistik</string>
    <string name="tot_connections">Jumlah koneksi</string>
    <string name="open_sockets">Buka soket</string>
    <string name="bytes_sent">Byte terkirim</string>
    <string name="packets_rcvd">Paket diterima</string>
    <string name="dropped_connections">Koneksi disingkirkan</string>
    <string name="packets_sent">Paket dikirim</string>
    <string name="dns_server">Server DNS</string>
    <string name="pcap_file_info">Buat file PCAP di penyimpanan perangkat</string>
    <string name="cannot_write_file">Tidak dapat menulis file</string>
    <string name="apps">Apl</string>
    <string name="ok">OK</string>
    <string name="notification_msg">%1$s ditangkap, %2$s koneksi</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">Terlihat</string>
    <string name="last_seen">Terakhir terlihat</string>
    <string name="conn_status_closed">Tertutup</string>
    <string name="about_text">PCAPdroid adalah alat penangkapan dan pemantauan jaringan sumber terbuka yang bekerja tanpa hak akses root</string>
    <string name="get_app">Dapatkan:</string>
    <string name="error">Kesalahan</string>
    <string name="app_language">Bahasa</string>
    <string name="no_activity_file_selection">Tidak ada aplikasi yang ditemukan untuk menangani pemilihan file</string>
    <string name="file_saved_with_name">File disimpan sebagai \"%1$s\"</string>
    <string name="theme_dark">Gelap</string>
    <string name="app_theme">Tema</string>
    <string name="enable_socks5_proxy_summary">Arahkan ulang semua koneksi TCP ke proxy SOCKS5 yang ditentukan</string>
    <string name="proxy_port">Port proksi</string>
    <string name="root_capture">Capture dengan akses root</string>
    <string name="donate">Donasi</string>
    <string name="search">Cari…</string>
    <string name="ip_address_val">Alamat IP: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protokol: %1$s</string>
    <string name="app_val">Apl: %1$s</string>
    <string name="select_all">Pilih semua</string>
    <string name="uid">UID</string>
    <string name="installed_on">Terinstal pada</string>
    <string name="last_update">Pembaharuan Terakhir</string>
    <string name="permissions">Perizinan</string>
    <string name="netd_app_info">Daemon sistem melakukan resolusi DNS</string>
    <string name="root_app_info">Daemon sistem berjalan dengan hak istimewa maksimum</string>
    <string name="packets_dropped">Paket dikecualikan</string>
    <string name="capture_prefs">Tangkap</string>
    <string name="pcapdroid_trailer">Cuplikan PCAPdroid</string>
    <string name="allow">Izinkan</string>
    <string name="ctrl_consent_allowed">PCAPdroid: permintaan kontrol diizinkan</string>
    <string name="capture_interface">Tangkap interface</string>
    <string name="internet">Internet</string>
    <string name="capturing_from">Menangkap paket dari \"%1$s\"</string>
    <string name="edit_filter">Ubah filter</string>
    <string name="edit_list">Ubah daftar</string>
    <string name="hidden_connections_rules">Aturan koneksi tersembunyi</string>
    <string name="malicious_connection_app">Koneksi berbahaya terdeteksi (%1$s)</string>
    <string name="show_only_malicious">Koneksi berbahaya</string>
    <string name="security">Keamanan</string>
    <string name="malware_detection">Pendeteksi malware</string>
    <string name="malware_detection_summary">Deteksi koneksi ke host jahat yang diketahui melalui daftar hitam pihak ketiga</string>
    <string name="malware_whitelist_rules">Aturan daftar putih malware</string>
    <string name="feature_not_available">Saat ini fitur tidak tersedia untuk perangkat Anda</string>
    <string name="billing_connecting">Koneksi ke Google Play sedang berlangsung, silakan coba beberapa saat lagi</string>
    <string name="status_filter">Status: %1$s</string>
    <string name="show_me">Tunjukkan</string>
    <string name="hint">Petunjuk</string>
    <string name="control_permissions">Izin kontrol</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="send_report">Kirim laporan</string>
    <string name="start_at_boot">Mulai saat boot</string>
    <string name="start_at_boot_summary">Mulai penangkapan otomatis setelah boot</string>
    <string name="malware_status_detected">Koneksi berbahaya terdeteksi</string>
    <string name="whitelist">Daftar putih</string>
    <string name="blacklists">Daftar hitam</string>
    <string name="status_not_loaded">Tidak dimuat</string>
    <string name="status_uptodate">Terbaru</string>
    <string name="blacklist_type">Jenis: %1$s</string>
    <string name="blacklist_type_ip">daftar hitam IP</string>
    <string name="blacklist_type_domain">Daftar hitam domain</string>
    <string name="n_rules">%1$s aturan</string>
    <string name="updated_blacklists">Daftar hitam yang diperbarui</string>
    <string name="domain_rules">Aturan domain</string>
    <string name="ip_rules">Aturan IP</string>
    <string name="private_dns_message_notice">DNS Pribadi mencegah PCAPdroid memeriksa lalu lintas DNS. Anda dapat menonaktifkan dari pengaturan jaringan Android</string>
    <string name="decryption_no_filter_warn">Pilih aplikasi target saat mendekripsi TLS untuk menghindari kehilangan koneksi ke Internet</string>
    <string name="firewall_rules">Aturan firewall</string>
    <string name="blocked_pkts">Diblokir</string>
    <string name="n_pkts">%1$s pkt</string>
    <string name="validate">Validasi</string>
    <string name="valid">Sah</string>
    <string name="network_interface">Interface</string>
    <string name="interface_filter">Interface: %1$s</string>
    <string name="loading">Memuat…</string>
    <string name="purchased">Dibeli</string>
    <string name="no_items_for_purchase">Tidak ada item yang tersedia untuk dibeli</string>
    <string name="learn_more">Pelajari lebih lanjut</string>
    <string name="can_use_purchased_feature">Sekarang Anda dapat menggunakan fitur yang telah dibeli</string>
    <string name="disconnect_vpn_confirm">Putuskan sambungan aplikasi VPN aktif dan lanjutkan\?</string>
    <string name="open_nav_drawer">Buka drawer</string>
    <string name="close_nav_drawer">Tutup drawer</string>
    <string name="save_ok">Disimpan</string>
    <string name="http_server_status">Server HTTP: http://%1$s:%2$d</string>
    <string name="no_connections">Tidak ada koneksi</string>
    <string name="start_button">Mulai</string>
    <string name="stop_button">Berhenti</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="rcvd_and_sent">%1$s diterima — %2$s terkirim</string>
    <string name="query">Pertanyaan</string>
    <string name="status">Status</string>
    <string name="connections_view">Koneksi</string>
    <string name="packets">Paket</string>
    <string name="duration">Durasi</string>
    <string name="udp_exporter_info">Mengirim PCAP ke penerima UDP jarak jauh</string>
    <string name="vpn_setup_failed">Tidak dapat mengatur VPN</string>
    <string name="lang_english">Inggris</string>
    <string name="older_connections_notice">%1$d koneksi lama tidak ditampilkan</string>
    <string name="http_server_port">Port server HTTP</string>
    <string name="receiver_ip_address">Alamat IP kolektor</string>
    <string name="no">Tidak</string>
    <string name="app_not_found">Tidak dapat menemukan aplikasi %1$s</string>
    <string name="active_connections">Koneksi aktif</string>
    <string name="bytes_rcvd">Byte diterima</string>
    <string name="search_apps">Cari aplikasi</string>
    <string name="no_apps">Tidak ada aplikasi</string>
    <string name="dns_queries">DNS Kueri</string>
    <string name="pcap_file">File PCAP</string>
    <string name="share">Bagikan</string>
    <string name="pcap_file_action">Trafik disimpan ke file \"%1$s\" (%2$s)</string>
    <string name="delete_error">Tidak dapat menghapus file</string>
    <string name="other_prefs">Lainnya</string>
    <string name="delete">Hapus</string>
    <string name="capture_running">Capture berjalan</string>
    <string name="copy_to_clipboard">Salin ke papan klip</string>
    <string name="save_to_file">Simpan ke file</string>
    <string name="unknown_app">Tidak diketahui</string>
    <string name="system_default">Sistem</string>
    <string name="conn_status_unreachable">Tidak terjangkau</string>
    <string name="proxy_ip_address">Alamat IP proxy</string>
    <string name="theme_light">Terang</string>
    <string name="root_capture_summary">Mengizinkan PCAPdroid menangkap koneksi VPN aplikasi lain yang sedang berjalan</string>
    <string name="network_traffic">Lalu lintas</string>
    <string name="warn_no_app_data">Tidak ada data aplikasi yang dipertukarkan</string>
    <string name="hexdump">Hexdump</string>
    <string name="geolocation">Geolokasi</string>
    <string name="geolocation_summary">Tampilkan info negara dan ASN dengan melakukan pencarian offline</string>
    <string name="download_failed">Gagal mengunduh</string>
    <string name="database">Basis data</string>
    <string name="size_x">Ukuran: %1$s</string>
    <string name="geo_db_delete">Ketuk untuk menghapus basis data dan menghemat ruang</string>
    <string name="no_rules_to_export">Tidak ada aturan untuk mengekspor</string>
    <string name="rules_merge_msg">Mempertahankan aturan yang ada\?</string>
    <string name="keep_action">Simpan</string>
    <string name="discard_action">Buang</string>
    <string name="blocklist">Daftar Blokir</string>
    <string name="num_configured_rules">Aturan yang dikonfigurasi</string>
    <string name="connections_blocked">Koneksi diblokir</string>
    <string name="app_info">Info aplikasi</string>
    <string name="decryption">Dekripsi</string>
    <string name="geo_db_not_found">Basis data tidak ditemukan. Geolokasi dinonaktifkan</string>
    <string name="built_on">Dibuat pada: %1$s</string>
    <string name="connection_blocked">Koneksi ini telah diblokir oleh PCAPdroid</string>
    <string name="import_action">Impor</string>
    <string name="action_unblock">Buka blokir</string>
    <string name="decryption_filter">Dekripsi: %1$s</string>
    <string name="connection_start_not_seen">PCAPdroid belum melihat awal dari koneksi ini. Beberapa informasi mungkin hilang</string>
    <string name="decrypted">Didekripsi</string>
    <string name="waiting_application_data">Menunggu data</string>
    <string name="display_as">Tampilkan sebagai…</string>
    <string name="printable_text">Teks yang dapat diprint</string>
    <string name="downloading">Mengunduh…</string>
    <string name="download_in_progress">Unduhan sedang berlangsung, harap tunggu</string>
    <string name="geo_db_download">Ketuk untuk mengunduh database terbaru. Database baru tersedia setiap bulan</string>
    <string name="download">Unduh</string>
    <string name="import_failed">Impor gagal</string>
    <string name="invalid_backup">Format cadangan tidak valid</string>
    <string name="rules_import_success">Aturan yang diimpor %1$d</string>
    <string name="rules_delete_confirm">Hapus aturan yang dipilih\?</string>
    <string name="last_firewall_block">Blok terakhir</string>
    <string name="firewall_is_disabled">Firewall dinonaktifkan</string>
    <string name="firewall_is_enabled">Firewall diaktifkan</string>
    <string name="traffic_dump">Pembuangan lalu lintas</string>
    <string name="conn_status_active">Aktif</string>
    <string name="phone_app">Telepon</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="socks5_info">Proksi SOCKS5: %1$s:%2$d</string>
    <string name="phone_app_info">Layanan telepon</string>
    <string name="unblock">Buka blokir…</string>
    <string name="tls_decryption">Dekripsi TLS</string>
    <string name="tls_decryption_summary">Dekripsi lalu lintas SSL/TLS dengan melakukan mitm. Saat ini dapat bekerja dengan beberapa aplikasi, lihat panduan pengguna</string>
    <string name="tls_decryption_starting">Dekripsi TLS dimulai…</string>
    <string name="tls_decryption_running">Dekripsi TLS sedang berjalan</string>
    <string name="traffic_inspection">Inspeksi lalu lintas</string>
    <string name="mitm_start_failed">Tidak dapat memulai layanan mitm. Instal ulang mitm addon dan coba lagi</string>
    <string name="mitm_setup_wizard">Petunjuk instalasi Mitm</string>
    <string name="install_action">Instal</string>
    <string name="export_action">Ekspor</string>
    <string name="configure_action">Konfigurasikan</string>
    <string name="grant_mitm_permission">Berikan PCAPdroid izin untuk mengontrol mitm addon</string>
    <string name="export_ca_certificate">Ekspor sertifikat CA PCAPdroid, lalu buka pengaturan \"Enkripsi &amp; Kredensial\" Android dan pilih instal sebagai \"sertifikat CA\"</string>
    <string name="export_failed">Ekspor gagal</string>
    <string name="not_encrypted">Tidak dienkripsi</string>
    <string name="request">Permintaan</string>
    <string name="response">Tanggapan</string>
    <string name="overview">Ringkasan</string>
    <string name="string_http_request">Permintaan HTTP</string>
    <string name="string_http_response">Respon HTTP</string>
    <string name="payload_truncated">Payload terpotong. Aktifkan \"%1$s\" untuk menampilkannya secara penuh</string>
    <string name="mitm_addon_bad_version">Versi addon PCAPdroid mitm buruk. Hapus penginstalan dan coba lagi</string>
    <string name="mitm_addon_new_version">Addon mitm PCAPdroid harus di upgrade</string>
    <string name="upgrade_action">Tingkatkan</string>
    <string name="websocket">WebSocket</string>
    <string name="http">HTTP</string>
    <string name="payload">Muatan</string>
    <string name="tx_direction">TX</string>
    <string name="rx_direction">RX</string>
    <string name="full_payload">Payload penuh</string>
    <string name="full_payload_summary">Tampilkan payload koneksi penuh (mis. permintaan dan respons HTTP lengkap). Ini membutuhkan banyak memori, jangan gunakan dalam jangka panjang</string>
    <string name="not_decryptable">Tidak dapat didekripsi</string>
    <string name="action_block">Blokir</string>
    <string name="cert_installed_correctly">Sertifikat CA diinstal</string>
    <string name="cert_reinstall_required">Sertifikat CA tidak diinstal, jalankan wizard penginstalan mitm</string>
    <string name="block_private_dns">Blokir DNS pribadi</string>
    <string name="country_and_asn">Negara dan ASN</string>
    <string name="cert_exported_now_installed">Sertifikat diekspor, sekarang instal dari pengaturan Android</string>
    <string name="ca_cert_export_failed">Terjadi kesalahan saat mengekspor sertifikat CA
\n
\nJika perangkat Anda mengimplementasikan Autostart atau perangkat lunak serupa untuk membatasi eksekusi layanan latar belakang, pastikan untuk <a href="%1$s">PCAPdroid masuk daftar putih</a></string>
    <string name="install_ca_certificate">Instal sertifikat CA PCAPdroid, pilih \"VPN dan aplikasi\". Android akan meminta kunci layar atau kata sandi Anda</string>
    <string name="checking_the_certificate">Memeriksa sertifikat…</string>
    <string name="app_intro_skip_button">Lewati</string>
    <string name="firewall_summary">Blokir akses internet ke aplikasi, konfigurasikan aturan untuk domain dan alamat IP tertentu. Hanya berfungsi dengan tangkapan non-root</string>
    <string name="no_root_firewall">Firewall tanpa root</string>
    <string name="netd_block_missed">Koneksi ini dimulai oleh netd sehingga tidak dapat diblokir</string>
    <string name="app_intro_next_button">Lanjut</string>
    <string name="block_quick">Blokir QUIC</string>
    <string name="block_quick_summary">Blokir koneksi QUIC untuk kemungkinan kembali ke TLS yang dapat didekripsi. Beberapa aplikasi mungkin berhenti bekerja</string>
    <string name="block_private_dns_summary">Mendeteksi dan mungkin memblokir DNS pribadi untuk memeriksa lalu lintas DNS. Menonaktifkan ini dapat menghambat analisis lalu lintas</string>
    <string name="app_intro_back_button">Kembali</string>
    <string name="mitm_setup_wizard_intro">Wizard ini akan memandu Anda melalui penginstalan PCAPdroid mitm addon dan otoritas sertifikasi, yang diperlukan untuk melakukan <a href="%1$s">dekripsi TLS</a></string>
    <string name="mitm_setup_wizard_done">PCAPdroid sekarang siap untuk mendekripsi lalu lintas TLS
\n
\nLihat <a href="%1$s">panduan pengguna</a> untuk mengetahui lebih lanjut tentang langkah-langkah keamanan yang dapat mencegah dekripsi dan cara mengabaikannya</string>
    <string name="welcome_to_pcapdroid">Selamat datang di PCAPdroid</string>
    <string name="app_intro_done_button">Selesai</string>
    <string name="app_intro_geolocation_msg">PCAPdroid dapat meminta database lokal untuk menentukan negara dari server jarak jauh
\n
\nAnda harus terlebih dahulu mengunduh basis data geolokasi dari pengaturan aplikasi</string>
    <string name="app_intro_welcome_msg">PCAPdroid adalah aplikasi ramah privasi yang memungkinkan Anda melacak dan menganalisis koneksi yang dibuat oleh aplikasi di perangkat Anda
\n
\nSelain itu, ini memungkinkan Anda untuk mengekspor dump PCAP dari lalu lintas, mengekstrak metadata, dan banyak lagi!</string>
    <string name="app_intro_privacy_msg">Aplikasi ini tidak menggunakan pelacakan, analitik, atau anti-fitur telepon rumah
\n
\nBagaimana Anda bisa yakin\? Lihat <a href="%1$s">kebijakan privasi</a> dan <a href="%2$s">kode sumber</a>-nya</string>
    <string name="privacy_first">Utamakan privasi</string>
    <string name="vpn_setup_msg">PCAPdroid mensimulasikan VPN untuk menangkap lalu lintas jaringan tanpa root.
\n
\nUntuk memulai pengambilan, Anda harus menerima permintaan VPN di layar berikutnya</string>
    <string name="app_intro_traffic_inspection">Memeriksa permintaan HTTP, respons, dan data mentah menjadi mudah, berkat dekoder bawaan
\n
\nPunya koneksi terenkripsi\? Anda dapat mengaktifkan <a href="%1$s">dekripsi TLS</a> untuk mendapatkan data yang didekripsi</string>
    <string name="app_intro_firewall_msg">Dengan <a href="%1$s">Firewall</a> terintegrasi, Anda dapat dengan mudah memblokir akses Internet ke masing-masing aplikasi dan domain
\n
\nGabungkan ini dengan visibilitas lalu lintas bawaan untuk mendapatkan alat utama untuk melindungi</string>
    <string name="app_intro_malware_detection">Tingkatkan keamanan perangkat Anda dengan fitur <a href="%1$s">deteksi malware</a>
\n
\nDengan menggunakan daftar hitam terbaru, ini dapat mendeteksi, memblokir, dan memperingatkan koneksi berbahaya secara waktu nyata</string>
    <string name="app_intro_traffic_dump">PCAPdroid menyediakan <a href="%1$s">berbagai cara</a> untuk membuang lalu lintas dalam format PCAP standar untuk analisis lebih lanjut
\n
\nMelalui <a href="%2$s">opsi cuplikan</a>, Anda dapat menambahkan nama aplikasi ke paket</string>
    <string name="low_memory">Memori rendah</string>
    <string name="heap_usage">memori menumpuk</string>
    <string name="no_matches_found">Tidak ada yang cocok</string>
    <string name="cleartext_connection">Teks bersih</string>
    <string name="unblock_permanently">Buka blokir secara permanen</string>
    <string name="block_new_apps">Blokir aplikasi yang baru diinstal</string>
    <string name="cancel_action">Membatalkan</string>
    <string name="payload_scams_notice">Tampilan ini mungkin berisi informasi sensitif, seperti kata sandi dan token akses Anda.
\n
\nJangan pernah memberikan informasi ini kepada siapa pun, ini mungkin upaya penipuan</string>
    <string name="show_data_action">Lihat data</string>
    <string name="unblock_for_n_minutes">Buka blokir untuk %1$dmenit</string>
    <string name="remote_collector_notice">Anda telah mengonfigurasi PCAPdroid untuk mengirim lalu lintas ke server jauh. Server akan dapat mengakses informasi sensitif Anda.
\n
\nJika seseorang meminta Anda untuk melakukan ini, itu mungkin upaya penipuan</string>
    <string name="memory_usage">Memori digunakan</string>
    <string name="ip_mode">Alamat IP VPN</string>
    <string name="mitm_skip_notice">Sertifikat mitm tampaknya tidak diinstal. Jika Anda melanjutkan, dekripsi mungkin gagal</string>
    <string name="mitm_wizard_description">Konfigurasikan perangkat untuk dekripsi TLS</string>
    <string name="install_the_mitm_addon">Pasang PCAPdroid <a href="%1$s">add-on mitm</a></string>
    <string name="permission_grant_fail">%1$s izin tidak dapat diberikan</string>
    <string name="low_memory_info">Aplikasi kehabisan memori, perkirakan macet</string>
    <string name="full_payload_disabled">Opsi muatan penuh telah dinonaktifkan</string>
    <string name="ipv4_only">Hanya IPv4</string>
    <string name="ipv6_only">Hanya IPv6</string>
    <string name="ip_both">IPv4 dan IPv6</string>
    <string name="notifications_notice">Aplikasi ini menggunakan pemberitahuan untuk mengirim peringatan jika terjadi peristiwa anomali. Berikan izin untuk mengirim notifikasi di layar berikutnya</string>
    <string name="vpn_exemptions">Pengecualian VPN</string>
    <string name="app_blocked">App terblokir</string>
    <string name="app_blocked_info">Aplikasi %1$s telah diblokir oleh firewall</string>
    <string name="app_unblocked">Aplikasi %1$s telah dibuka blokirnya</string>
    <string name="unlock_token_summary">Token yang dapat digunakan untuk membuka kunci fitur berbayar di versi aplikasi non-Google-Play (mis. F-Droid/Github)</string>
    <string name="unlock_token_error">Tidak dapat meminta unlock token [%1$d]: %2$s</string>
    <string name="access_paid_features_msg">Lihat <a href="%1$s">panduan pengguna</a> untuk mempelajari cara mengakses fitur berbayar</string>
    <string name="license_service_unavailable">Layanan lisensi PCAPdroid saat ini tidak tersedia. Silakan coba lagi dalam beberapa menit</string>
    <string name="requesting_unlock_token">Meminta sebuah unlock token, tunggu sebentar</string>
    <string name="show_action">Lihat</string>
    <string name="unlock_token_msg1">Ini adalah token pembuka kunci Anda. Catat karena Anda akan memerlukannya <a href="%1$s">untuk membuat kode lisensi</a></string>
    <string name="show_only_cleartext">Koneksi teks yang jelas</string>
    <string name="allowed_connection_filter">Di Izinkan</string>
    <string name="permission_granted">%1$s izin diberikan</string>
    <string name="firewall_filter">Firewall : %1$s</string>
    <string name="connection_not_found">Tidak dapat menemukan koneksi yang diberikan</string>
    <string name="capture_stopped_low_memory">Penangkapan telah berhenti</string>
    <string name="vpn_lockdown_notice">Untuk mencegah aplikasi mengakses Internet saat PCAPdroid tidak berjalan (misalnya setelah reboot), Anda dapat mengatur PCAPdroid sebagai VPN yang selalu aktif dalam mode penguncian.
\n
\nApakah Anda ingin membuka pengaturan VPN sekarang\?</string>
    <string name="vpn_exemptions_summary">Mengecualikan beberapa aplikasi dari koneksi VPN. Lalu lintas mereka tidak akan dipantau</string>
    <string name="unblock_for_n_hours">Buka blokir untuk %1$djam</string>
    <string name="remote_server_warning">Untuk alasan keamanan, pengiriman lalu lintas ke server jarak jauh \"%1$s\" tidak diperbolehkan</string>
    <string name="warning">Peringatan</string>
    <string name="firewall_purchase_msg">Beli fitur <i>%1$s</i> untuk mulai memblokir koneksi</string>
    <string name="paid_features_unlocked">Fitur berbayar tidak terkunci. Mulai ulang penangkapan jika berjalan</string>
    <string name="build_info">Info build</string>
    <string name="paid_feature">Fitur berbayar</string>
</resources>