<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="protocol">Protocole</string>
    <string name="connections_view">Connexions</string>
    <string name="start_button">Démarrer</string>
    <string name="status">État</string>
    <string name="dns_server">Serveur DNS</string>
    <string name="notification_msg">%1$s capturés, %2$s connexions</string>
    <string name="theme_dark">Sombre</string>
    <string name="app_theme">Thème</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="collector_info">Collecteur UDP : %1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s reçus – %2$s envoyés</string>
    <string name="query">Requête</string>
    <string name="host">Hôte</string>
    <string name="ready">Prêt</string>
    <string name="about">À propos</string>
    <string name="app_filter">Filtrer l\'appli</string>
    <string name="no_connections">Aucune connexion</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="packets">Paquets</string>
    <string name="duration">Durée</string>
    <string name="http_server">Serveur HTTP</string>
    <string name="udp_exporter">Exporteur UDP</string>
    <string name="no_dump">Aucune extraction</string>
    <string name="user_guide">Guide d\'utilisation</string>
    <string name="open_telegram_group">Groupe Telegram</string>
    <string name="source_code">Code source</string>
    <string name="yes">Oui</string>
    <string name="vpn_setup_failed">Impossible de configurer le RPV</string>
    <string name="app_not_found">Impossible de trouver l\'application %1$s</string>
    <string name="stats">Statistiques</string>
    <string name="tot_connections">Total des connexions</string>
    <string name="bytes_sent">Octets envoyés</string>
    <string name="bytes_rcvd">Octets reçus</string>
    <string name="packets_sent">Paquets envoyés</string>
    <string name="packets_rcvd">Paquets reçus</string>
    <string name="dns_queries">Requêtes DNS</string>
    <string name="no_apps">Aucune appli</string>
    <string name="apps">Applis</string>
    <string name="cannot_write_file">Impossible d\'écrire le fichier</string>
    <string name="share">Partager</string>
    <string name="pcap_file_action">Trafic enregistré dans le fichier « %1$s » (%2$s)</string>
    <string name="delete_error">Impossible de supprimer le fichier</string>
    <string name="capture_running">Capture en cours</string>
    <string name="first_seen">Début</string>
    <string name="last_seen">Fin</string>
    <string name="conn_status_closed">Terminée</string>
    <string name="copy_to_clipboard">Copier</string>
    <string name="save_to_file">Enregistrer dans un fichier</string>
    <string name="older_connections_notice">%1$d anciennes connexions non affichées</string>
    <string name="error">Erreur</string>
    <string name="conn_status_unreachable">Injoignable</string>
    <string name="other_prefs">Autre</string>
    <string name="app_language">Langue</string>
    <string name="lang_english">anglais</string>
    <string name="system_default">Système</string>
    <string name="no_activity_file_selection">Aucune application trouvée pour gérer la sélection des fichiers</string>
    <string name="file_saved_with_name">Fichier enregistré sous le nom de « %1$s »</string>
    <string name="theme_light">Clair</string>
    <string name="donate">Faire un don</string>
    <string name="search">Recherche…</string>
    <string name="app_val">Appli : %1$s</string>
    <string name="ip_address_val">Adresse IP : %1$s</string>
    <string name="host_val">Hôte : %1$s</string>
    <string name="protocol_val">Protocole : %1$s</string>
    <string name="hide">Masquer…</string>
    <string name="n_selected">%1$d sélectionnés</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="app_details">Détails de l\'appli</string>
    <string name="package_name">Nom du paquet</string>
    <string name="uid">UID</string>
    <string name="app_name">Nom</string>
    <string name="installed_on">Installé le</string>
    <string name="last_update">Dernière mise à jour</string>
    <string name="permissions">Autorisations</string>
    <string name="root_app_info">Démons système fonctionnant avec des privilèges maximaux</string>
    <string name="deny">Refuser</string>
    <string name="allow">Autoriser</string>
    <string name="http_server_status">Serveur HTTP : http://%1$s:%2$d</string>
    <string name="open_nav_drawer">Ouvrir le menu</string>
    <string name="save_ok">Enregistré</string>
    <string name="stop_button">Arrêter</string>
    <string name="connection_details">Détails de la connexion</string>
    <string name="delete">Supprimer</string>
    <string name="app">Appli</string>
    <string name="no">Non</string>
    <string name="active_connections">Connexions actives</string>
    <string name="dropped_connections">Connexions interrompues</string>
    <string name="ok">OK</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="unknown_app">Inconnue</string>
    <string name="search_apps">Chercher des applis</string>
    <string name="pcap_file">Fichier PCAP</string>
    <string name="disconnect_vpn_confirm">Déconnecter l\'application RPV active et continuer \?</string>
    <string name="version">Version</string>
    <string name="loading_apps">Chargement des applis…</string>
    <string name="close_nav_drawer">Fermer le menu</string>
    <string name="capture_all_apps">Capturer le trafic de toutes les applications</string>
    <string name="no_dump_info">Le trafic ne sera pas extrait</string>
    <string name="http_server_info">Démarrer un serveur HTTP pour le téléchargement du PCAP</string>
    <string name="udp_exporter_info">Envoie le PCAP à un receveur UCP distant</string>
    <string name="open_sockets">Ouvrir les sockets</string>
    <string name="http_server_port">Port du serveur HTTP</string>
    <string name="receiver_ip_address">Adresse IP du collecteur</string>
    <string name="receiver_port">Port du collecteur</string>
    <string name="pcap_file_info">Créer une fichier PCAP dans l\'espace de stockage</string>
    <string name="get_app">L\'obtenir :</string>
    <string name="about_text">PCAPdroid est un outil open-source de capture et de suivi de réseau qui fonctionne sans un compte administrateur</string>
    <string name="proxy_port">Port de proxy</string>
    <string name="root_capture">Capturer comme administrateur</string>
    <string name="enable_socks5_proxy_summary">Rediriger toutes les connexions TCP vers le proxy SOCKS5 spécifié</string>
    <string name="proxy_ip_address">Adresse IP du proxy</string>
    <string name="root_capture_summary">Autorise le lancement de PCAPdroid avec d\'autres applications de VPN</string>
    <string name="socks5_proxy">Activer le proxy SOCKS5</string>
    <string name="capture_prefs">Capture</string>
    <string name="packets_dropped">Paquets ignorés</string>
    <string name="android_app_info">Le système Android</string>
    <string name="unknown_app_info">\"Inconnu\" signale les connexions où l\'application n\'a pu être déterminée</string>
    <string name="netd_app_info">Le démon système qui gère de la résolution DNS</string>
    <string name="target_sdk">SDK cible</string>
    <string name="pcapdroid_trailer_summary">Des données supplémentaires (comme le nom de l\'application) seront ajoutées aux paquets extraits</string>
    <string name="pcapdroid_trailer">Méta-données PCAPdroid</string>
    <string name="trailer_how_to">Comment afficher ces méta-données dans Wireshark</string>
    <string name="ctrl_consent">Une application voudrait capturer le trafic de l\'appareil.
\nRefusez si vous n\'est pas sûr(e)</string>
    <string name="pending_transaction">Veuillez terminer votre transaction pour débloquer cette fonctionnalité</string>
    <string name="ctrl_consent_title">Requête de contrôle cd PCAPdroid</string>
    <string name="security">Sécurité</string>
    <string name="internet">Internet</string>
    <string name="reset">Rétablir</string>
    <string name="capture_interface">Capturer l\'interface</string>
    <string name="all_interfaces">Tous les interfaces</string>
    <string name="edit_filter">Modifier le filtre</string>
    <string name="edit_list">Modifier la liste</string>
    <string name="ctrl_consent_denied">PCAPdroid : la requête de contrôle à été refusée</string>
    <string name="ctrl_consent_allowed">PCAPdroid : la requête de contrôle à été accepté</string>
    <string name="capturing_from">Capture des paquets depuis « %1$s »</string>
    <string name="hidden_connections_rules">Règles de connexions masquées</string>
    <string name="list_is_empty">La liste est vide</string>
    <string name="malicious_connection_app">Connexion indésirable détectée (%1$s)</string>
    <string name="malware_detection">Détection de virus</string>
    <string name="malware_detection_summary">Détecte les connexions connues des listes de bannissements pour héberger des virus</string>
    <string name="show_only_malicious">Connexions malveillantes</string>
    <string name="copy_action">Copier…</string>
    <string name="status_filter">Status : %1$s</string>
    <string name="not_hidden_filter">Non masqué</string>
    <string name="url_val">URL : %1$s</string>
    <string name="billing_connecting">Connexion au Google Player en cours, veuillez réessayer plus tard</string>
    <string name="feature_not_available">Cette fonctionnalité n\'est actuellement pas disponible sur votre appareil</string>
    <string name="malware_whitelist_rules">Règles d\'autorisation des virus</string>
    <string name="hidden_connections_help">La liste des règles pour masquer les connexions de la liste et ainsi se concentrer sur les plus pertinentes</string>
    <string name="malicious_connection_filter">Malveillant</string>
    <string name="hint">Astuce</string>
    <string name="once">Une fois</string>
    <string name="forever">Toujours</string>
    <string name="country">Pays</string>
    <string name="asn">ASN</string>
    <string name="whitelist">Autorisés</string>
    <string name="show_me">M\'afficher</string>
    <string name="control_permissions_item">%1$s : %2$s</string>
    <string name="country_val">Pays : %1$s</string>
    <string name="send_report">Envoyer le rapport</string>
    <string name="control_permissions_summary">Vérifier quelles applications peuvent contrôler la capture de PCAPdroid</string>
    <string name="control_permissions">Contrôle des autorisations</string>
    <string name="start_at_boot">Lancer au démarrage</string>
    <string name="start_at_boot_summary">Capturer dès le lancement</string>
    <string name="malware_status_ok">Aucun trafic douteux détecté</string>
    <string name="malware_status_detected">Connexions malveillantes détectées</string>
    <string name="blacklists">Bannis</string>
    <string name="status_outdated">Obsolète</string>
    <string name="status_uptodate">À jour</string>
    <string name="status_not_loaded">Non chargé</string>
    <string name="blacklist_type">Type : %1$s</string>
    <string name="n_rules">%1$s règles</string>
    <string name="connections_checked">Connexions vérifiées</string>
    <string name="blacklist_type_ip">IP bannies</string>
    <string name="blacklist_type_domain">Domaines bannis</string>
    <string name="last_update_val">Dernière mise à jour : %1$s</string>
    <string name="malicious_connections">Connexions malveillantes</string>
    <string name="updated_blacklists">Bannissements mis à jour</string>
    <string name="status_updating">Mise à jour…</string>
    <string name="last_blacklists_update">Dernière mise à jour</string>
    <string name="domain_rules">Règles de domaine</string>
    <string name="ip_rules">Règles IP</string>
    <string name="update_now">Mettre à jour maintenant</string>
    <string name="malware_status_update_failed">Certaines listes sont obsolètes</string>
    <string name="malware_detection_learn_more">En apprendre plus sur la fonctionnalité de détection de virus</string>
    <string name="private_dns_hinders_detection">Les DNS privés empêchent la détection</string>
    <string name="private_dns_message_notice">Un DNS privé empêche PCAPdroid d\'inspecter le trafic DNS. Vous pouvez le désactiver dans les préférences réseau du système Android</string>
    <string name="block">Bloquer…</string>
    <string name="firewall">Par-feu</string>
    <string name="blocked_pkts">Bloqué</string>
    <string name="blocked_connection_filter">Bloqué</string>
    <string name="validate">Valider</string>
    <string name="valid">Valide</string>
    <string name="invalid">Invalide</string>
    <string name="firewall_rules">Règles du par-feu</string>
    <string name="paid_features">Fonctionnalités payantes</string>
    <string name="no_intent_handler_found">Aucune application pour cette action</string>
    <string name="decryption_no_filter_warn">Sélectionnez une application cible lors du décryptage TLS pour éviter de perdre votre connexion internet</string>
    <string name="n_pkts">%1$s paq.</string>
    <string name="purchased">Acheté</string>
    <string name="network_interface">Interface</string>
    <string name="loading">Chargement…</string>
    <string name="buy_action">Acheter</string>
    <string name="interface_filter">Interface : %1$s</string>
    <string name="learn_more">Plus d\'info</string>
    <string name="no_items_for_purchase">Aucun élément à acheter</string>
    <string name="billing_failure">Échec de connexion au Google Play. Veuillez réessayer plus tard</string>
    <string name="capture_not_running_status">La capture n\'a pas été lancée</string>
    <string name="copied">Copié</string>
    <string name="can_use_purchased_feature">Vous pouvez maintenant la fonctionnalité d\'achat</string>
    <string name="start_capture_first">Lancez d\'abord la capture</string>
    <string name="malware_whitelist_help">Les listes utilisateur pour la détection des virus. Pressez longuement une connexion virale pour créer une nouvelle règle qui ne la détectera plus comme un virus</string>
    <string name="conn_status_active">Actif</string>
    <string name="phone_app">Téléphone</string>
    <string name="phone_app_info">Services téléphoniques</string>
    <string name="unblock">Débloquer…</string>
    <string name="tls_decryption">Décryptage TLS</string>
    <string name="traffic_inspection">Inspection du trafic</string>
    <string name="install_action">Installer</string>
    <string name="export_action">Exporter</string>
    <string name="configure_action">Configurer</string>
    <string name="cert_installed_correctly">Le certificat CA est installé</string>
    <string name="checking_the_certificate">Vérification du certificat…</string>
    <string name="upgrade_action">Mettre à jour</string>
    <string name="export_failed">Échec de l\'export</string>
    <string name="not_encrypted">Non crypté</string>
    <string name="response">Réponse</string>
    <string name="request">Requête</string>
    <string name="overview">Aperçu</string>
    <string name="websocket">WebSocket</string>
    <string name="http">HTTP</string>
    <string name="tx_direction">TX</string>
    <string name="string_http_request">Requête HTTP</string>
    <string name="string_http_response">Réponse HTTP</string>
    <string name="rx_direction">RX</string>
    <string name="decrypted">Décrypté</string>
    <string name="decryption">Décryption</string>
    <string name="not_decryptable">Ne peut pas être décrypté</string>
    <string name="decryption_filter">Décryptage : %1$s</string>
    <string name="network_traffic">Trafic</string>
    <string name="warn_no_app_data">Aucune donnée de l\'app n\'a été echangée</string>
    <string name="display_as">Afficher comme…</string>
    <string name="hexdump">En hexadécimal</string>
    <string name="printable_text">En texte à imprimer</string>
    <string name="geolocation">Géolocalisation</string>
    <string name="downloading">Téléchargement…</string>
    <string name="database">Base de données</string>
    <string name="download_in_progress">Téléchargement en cours, veuillez patienter</string>
    <string name="geo_db_not_found">Aucune base de données trouvée. La géolocalisation est désactivée</string>
    <string name="download_failed">Échec du téléchargement</string>
    <string name="download">Télécharger</string>
    <string name="import_action">Importer</string>
    <string name="import_failed">Échec de l\'importation</string>
    <string name="geo_db_delete">Tapez pour supprimer la base de données et récupérer de l\'espace disque</string>
    <string name="geo_db_download">Tapez pour télécharger la dernière base de données. De nouvelles bases sont disponibles chaque mois</string>
    <string name="size_x">Taille : %1$s</string>
    <string name="built_on">Construit avec : %1$s</string>
    <string name="connection_blocked">Cette connexion a été bloquée par PCAPdroit</string>
    <string name="invalid_backup">Format de sauvegarde invalide</string>
    <string name="rules_import_success">%1$d règles importées</string>
    <string name="keep_action">Garder</string>
    <string name="discard_action">Ignorer</string>
    <string name="blocklist">Liste des blocages</string>
    <string name="no_rules_to_export">Aucune règle à exporter</string>
    <string name="rules_merge_msg">Garder les règles existantes \?</string>
    <string name="rules_delete_confirm">Supprimer les règles sélectionnées \?</string>
    <string name="action_block">Bloquer</string>
    <string name="app_info">Infos de l\'App</string>
    <string name="connections_blocked">Connexions bloquées</string>
    <string name="last_firewall_block">Dernier blocage</string>
    <string name="firewall_is_disabled">Le pare-feu est inactif</string>
    <string name="firewall_is_enabled">Le pare-feu est actif</string>
    <string name="num_configured_rules">Règles configurées</string>
    <string name="action_unblock">Débloquer</string>
    <string name="show_only_cleartext">Connections en clair</string>
    <string name="firewall_filter">Pare-feu : %1$s</string>
    <string name="ip_both">IPv4 et IPv6</string>
    <string name="unblock_for_n_hours">Débloquer pour %1$dh</string>
    <string name="cleartext_connection">En clair</string>
    <string name="no_matches_found">Aucune correspondance</string>
    <string name="unblock_permanently">Débloqué en permanence</string>
    <string name="app_blocked">Application bloquée</string>
    <string name="show_data_action">Afficher les données</string>
    <string name="allowed_connection_filter">Autorisé</string>
    <string name="country_and_asn">Pays et ASN</string>
    <string name="low_memory">Mémoire basse</string>
    <string name="memory_usage">Utilisation de la mémoire</string>
    <string name="ipv4_only">IPv4 uniquement</string>
    <string name="traffic_dump">Extraction du trafic</string>
    <string name="tls_decryption_running">Le décryptage TLS est en cours</string>
    <string name="tls_decryption_starting">Le décryptage TLS commence…</string>
    <string name="payload">Payload</string>
    <string name="block_private_dns">Bloquer les DNS privés</string>
    <string name="app_intro_next_button">Suivant</string>
    <string name="app_intro_skip_button">Passer</string>
    <string name="app_intro_back_button">Retour</string>
    <string name="app_intro_done_button">Terminé</string>
    <string name="welcome_to_pcapdroid">Bienvenue sur PCAPdroid</string>
    <string name="socks5_info">Proxy SOCKS5 : %1$s:%2$d</string>
    <string name="cancel_action">Annuler</string>
    <string name="warning">Attention</string>
    <string name="ipv6_only">IPv6 uniquement</string>
    <string name="build_info">Informations de la version</string>
    <string name="unblock_for_n_minutes">Débloquer pour %1$dm</string>
    <string name="permission_grant_fail">La permission %1$s n\'a pu être obtenue</string>
    <string name="app_unblocked">L\'application %1$s a été débloquée</string>
    <string name="privacy_first">La confidentialité avant tout</string>
    <string name="permission_granted">Permission %1$s acceptée</string>
    <string name="low_memory_info">Cette application n\'a plus de mémoire, il est possible qu\'elle plante</string>
    <string name="capture_stopped_low_memory">La capture a été arrêtée</string>
    <string name="heap_usage">Utilisation de la mémoire de tas</string>
    <string name="connection_not_found">Cette connexion n\'a pu être trouvée</string>
    <string name="ip_mode">Adresses IP VPN</string>
    <string name="mitm_setup_wizard">Assistance de configuration Mitm</string>
    <string name="mitm_start_failed">Le service mitm n\'a pu être lancé. Veuillez réinstaller ce greffon et réessayer</string>
    <string name="mitm_addon_new_version">Le greffon mitm de PCAPdroid doit être mis à jour</string>
    <string name="full_payload">Payload complet</string>
    <string name="waiting_application_data">En attente des données</string>
    <string name="no_root_firewall">Pare-feu non-root</string>
    <string name="block_quick">Bloquer QUIC</string>
    <string name="paid_feature">Fonctionnalité payante</string>
    <string name="firewall_purchase_msg">Achetez la fonctionnalité <i>%1$s</i> pour commencer à bloquer des connexions</string>
    <string name="app_intro_geolocation_msg">PCAPdroid peut demander à une base de données locale le pays du serveur distant
\n
\nVous devez d\'abord télécharger cette base de géolocalisation depuis les préférences de l\'application</string>
    <string name="install_the_mitm_addon">Installer <a href="%1$s">le greffon mitm</a> de PCAPdroid</string>
    <string name="app_blocked_info">L\'application %1$s a été bloquée par le pare-feu</string>
    <string name="paid_features_unlocked">Les fonctionnalités payantes ont été débloquées. Relancez la capture si déjà lancée</string>
    <string name="access_paid_features_msg">Consultez <a href="%1$s">le guide utilisateur</a> pour savoir comment accéder au fonctionnalités payantes</string>
    <string name="unlock_token_error">Le \"unlock token\" [%1$d] n\'a pu être demandé : %2$s</string>
    <string name="show_action">Afficher</string>
    <string name="license_service_unavailable">Le service de licences PCAPdroid n\'a actuellement pas disponible. Veuillez réessayer dans quelques instants</string>
    <string name="requesting_unlock_token">Demande d\'un \"unlock token\", veuillez patienter</string>
    <string name="vpn_exemptions">Exception du VPN</string>
    <string name="remote_server_warning">Pour des raisons de sécurité, envoyer du trafic au serveur distant \"%1$s\" n\'est pas autorisé</string>
    <string name="vpn_setup_msg">PCAPdroid simule un VPN pour pouvoir capturer le trafic réseau sans être root.
\n
\nPour lancer la capture, vous devez accepter la requête VPN de la page suivante</string>
    <string name="vpn_exemptions_summary">Exclure certaines applications de la connexion VPN. Leur trafic ne pourra pas être suivi</string>
    <string name="payload_scams_notice">Cette vue peut contenir des informations sensibles, comme des mots de passe ou des jetons d\'accès.
\n
\nNe montrer jamais cette vue à qui que ce soit, cela peut être une tentative d\'arnaque</string>
    <string name="app_log">Log</string>
    <string name="no_data">Pas de données</string>
    <string name="malware_whitelist_action">Liste blanche (malware) …</string>
    <string name="decryption_whitelist_action">Liste blanche (déchiffrement) …</string>
</resources>