<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_button">Начать</string>
    <string name="stop_button">Остановить</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="collector_info">UDP сборщик: %1$s:%2$d</string>
    <string name="http_server_status">HTTP сервер: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s получено — %2$s отправлено</string>
    <string name="query">Запрос</string>
    <string name="host">Хост</string>
    <string name="app_filter">Целевое приложение</string>
    <string name="ready">Готов</string>
    <string name="about">О приложении</string>
    <string name="status">Состояние</string>
    <string name="connections_view">Соединения</string>
    <string name="no_connections">Нет соединений</string>
    <string name="connection_details">Детали соединения</string>
    <string name="app">Приложение</string>
    <string name="protocol">Протокол</string>
    <string name="source">Источник</string>
    <string name="destination">Назначение</string>
    <string name="packets">Пакеты</string>
    <string name="duration">Продолжительность</string>
    <string name="http_server">HTTP сервер</string>
    <string name="udp_exporter">UDP экспортёр</string>
    <string name="no_dump">Без дампа</string>
    <string name="no_dump_info">Траффик не будет записан</string>
    <string name="http_server_info">Запустить HTTP сервер для скачивания PCAP</string>
    <string name="udp_exporter_info">Отправляет PCAP на удалённый UDP приёмник</string>
    <string name="http_server_port">Порт HTTP сервера</string>
    <string name="receiver_ip_address">IP адрес сборщика</string>
    <string name="receiver_port">Порт сборщика</string>
    <string name="user_guide">Руководство пользователя</string>
    <string name="open_telegram_group">Telegram сообщество</string>
    <string name="source_code">Исходный код</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="vpn_setup_failed">Не удалось настроить VPN</string>
    <string name="app_not_found">Не удалось найти приложение %1$s</string>
    <string name="stats">Показатели</string>
    <string name="active_connections">Активные соединения</string>
    <string name="dropped_connections">Прерванные соединения</string>
    <string name="tot_connections">Всего соединений</string>
    <string name="open_sockets">Открытые сокеты</string>
    <string name="bytes_sent">Байтов отправлено</string>
    <string name="bytes_rcvd">Байтов получено</string>
    <string name="packets_sent">Пакетов отправлено</string>
    <string name="packets_rcvd">Пакетов получено</string>
    <string name="dns_queries">DNS запросы</string>
    <string name="search_apps">Поиск приложений</string>
    <string name="no_apps">Нет приложений</string>
    <string name="dns_server">DNS сервер</string>
    <string name="apps">Приложения</string>
    <string name="pcap_file">PCAP файл</string>
    <string name="pcap_file_info">Создать PCAP файл в памяти устройства</string>
    <string name="cannot_write_file">Невозможно записать файл</string>
    <string name="share">Поделиться</string>
    <string name="delete">Удалить</string>
    <string name="ok">Хорошо</string>
    <string name="pcap_file_action">Трафик сохранён в файл %1$s (%2$s)</string>
    <string name="delete_error">Не удалось удалить файл</string>
    <string name="capture_running">Захват проводится</string>
    <string name="notification_msg">%1$s захвачено, %2$s соединения</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">Впервые обнаружено</string>
    <string name="last_seen">В последний раз обнаружено</string>
    <string name="conn_status_closed">Закрыто</string>
    <string name="copy_to_clipboard">Копировать</string>
    <string name="save_to_file">Сохранить в файл</string>
    <string name="older_connections_notice">%1$d старых соединений не показано</string>
    <string name="about_text">PCAPdroid это свободный инструмент захвата и отслеживания сетевого трафика, который работает без привилегий суперпользователя</string>
    <string name="get_app">Получить его:</string>
    <string name="unknown_app">Неизвестное</string>
    <string name="error">Ошибка</string>
    <string name="conn_status_unreachable">Недоступен</string>
    <string name="other_prefs">Другое</string>
    <string name="app_language">Язык приложения</string>
    <string name="lang_english">Английский</string>
    <string name="system_default">Системный</string>
    <string name="no_activity_file_selection">Программа для взаимодействия с данным файлом не обнаружена</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Тёмная</string>
    <string name="app_theme">Тема</string>
    <string name="socks5_proxy">Включить SOCKS5 прокси</string>
    <string name="proxy_ip_address">IP-адрес прокси</string>
    <string name="proxy_port">Порт прокси</string>
    <string name="root_capture">Захват в root режиме</string>
    <string name="donate">Пожертвовать</string>
    <string name="search">Поиск…</string>
    <string name="app_val">Приложение: %1$s</string>
    <string name="ip_address_val">IP адрес: %1$s</string>
    <string name="host_val">Хост: %1$s</string>
    <string name="protocol_val">Протокол: %1$s</string>
    <string name="hide">Скрыть…</string>
    <string name="n_selected">%1$d выбран(о)</string>
    <string name="select_all">Выбрать все</string>
    <string name="app_details">Информация о приложении</string>
    <string name="package_name">Имя пакета</string>
    <string name="uid">Идентификатор (UID)</string>
    <string name="app_name">Название</string>
    <string name="version">Версия</string>
    <string name="target_sdk">Целевой уровень SDK</string>
    <string name="installed_on">Установлено</string>
    <string name="last_update">Последнее обновление</string>
    <string name="permissions">Разрешения</string>
    <string name="root_app_info">Системные сервисы запущенные с максимальными привелегиями</string>
    <string name="netd_app_info">Системный сервис выполняющий DNS резолвинг</string>
    <string name="android_app_info">ОС Android</string>
    <string name="unknown_app_info">Пометка \"Неизвестное\" присваивается соединениям, у которых не удалось определить приложение-источник</string>
    <string name="packets_dropped">Отброшенные пакеты</string>
    <string name="capture_prefs">Захват трафика</string>
    <string name="pcapdroid_trailer">PCAPdroid trailer</string>
    <string name="pcapdroid_trailer_summary">Trailer содержит дополнительные мета-данные (такие как название приложения), которые будут добавлены в дамп</string>
    <string name="trailer_how_to">Как отобразить данные из Trailer в Wireshark</string>
    <string name="pending_transaction">Пожалуйста, завершите транзакцию для получения этой возможности</string>
    <string name="ctrl_consent">Внешнее приложение хочет начать захват трафика посредством PCAPdroid.\nЕсли вы не уверены (или это не вы), то отклоните запрос</string>
    <string name="deny">Отклонить</string>
    <string name="allow">Разрешить</string>
    <string name="ctrl_consent_title">PCAPdroid Контрольный запрос</string>
    <string name="ctrl_consent_denied">PCAPdroid: Запрос был отклонен</string>
    <string name="ctrl_consent_allowed">PCAPdroid: Запрос был разрешен</string>
    <string name="capture_interface">Интерфейс для захвата</string>
    <string name="internet">Интернет</string>
    <string name="all_interfaces">Все интерфейсы</string>
    <string name="capturing_from">Перехватываются пакеты с \"%1$s\"</string>
    <string name="edit_filter">Изменить фильтр</string>
    <string name="edit_list">Изменить список</string>
    <string name="hidden_connections_rules">Правила скрытия соединений</string>
    <string name="list_is_empty">Список пуст</string>
    <string name="malicious_connection_app">Вредоносные соединения обнаружены (%1$s)</string>
    <string name="show_only_malicious">Вредоносные соединения</string>
    <string name="security">Безопасность</string>
    <string name="malware_detection">Обнаружение вредоносов</string>
    <string name="malware_detection_summary">Обнаружение соединений с известными вредоносными хостами с помощью сторонних черных списков</string>
    <string name="reset">Сбросить</string>
    <string name="malware_whitelist_rules">Правила игнорирования вредоносов</string>
    <string name="feature_not_available">Эта возможность на текущий момент недоступна для вашего устройства</string>
    <string name="billing_connecting">Подключение к Google Play в процессе, пожалуйста попробуйте еще раз позже</string>
    <string name="malicious_connection_filter">Вредоносные</string>
    <string name="status_filter">Статус: %1$s</string>
    <string name="not_hidden_filter">Не скрыты</string>
    <string name="copy_action">Копировать…</string>
    <string name="url_val">"URL: %1$s"</string>
    <string name="show_me">Покажите мне</string>
    <string name="hint">Подсказка</string>
    <string name="once">Единожды</string>
    <string name="forever">Навсегда</string>
    <string name="control_permissions">Контроль разрешений</string>
    <string name="control_permissions_summary">Проверьте каким приложениям разрешено контролировать захват трафика через PCAPdroid</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">Страна</string>
    <string name="asn">ASN</string>
    <string name="country_val">Страна: %1$s</string>
    <string name="send_report">Отправить отчет</string>
    <string name="start_at_boot">Захват после загрузки устройства</string>
    <string name="malware_status_ok">Вредоносного трафика не обнаружено</string>
    <string name="malware_status_detected">Вредоносный траффик обнаружен</string>
    <string name="whitelist">Белый список</string>
    <string name="blacklists">Черный список</string>
    <string name="status_outdated">Устарел</string>
    <string name="status_not_loaded">Не загружен</string>
    <string name="status_uptodate">Актуален</string>
    <string name="blacklist_type">"Тип: %1$s"</string>
    <string name="blacklist_type_ip">Черный список IP</string>
    <string name="blacklist_type_domain">Черный список доменов</string>
    <string name="n_rules">%1$s правил</string>
    <string name="last_update_val">Последнее обновление: %1$s</string>
    <string name="malicious_connections">Вредоносные соединения</string>
    <string name="updated_blacklists">Обновлено черных списков</string>
    <string name="connections_checked">Проверено соединений</string>
    <string name="last_blacklists_update">Последнее обновление</string>
    <string name="domain_rules">Правил по доменам</string>
    <string name="ip_rules">Правил по IP</string>
    <string name="malware_status_update_failed">Часть черных списков устарела</string>
    <string name="update_now">Обновить сейчас</string>
    <string name="status_updating">Обновление…</string>
    <string name="malware_detection_learn_more">Узнайте больше про возможность обнаружения вредоносных соединений</string>
    <string name="private_dns_message_notice">Частный DNS препятствует наблюдению PCAPdroid за DNS трафиком. Вы можете выключить его в сетевый настройках ОС Android</string>
    <string name="private_dns_hinders_detection">Частный DNS препятствует обнаружению</string>
    <string name="firewall">Файрвол</string>
    <string name="paid_features">Платные возможности</string>
    <string name="blocked_pkts">Заблокировано</string>
    <string name="n_pkts">%1$s пакетов</string>
    <string name="valid">Подтвержден</string>
    <string name="network_interface">Интерфейс</string>
    <string name="interface_filter">Интерфейс: %1$s</string>
    <string name="invalid">Недействителен</string>
    <string name="purchased">Приобретено</string>
    <string name="learn_more">Узнать больше</string>
    <string name="no_items_for_purchase">Отсутствуют опции доступные для покупки</string>
    <string name="buy_action">Купить</string>
    <string name="blocked_connection_filter">Заблокировано</string>
    <string name="block">Заблокировать…</string>
    <string name="firewall_rules">Правила для файрвола</string>
    <string name="validate">Подтвердить</string>
    <string name="billing_failure">Не удалось подключиться к Google Play, пожалуйста повторите позже</string>
    <string name="loading">Загрузка…</string>
    <string name="no_intent_handler_found">Не найдено приложения для выполнения этого действия</string>
    <string name="save_ok">Сохранено</string>
    <string name="loading_apps">Загрузка приложений…</string>
    <string name="file_saved_with_name">Файл сохранен как \"%1$s\"</string>
    <string name="disconnect_vpn_confirm">Отключиться от активного VPN соединения и продолжить\?</string>
    <string name="copied">Скопировано</string>
    <string name="capture_not_running_status">Захват не производится</string>
    <string name="start_capture_first">Сначала запустите захват траффика</string>
    <string name="open_nav_drawer">Открыть боковое меню</string>
    <string name="close_nav_drawer">Закрыть боковое меню</string>
    <string name="root_capture_summary">Позволяет PCAPdroid работать вместе с другими VPN приложениями</string>
    <string name="start_at_boot_summary">Автозапуск захвата после загрузки</string>
    <string name="can_use_purchased_feature">Теперь вы можете пользоваться приобретенными возможностями</string>
    <string name="capture_all_apps">Захватывать траффик всех приложений</string>
    <string name="hidden_connections_help">Список правил для скрытия элементов из списка соединений, чтобы сфокусироваться только на нужном</string>
    <string name="enable_socks5_proxy_summary">Перенаправляет все TCP соединения на SOCKS5 прокси</string>
    <string name="malware_whitelist_help">Определенный пользователем белый список для подавления обнаружения вредоносов. Удерживайте вредоносное соединение, чтобы создать правило согласно которому данное соединение не будет считаться вредоносным</string>
    <string name="decryption_no_filter_warn">При расшифровке TLS выберите целевое приложение или используйте белый список дешифрования, чтобы избежать потери соединения с интернетом</string>
    <string name="traffic_dump">Дамп траффика</string>
    <string name="phone_app">Телефон</string>
    <string name="phone_app_info">Службы телефонии</string>
    <string name="unblock">Разблокировать…</string>
    <string name="tls_decryption">Дешифрование TLS</string>
    <string name="tls_decryption_starting">Дешифрование TLS запускается…</string>
    <string name="tls_decryption_running">Дешифрование TLS запущено</string>
    <string name="tls_decryption_summary">Дешифрование SSL/TLS траффика посредством mitm. Это может работать с некоторыми приложениями, ознакомьтесь с руководством пользователя</string>
    <string name="traffic_inspection">Просмотр траффика</string>
    <string name="mitm_setup_wizard">Мастер настройки mitm</string>
    <string name="install_action">Установить</string>
    <string name="export_action">Экспорт</string>
    <string name="grant_mitm_permission">Дать PCAPdroid разрешение контролировать mitm дополнение</string>
    <string name="configure_action">Настроить</string>
    <string name="cert_exported_now_installed">Сертификат экспортирован, теперь установите его из настроек Android</string>
    <string name="cert_reinstall_required">Корневой сертификат не установлен, запустите мастер настройки mitm</string>
    <string name="mitm_addon_new_version">PCAPdroid mitm дополнение требуется обновить</string>
    <string name="upgrade_action">Обновить</string>
    <string name="string_http_request">HTTP запрос</string>
    <string name="string_http_response">HTTP ответ</string>
    <string name="request">Запрос</string>
    <string name="response">Ответ</string>
    <string name="overview">Обзор</string>
    <string name="websocket">Веб-сокет</string>
    <string name="http">HTTP</string>
    <string name="payload">Содержимое</string>
    <string name="decryption_filter">Дешифрование: %1$s</string>
    <string name="connection_start_not_seen">PCAPdroid не обнаружил начало этого соединения. Некоторая информация может быть потеряна</string>
    <string name="full_payload_summary">Отображать полное содержимое соединений (например полные HTTP запросы и ответы). Это требует много памяти, не используйте при продолжительных захватах</string>
    <string name="tx_direction">TX</string>
    <string name="rx_direction">RX</string>
    <string name="not_decryptable">Не дешифруемо</string>
    <string name="full_payload">Показывать полное содержимое</string>
    <string name="network_traffic">Трафик</string>
    <string name="warn_no_app_data">Обмена прикладными данными не было</string>
    <string name="display_as">Отобразить как…</string>
    <string name="geolocation">Геолокация</string>
    <string name="download_in_progress">Скачивание еще продолжается, пожалуйста подождите</string>
    <string name="printable_text">Текстовые данные</string>
    <string name="hexdump">HEX формат</string>
    <string name="download_failed">Скачивание не удалось</string>
    <string name="size_x">Размер: %1$s</string>
    <string name="database">База данных</string>
    <string name="geo_db_not_found">База данных не найдена. Геолокация выключена</string>
    <string name="built_on">Дата сборки: %1$s</string>
    <string name="geo_db_delete">Нажмите чтобы удалить базу данных и освободить место</string>
    <string name="rules_import_success">Импортировано %1$d правил</string>
    <string name="connection_blocked">Это соединение было заблокировано PCAPdroid</string>
    <string name="download">Скачать</string>
    <string name="no_rules_to_export">Нет правил для экспорта</string>
    <string name="rules_delete_confirm">Удалить выбранные правила\?</string>
    <string name="blocklist">Список для блокировки</string>
    <string name="keep_action">Оставить</string>
    <string name="discard_action">Отмена</string>
    <string name="rules_merge_msg">Оставить существующие правила\?</string>
    <string name="last_firewall_block">Последняя блокировка</string>
    <string name="connections_blocked">Соединение заблокировано</string>
    <string name="num_configured_rules">Установленные правила</string>
    <string name="action_unblock">Разблокировать</string>
    <string name="action_block">Заблокировать</string>
    <string name="app_info">Информация о приложении</string>
    <string name="export_ca_certificate">Экспортируйте корневой сертификат PCAPdroid, откройте в Android настройки \"Шифрование и учетные данные\" и выберите установку в качестве \"Сертификат ЦС\"</string>
    <string name="socks5_info">SOCKS5 прокси: %1$s:%2$d</string>
    <string name="mitm_start_failed">Не удалось запустить mitm сервис. Попробуйте открыть вручную mitm дополнение и повторите попытку</string>
    <string name="install_ca_certificate">Установите корневой сертификат PCAPdroid, выбрав \"VPN и приложения\". Android запросит ваш код или пароль блокировки экрана</string>
    <string name="checking_the_certificate">Проверяем сертификат…</string>
    <string name="cert_installed_correctly">Корневой сертификат установлен</string>
    <string name="mitm_addon_bad_version">Неподходящая версия PCAPdroid mitm дополнения. Удалите и попробуйте снова</string>
    <string name="conn_status_active">Активно</string>
    <string name="export_failed">Экспорт не удался</string>
    <string name="not_encrypted">Не зашифровано</string>
    <string name="payload_truncated">Содержимое сокращено. Включите \"%1$s\" чтобы отображать его полностью</string>
    <string name="decrypted">Дешифровано</string>
    <string name="decryption">Дешифрование</string>
    <string name="waiting_application_data">Ожидаем данные</string>
    <string name="downloading">Скачивание…</string>
    <string name="import_action">Импорт</string>
    <string name="firewall_is_enabled">Файрвол включен</string>
    <string name="import_failed">Импорт не удался</string>
    <string name="invalid_backup">Неверный формат резервной копии</string>
    <string name="geo_db_download">Нажмите для загрузки новейшей базы данных. Новые базы данных доступны ежемесячно</string>
    <string name="firewall_is_disabled">Файрвол выключен</string>
    <string name="geolocation_summary">Отображать информацию о стране и ASN посредством локальных проверок</string>
    <string name="no_root_firewall">Файрвол не требующий root</string>
    <string name="block_quick">Блокировка QUIC</string>
    <string name="block_private_dns">Блокировка приватных DNS</string>
    <string name="welcome_to_pcapdroid">Добро пожаловать в PCAPdroid</string>
    <string name="privacy_first">Конфиденциальность превыше всего</string>
    <string name="country_and_asn">Страна и ASN</string>
    <string name="app_intro_traffic_dump">PCAPdroid предоставляет <a href="%1$s">несколько способов</a> получить дамп траффика в формате PCAP для дальнейшего анализа
\n
\nС помощью <a href="%2$s">опции trailer</a>, вы можете добавить в дамп названия приложений, чтобы отобразить их в Wireshark</string>
    <string name="app_intro_privacy_msg">Это приложение не содержит трекеры и аналитику, не собирает данные без вашего согласия.
\n
\nКак в этом убедиться\? Ознакомьтесь с <a href="%1$s">политикой конфиденциальности</a> и <a href="%2$s">исходным кодом</a></string>
    <string name="ca_cert_export_failed">При экспорте корневого сертификата возникла ошибка
\n
\nЕсли на вашем устройстве есть Autostart или похожие программы, ограничивающие активность фоновых процессов, убедитесь в том, что <a href="%1$s">разрешили все для PCAPdroid</a></string>
    <string name="netd_block_missed">Это соединение инициировано сервисом netd, поэтому оно не может быть заблокировано</string>
    <string name="firewall_summary">Блокируйте доступ в интернет для приложений, настраивайте правила для доменов и IP адресов. Работает только при захвате без root</string>
    <string name="block_quick_summary">Блокировка QUIC соединений возможно вернет к TLS, который можно дешифровать. Некоторые приложения могут перестать работать</string>
    <string name="app_intro_back_button">Назад</string>
    <string name="app_intro_done_button">Готово</string>
    <string name="mitm_setup_wizard_intro">Этот мастер настройки проведет вас через установку дополнения PCAPdroid mitm и корневого сертификата, которые необходимы для проведения <a href="%1$s">дешифрования TLS</a></string>
    <string name="app_intro_next_button">Далее</string>
    <string name="app_intro_skip_button">Пропустить</string>
    <string name="block_private_dns_summary">Обнаруживать и по возможности блокировать использование приватных DNS, чтобы инспектировать DNS траффик. Отключение этой опции может затруднить анализ траффика</string>
    <string name="mitm_setup_wizard_done">PCAPdroid теперь готов к дешифрованию TLS траффика
\n
\nОзнакомьтесь с <a href="%1$s">руководством пользователя</a> чтобы узнать больше о мерах безопасности, которые могут предотвратить дешифрование и как преодолеть их</string>
    <string name="app_intro_welcome_msg">PCAPdroid это ориентированное на конфиденциальность приложение, которое позволяет вам отслеживать и анализировать соединения, производимые приложениями с вашего устройства
\n
\nБолее того, приложение позволяет вам экспортировать дамп траффика в виде PCAP, извлекать метаданные и многое другое!</string>
    <string name="vpn_setup_msg">PCAPdroid симулирует VPN чтобы захватывать весь траффик устройства без необходимости в root.
\n
\nЧтобы начать захват, вам необходимо принять запрос на включение VPN на следующем экране</string>
    <string name="app_intro_firewall_msg">Со встроенным <a href="%1$s">файрволом</a> вы можете легко заблокировать доступ в интернет отдельным приложениям и доменам
\n
\nСкомбинируйте это со встроенной возможностью просматривать траффик и получите идеальный инструмент для защиты своей конфиденциальности</string>
    <string name="app_intro_malware_detection">Повысьте безопасность своего устройства с функцией <a href="%1$s">обнаружения вредоносных соединений</a>
\n
\nИспользуя актуальные черные списки, эта функция может обнаруживать, блокировать и уведомлять о вредоносных соединениях в реальном времени</string>
    <string name="app_intro_geolocation_msg">PCAPdroid может использовать локальную базу данных для определения страны, в которой находится удаленный сервер
\n
\nВам необходимо сперва скачать базу данных геолокации из настроек приложения</string>
    <string name="app_intro_traffic_inspection">Просматривать HTTP запросы, ответы и необработанные данные легко, благодаря встроенным декодерам
\n
\nПопалось зашифрованное соединение\? Вы можете включить <a href="%1$s">дешифрование TLS</a> чтобы получить дешифрованные данные</string>
    <string name="allowed_connection_filter">Разрешенные</string>
    <string name="unblock_for_n_hours">Разблокировать на %1$dч</string>
    <string name="unblock_permanently">Разблокировать навсегда</string>
    <string name="app_blocked_info">Приложение %1$s было заблокировано файрволом</string>
    <string name="permission_granted">Разрешение %1$s было получено</string>
    <string name="app_blocked">Приложение заблокировано</string>
    <string name="block_new_apps">Блокировать недавно установленные приложения</string>
    <string name="no_matches_found">Нет совпадений</string>
    <string name="full_payload_disabled">Опция отображения полного содержимого была отключена</string>
    <string name="capture_stopped_low_memory">Захват был остановлен</string>
    <string name="firewall_filter">Файрвол: %1$s</string>
    <string name="low_memory_info">Приложению не хватает памяти, ожидаются сбои в работе</string>
    <string name="permission_grant_fail">Разрешение %1$s не может быть получено</string>
    <string name="connection_not_found">Не удалось найти заданное соединение</string>
    <string name="low_memory">Мало памяти</string>
    <string name="show_only_cleartext">Соединения c открытым текстом</string>
    <string name="ip_both">IPv4 и IPv6</string>
    <string name="memory_usage">Использование памяти</string>
    <string name="cleartext_connection">Незашифрованно</string>
    <string name="vpn_exemptions_summary">Исключение некоторых приложений из VPN соединения. Их траффик не будет просматриваться</string>
    <string name="vpn_exemptions">VPN Исключения</string>
    <string name="notifications_notice">Приложение использует уведомления для оповещения в случае аномальных событий. Предоставьте ему разрешение на отправку уведомлений на следующем экране</string>
    <string name="cancel_action">Отмена</string>
    <string name="show_data_action">Показать данные</string>
    <string name="remote_collector_notice">Вы настроили PCAPdroid отправлять трафик на удаленный сервер. Сервер будет иметь доступ к вашей конфиденциальной информации.
\n
\nЕсли кто-то попросил вас сделать это, возможно это попытка мошенничества</string>
    <string name="payload_scams_notice">Это окно может содержать конфиденциальную информацию, например пароли или токены доступа.
\n
\nНикогда не передавайте эту информацию никому, это может быть попыткой мошенничества</string>
    <string name="remote_server_warning">Из соображений безопасности, отправка трафика на удаленный сервер \"%1$s\" не разрешена</string>
    <string name="heap_usage">Использование кучи</string>
    <string name="vpn_lockdown_notice">Чтобы предотвратить доступ к интернету для приложений когда PCAPdroid не запущен (например после перезагрузки), вы можете настроить PCAPdroid для работы в качестве всегда активного VPN в режиме блокировки.
\n
\nВы хотите открыть настройки VPN сейчас\?</string>
    <string name="ip_mode">IP адреса для VPN</string>
    <string name="ipv4_only">Только IPv4</string>
    <string name="ipv6_only">Только IPv6</string>
    <string name="warning">Предупреждение</string>
    <string name="build_info">Информация о сборке</string>
    <string name="install_the_mitm_addon">Установить <a href="%1$s">mitm дополнение</a> PCAPdroid</string>
    <string name="app_unblocked">Приложение %1$s было разблокировано</string>
    <string name="unblock_for_n_minutes">Разблокировать на %1$d мин</string>
    <string name="paid_features_unlocked">Платные функции разблокированы. Перезапустите захват пакетов, если он запущен</string>
    <string name="tls_decryption_with_root_msg">Возможность запускать TLS дешифрование с использованием root является экспериментальной функцией. Cписок известных ошибок:
\n
\n - в PCAPdroid вы можете видеть трафик так, будто он был сгенерирован в приложении mitm-дополнением вместо оригинального приложения
\n - когда в приложении установлен фильтр, дешифрование будет происходить только для целевого приложения, но PCAPdroid всё равно будет показывать трафик других приложений
\n - если захват пакетов не может начаться, убедитесь, что вы можете запускать команду iptables от имени суперпользователя (например через termux)
\n - функция может не работать на Android 12 и выше
\n - если VPN приложение запущено, вы должны, либо указать целевое приложение для дешифрования, либо исключить PCAPdroid mitm-дополнение из VPN, иначе трафик будет закольцован</string>
    <string name="paid_feature">Платная функция</string>
    <string name="unlock_token_summary">Токен, который может использоваться для разблокировки платных возможностей в версиях приложения не из Google Play (Github/F-Droid)</string>
    <string name="access_paid_features_msg">Ознакомьтесь <a href="%1$s">с инструкцией</a>, чтобы узнать, как получить доступ к платным функциям</string>
    <string name="requesting_unlock_token">Запрашиваю unlock token, пожалуйста подождите</string>
    <string name="show_action">Показать</string>
    <string name="mitm_wizard_description">Настройте устройство для дешифрования TLS</string>
    <string name="mitm_skip_notice">Похоже, что mitm сертификат не установлен. Если Вы продолжите, дешифрование может завершиться неудачей</string>
    <string name="firewall_purchase_msg">Приобретите функцию <i>%1$s</i>, чтобы начать блокировать соединения</string>
    <string name="unlock_token_error">Ошибка запроса unlock token [%1$d]: %2$s</string>
    <string name="unlock_token_msg1">Это ваш unlock token. Не потеряйте его, так как он используется для <a href="%1$s">генерации ваших лицензионных ключей</a></string>
    <string name="license_service_unavailable">Сервис лицензирования PCAPdroid временно недоступен. Пожалуйста, повторите попытку позже</string>
    <string name="app_log">Журнал</string>
    <string name="no_data">Нет данных</string>
    <string name="malware_whitelist_action">Белый список (вредонос)…</string>
    <string name="decryption_whitelist_action">Белый список (дешифрование)…</string>
    <string name="mitm_addon">mitm дополнение</string>
    <string name="whitelisted">Добавлено в белый список</string>
    <string name="mitmproxy_opts_description">Укажите дополнительные опции для mitmproxy</string>
    <string name="mitm_addon_error">Ошибка запуска mitm дополнения. Проверьте журнал для деталей</string>
    <string name="whitelist_mode">Режим белого списка</string>
    <string name="firewall_whitelist_notice">В этом режиме все соединения будут заблокированы, до ручного добавления в белый список. Вы можете лишиться push-уведомлений без корректного белого списка</string>
    <string name="add_to_fw_whitelist">Добавить в белый список файрвола</string>
    <string name="firewall_whitelist_help">Эти правила определяют какие соединения разрешить. Правила блокировки имеют приоритет над белым списком</string>
    <string name="reset_stats_confirm">Вы действительно хотите сбросить статистику\?</string>
    <string name="remove_from_fw_whitelist">Убрать из белого списка файрвола</string>
    <string name="port_mapping">Сопоставление портов</string>
    <string name="redirect_to">Перенаправлять на:</string>
    <string name="add_action">Добавить</string>
    <string name="items_delete_confirm">Удалить выбранные элементы\?</string>
    <string name="destination_ip">IP адрес назначения</string>
    <string name="destination_port">Порт назначения</string>
    <string name="port_mapping_summary">Настройте правила сопоставления портов для перенаправления соединений на другие хосты или порты</string>
    <string name="original_port">Изначальный порт</string>
    <string name="required">необходимо</string>
    <string name="port_mapping_exists">Сопоставление портов уже определено</string>
    <string name="dns_servers_summary">Настройте DNS сервера для использования в процессе захвата</string>
    <string name="ipv4_dns_server">IPv4 DNS сервер</string>
    <string name="ipv6_dns_server">IPv6 DNS сервер</string>
    <string name="dns_servers">DNS сервера</string>
    <string name="ip_address">IP адрес</string>
    <string name="rule_exists">Правило уже определено</string>
    <string name="use_system_dns">Использовать системный DNS</string>
    <string name="pcapng_format">Формат Pcapng</string>
    <string name="decryption_whitelist">Белый список дешифрования</string>
    <string name="external_storage_perm_required">Требуется разрешение на доступ к внешнему накопителю</string>
    <string name="mitmproxy_opts">Дополнительные опции mitmproxy</string>
    <string name="pcapng_format_summary">Делать дамп пакетов в формат pcapng, который позволяет встраивать секреты дешифрования TLS</string>
    <string name="many_rules_warning">Вы пытаетесь импортировать множество правил, что может сделать приложение неотзывчивым в течение некоторых действий. Вы действительно хотите продолжить\?</string>
    <string name="decryption_whitelist_help">Список правил для исключения отдельных соединений из процесса дешифрования TLS. Полезно, чтобы избегать случаи, когда из-за привязки сертификата нарушается работа приложения или SDK. Сопоставление хостов работает только если раннее был получен соответствующий DNS ответ</string>
    <string name="decryption_whitelist_rules">Белый список дешифрования</string>
    <string name="use_system_dns_summary">Использовать системные DNS сервера, если это возможно</string>
    <string name="total_bytes">Всего байт</string>
    <string name="sort_by">Сортировать по</string>
    <string name="write_ext_storage_failed">Запись на внешнее устройство хранения не удалась. Подробности в журнале приложения</string>
    <string name="socks5_auth_summary">Аутентификация в прокси через имя пользователя и пароль</string>
    <string name="socks5_summary">Настроить перенаправление на SOCKS5 прокси</string>
    <string name="socks5_redirection">SOCKS5 перенаправление</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="mitm_addon_autostart_workaround">Соединение с mitm дополнением не удалось. Вы можете попробовать открыть приложение mitm дополнения и затем, не закрывая его, вернуться в PCAPdroid. Вы хотите открыть его сейчас\?</string>
    <string name="qr_info_text">Установите PCAPdroid из Google Play и отсканируйте этот QR код</string>
    <string name="invalid_license">Некорректная лицензия</string>
    <string name="connection_error">Ошибка соединения: %1$s</string>
    <string name="qr_purchase_required">Приобретите unlock token, чтобы продолжить активацию QR кода</string>
    <string name="requesting_license">Запрашивается лицензионный код, пожалуйста подождите</string>
    <string name="license_activation_ok">Активация лицензии завершена</string>
    <string name="license_error">Ошибка генерации лицензии [%1$d]: %2$s</string>
    <string name="qr_license_confirm">Вы хотите сгененировать лицензию для устройства \"%1$s\" используя следующий unlock token\?</string>
    <string name="activate_via_qr_code">Активировать с помощью QR кода</string>
    <string name="license_limit_reached">Достигнут лимит лицензий для данного unlock token. Приобретите новый token, чтобы сгенерировать больше лицензий</string>
    <string name="qr_code_expired">Срок действия QR кода истек. Сгенерируйте новый QR код и повторите попытку</string>
    <string name="socks5_auth">Аутентификация SOCKS5</string>
</resources>