<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hide">숨김…</string>
    <string name="n_selected">%1$d 선택됨</string>
    <string name="select_all">모두 선택</string>
    <string name="app_details">앱 상세정보</string>
    <string name="package_name">패키지명</string>
    <string name="uid">UID</string>
    <string name="app_name">이름</string>
    <string name="version">버전</string>
    <string name="target_sdk">타겟 SDK</string>
    <string name="last_update">마지막 업데이트</string>
    <string name="permissions">권한</string>
    <string name="installed_on">설치된 날짜</string>
    <string name="asn">ASN</string>
    <string name="rcvd_and_sent">%1$s 받음 — %2$s 보냄</string>
    <string name="host">호스트</string>
    <string name="app_filter">타겟 앱</string>
    <string name="ready">준비</string>
    <string name="status">상태</string>
    <string name="no_connections">커넥션 없음</string>
    <string name="connection_details">커넥션 자세히</string>
    <string name="packets">패킷</string>
    <string name="udp_exporter">UDP 추출기</string>
    <string name="no_dump">덤프 없음</string>
    <string name="app">앱</string>
    <string name="http_server_port">HTTP 서버 포트</string>
    <string name="source_code">소스코드</string>
    <string name="source">출발지</string>
    <string name="no_dump_info">트래픽이 덤프되지 않음</string>
    <string name="udp_exporter_info">PCAP을 원격 UDP 리시버로 보냅니다</string>
    <string name="http_server_info">PCAP을 다운로드 하기위한 HTTP 서버를 시작합니다</string>
    <string name="traffic_dump">트래픽 덤프</string>
    <string name="receiver_ip_address">콜렉터 IP 주소</string>
    <string name="user_guide">사용자 가이드</string>
    <string name="open_telegram_group">텔레그램 그룹</string>
    <string name="app_not_found">앱 %1$s을 찾을 수 없습니다</string>
    <string name="yes">네</string>
    <string name="no">아니요</string>
    <string name="vpn_setup_failed">VPN을 설정할 수 없습니다</string>
    <string name="active_connections">활성화된 커넥션</string>
    <string name="receiver_port">콜렉터 포트</string>
    <string name="dropped_connections">버려진 커넥션</string>
    <string name="tot_connections">전체 커넥션</string>
    <string name="bytes_sent">보낸 바이트</string>
    <string name="bytes_rcvd">받은 바이트</string>
    <string name="dns_queries">DNS 쿼리</string>
    <string name="search_apps">앱 검색</string>
    <string name="cannot_write_file">파일을 쓸 수 없습니다</string>
    <string name="delete">삭제</string>
    <string name="no_apps">앱 없음</string>
    <string name="share">공유</string>
    <string name="collector_info">UDP 컬렉터: %1$s:%2$d</string>
    <string name="conn_status_active">활성화</string>
    <string name="open_sockets">소켓 열기</string>
    <string name="packets_sent">보낸 패킷</string>
    <string name="packets_rcvd">받은 패킷</string>
    <string name="dns_server">DNS 서버</string>
    <string name="apps">앱</string>
    <string name="pcap_file_info">기기의 저장공간에 PCAP 파일을 생성합니다</string>
    <string name="app_theme">테마</string>
    <string name="pcap_file">PCAP 파밍</string>
    <string name="ok">확인</string>
    <string name="capture_running">캡처 하는중</string>
    <string name="copy_to_clipboard">복사</string>
    <string name="pcap_file_action">트래픽이 %1$s에 저장되었습니다(%2$s)</string>
    <string name="delete_error">파일을 삭제할 수 없습니다</string>
    <string name="notification_msg">%1$s 캡처됨, %2$s 커넥션</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">커넥션 시작</string>
    <string name="last_seen">커넥션 종료</string>
    <string name="conn_status_closed">닫힘</string>
    <string name="save_to_file">파일로 저장</string>
    <string name="other_prefs">나머지</string>
    <string name="about_text">PCAPdroid는 루트 권한 없이 작동하는 오픈소스 네트워크 캡처 및 모니터링 도구입니다</string>
    <string name="unknown_app">알수없음</string>
    <string name="error">에러</string>
    <string name="conn_status_unreachable">도달할 수 없음</string>
    <string name="app_language">앱 언어</string>
    <string name="lang_english">English</string>
    <string name="no_activity_file_selection">선택한 파일을 처리할 수 있는 앱을 찾을 수 없습니다</string>
    <string name="theme_dark">다크</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="system_default">시스템</string>
    <string name="file_saved_with_name">파일이 \"%1$s\"로 저장되었습니다</string>
    <string name="proxy_ip_address">프록시 IP 주소</string>
    <string name="theme_light">라이트</string>
    <string name="enable_socks5_proxy_summary">모든 TCP 커넥션을 지정된 SOCKS5 프록시로 리다이렉트합니다</string>
    <string name="root_capture">루트로 캡처하기</string>
    <string name="socks5_info">SOCKS5 프록시: %1$s:%2$d</string>
    <string name="search">검색…</string>
    <string name="packets_dropped">버려진 패킷</string>
    <string name="proxy_port">프록시 포트</string>
    <string name="donate">후원</string>
    <string name="root_capture_summary">PCAPdroid가 다른 VPN 앱과 같이 동작하도록 허용하기</string>
    <string name="host_val">호스트: %1$s</string>
    <string name="app_val">앱: %1$s</string>
    <string name="ip_address_val">IP 주소: %1$s</string>
    <string name="protocol_val">프로토콜: %1$s</string>
    <string name="pcapdroid_trailer">PCAPdroid 트레일러</string>
    <string name="root_app_info">최대 권한으로 동작 중인 시스템 데몬</string>
    <string name="android_app_info">안드로이드 시스템</string>
    <string name="netd_app_info">DNS 이름 확인을 수행 중인 시스템 데몬</string>
    <string name="phone_app_info">텔레포니 서비스</string>
    <string name="capture_prefs">캡처</string>
    <string name="pcapdroid_trailer_summary">트레일러는 추가적인 메타데이터(앱 이름 등)를 덤프된 패킷에 포함합니다</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="ip_rules">IP 규칙</string>
    <string name="show_only_malicious">악성 커넥션</string>
    <string name="trailer_how_to">와이어샤크에서 트레일러 데이터를 표시하는 방법</string>
    <string name="malicious_connection_filter">악성 연결</string>
    <string name="once">한번만</string>
    <string name="n_rules">%1$s 규칙</string>
    <string name="pending_transaction">이 기능을 사용하려면 거래를 완료하세요</string>
    <string name="ctrl_consent">앱인 기기의 트래픽을 캡처하려합니다.
\n확실하지 않으면 거절하세요</string>
    <string name="allow">허용</string>
    <string name="ctrl_consent_title">PCAPdroid 컨트롤 요청</string>
    <string name="internet">인터넷</string>
    <string name="all_interfaces">모든 인터페이스</string>
    <string name="capturing_from">\"%1$s\"에서 패킷을 캡처합니다</string>
    <string name="edit_filter">필터 수정</string>
    <string name="edit_list">리스트 수정</string>
    <string name="deny">거절</string>
    <string name="hidden_connections_rules">커넥션 숨김 규칙</string>
    <string name="show_only_cleartext">Cleartext 커넥션</string>
    <string name="security">보안</string>
    <string name="ctrl_consent_denied">PCAPdroid: 컨트롤 요청이 거부되었습니다</string>
    <string name="ctrl_consent_allowed">PCAPdroid: 컨트롤 요청이 허용되었습니다</string>
    <string name="capture_interface">캡처할 인터페이스</string>
    <string name="list_is_empty">이 리스트는 비어있습니다</string>
    <string name="billing_connecting">Google Play로의 커넥션이 진행중이니, 잠시후 다시 시도해주세요</string>
    <string name="malicious_connection_app">악성 커넥션 탐지됨 (%1$s)</string>
    <string name="malware_detection">멀웨어 감지</string>
    <string name="reset">초기화</string>
    <string name="feature_not_available">이 기능은 현재 당신의 기기에서 사용할 수 없습니다</string>
    <string name="malware_detection_summary">써드파티 블랙리스트를 통해 알려진 악성 호스트로의 커넥션을 감지합니다</string>
    <string name="malware_whitelist_rules">멀웨어 화이트리스트 규칙</string>
    <string name="malware_whitelist_help">멀웨어 탐지를 제외하는 사용자 지정 화이트리스트입니다. 악성 연결을 길게 눌러 악성 연결로 표시하는 것을 해제하는 규칙을 만듭니다</string>
    <string name="start_at_boot_summary">부팅후 자동으로 캡처를 시작합니다</string>
    <string name="status_filter">상태: %1$s</string>
    <string name="not_hidden_filter">숨기지 않음</string>
    <string name="show_me">표시하기</string>
    <string name="copy_action">복사…</string>
    <string name="hint">힌트</string>
    <string name="forever">계속</string>
    <string name="url_val">URL: %1$s</string>
    <string name="control_permissions">컨트롤 퍼미션</string>
    <string name="country_val">국가: %1$s</string>
    <string name="whitelist">화이트리스트</string>
    <string name="blacklist_type_ip">IP 블랙리스트</string>
    <string name="updated_blacklists">업데이트된 블랙리스트</string>
    <string name="status_updating">업데이트 중…</string>
    <string name="firewall_rules">방화벽 규칙</string>
    <string name="country">국가</string>
    <string name="send_report">보고서 전송</string>
    <string name="start_at_boot">부팅시 시작하기</string>
    <string name="blacklists">블랙리스트</string>
    <string name="blacklist_type_domain">도메인 블랙리스트</string>
    <string name="connections_checked">커넥션 확인됨</string>
    <string name="malware_status_ok">감지된 악성 트래픽 없음</string>
    <string name="malware_status_detected">악성 커넥션 탐지됨</string>
    <string name="last_update_val">마지막 업데이트: %1$s</string>
    <string name="status_not_loaded">로드되지 않음</string>
    <string name="blacklist_type">유형: %1$s</string>
    <string name="malicious_connections">악성 커넥션</string>
    <string name="last_blacklists_update">마지막 업데이트</string>
    <string name="domain_rules">도메인 규칙</string>
    <string name="update_now">지금 업데이트</string>
    <string name="malware_detection_learn_more">멀웨어 탐지 기능에 대하여 더 자세히 알아보기</string>
    <string name="n_pkts">%1$s 패킷</string>
    <string name="paid_features">유료 기능</string>
    <string name="firewall">방화벽</string>
    <string name="firewall_filter">방화벽: %1$s</string>
    <string name="destination">도착지</string>
    <string name="stop_button">중지</string>
    <string name="start_button">시작</string>
    <string name="query">쿼리</string>
    <string name="title_activity_settings">설정</string>
    <string name="protocol">프로토콜</string>
    <string name="http_server">HTTP 서버</string>
    <string name="http_server_status">HTTP 서버: http://%1$s:%2$d</string>
    <string name="connections_view">커넥션</string>
</resources>