<i>PCAPdroid</i> - это приложение ориентированное на конфиденциальность, которое дает вам возможность отслеживать и анализировать соединения, производимые другими приложениями на вашем устройстве.
Так же, оно позволяет экспортировать PCAP-дамп траффика, анализировать HTTP, дешифровывать TLS и многое другое.

PCAPdroid симулирует VPN чтобы производить захват траффика без использования root-прав. Он не использует каких-либо удаленных VPN серверов, вместо этого данные обрабатываются локально на устройстве.

<b>Особенности:</b>

* Запись и проверка подключений, сделанных пользовательскими и системными приложениями
* Извлечение SNI, DNS-запроса, HTTP-запроса, URL-адреса и удалённого IP-адреса
* Изучение HTTP запросов и ответов благодаря встроенным декодерам
* Изучение полного содержимого соединений в форматах текста или HEX
* Дешифрование HTTPS/TLS траффика и экспорт SSLKEYLOGFILE
* Записывайте траффик в PCAP-файл, скачивайте его браузером или отправляйте потоком на внешний приемник для анализа в реальном времени (например в Wireshark)
* Создание правил для скрытия "хорошего" траффика, чтобы легче было засечь аномалии
* Идентификация стран и ASN удаленных серверов с помощью локальных проверок по базе данных
* На устройствах с root-правами, траффик можно захватывать не прерывая работу другого VPN

Если вы планируете заниматься анализом пакетов, пожалуйста ознакомьтесь с <a href='https://emanuele-f.github.io/PCAPdroid/ru/quick_start#14-анализ-пакетов'>соответствующим разделом</a> в руководстве пользователя.

Вы можете присоединиться к международному сообществу PCAPdroid <a href="https://t.me/PCAPdroid">в Telegram</a> или <a href="https://matrix.to/#/#pcapdroid:matrix.org">в Matrix</a>.
