<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_button">Iniciar</string>
    <string name="stop_button">Detener</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="collector_info">Colector UDP: %1$s:%2$d</string>
    <string name="http_server_status">Servidor HTTP: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s recibidos — %2$s enviados</string>
    <string name="query">Query</string>
    <string name="host">Host</string>
    <string name="app_filter">App objetivo</string>
    <string name="ready">Listo</string>
    <string name="about">Acerca de</string>
    <string name="status">Estado</string>
    <string name="connections_view">Conexiones</string>
    <string name="no_connections">Sin conexiones</string>
    <string name="connection_details">Detalles de conexión</string>
    <string name="app">App</string>
    <string name="protocol">Protocolo</string>
    <string name="source">Fuente</string>
    <string name="destination">Destino</string>
    <string name="packets">Paquetes</string>
    <string name="duration">Duración</string>
    <string name="http_server">Servidor HTTP</string>
    <string name="udp_exporter">Exportador UDP</string>
    <string name="no_dump">Sin volcado</string>
    <string name="no_dump_info">El tráfico no será volcado</string>
    <string name="http_server_info">Inicia el servidor HTTP para la descarga de PCAP</string>
    <string name="udp_exporter_info">Envía el PCAP al colector remoto UDP</string>
    <string name="http_server_port">Puerto del servidor HTTP</string>
    <string name="receiver_ip_address">Dirección IP del colector</string>
    <string name="receiver_port">Puerto del colector</string>
    <string name="user_guide">Guía de usuario</string>
    <string name="open_telegram_group">Grupo de Telegram</string>
    <string name="source_code">Código fuente</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="vpn_setup_failed">No se pudo configurar la VPN</string>
    <string name="app_not_found">No se pudo encontrar la aplicación %1$s</string>
    <string name="stats">Estadísticas</string>
    <string name="active_connections">Conexiones activas</string>
    <string name="dropped_connections">Conexiones interrumpidas</string>
    <string name="tot_connections">Total de conexiones</string>
    <string name="open_sockets">Sockets abiertos</string>
    <string name="bytes_sent">Bytes enviados</string>
    <string name="bytes_rcvd">Bytes recibidos</string>
    <string name="packets_sent">Paquetes enviados</string>
    <string name="packets_rcvd">Paquetes recibidos</string>
    <string name="dns_queries">Consultas DNS</string>
    <string name="search_apps">Buscar apps</string>
    <string name="no_apps">No hay apps</string>
    <string name="dns_server">Servidor DNS</string>
    <string name="apps">Apps</string>
    <string name="pcap_file">Archivo PCAP</string>
    <string name="pcap_file_info">Crea un archivo PCAP en el almacenamiento de dispositivo</string>
    <string name="cannot_write_file">No se puede escribir el archivo</string>
    <string name="share">Compartir</string>
    <string name="delete">Borrar</string>
    <string name="ok">Aceptar</string>
    <string name="pcap_file_action">Tráfico guardado en el archivo \"%1$s\" (%2$s)</string>
    <string name="delete_error">No se pudo eliminar el archivo</string>
    <string name="capture_running">Ejecutando captura</string>
    <string name="notification_msg">%1$s capturado, %2$s conexiones</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">Primera vez</string>
    <string name="last_seen">Última vez</string>
    <string name="conn_status_closed">Cerrado</string>
    <string name="copy_to_clipboard">Copiar</string>
    <string name="save_to_file">Guardar al archivo</string>
    <string name="older_connections_notice">%1$d conexiones antiguas no mostradas</string>
    <string name="about_text">PCAPdroid es una herramienta de captura y monitorización de red de código abierto que funciona sin privilegios root</string>
    <string name="get_app">Obténgalo:</string>
    <string name="unknown_app">Desconocido</string>
    <string name="error">Error</string>
    <string name="conn_status_unreachable">Inalcanzable</string>
    <string name="other_prefs">Otros</string>
    <string name="app_language">Idioma de la app</string>
    <string name="lang_english">Inglés</string>
    <string name="system_default">Sistema</string>
    <string name="no_activity_file_selection">No se encontró una app como administrador de archivos</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="app_theme">Tema</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="proxy_ip_address">Dirección IP proxy</string>
    <string name="proxy_port">Puerto proxy</string>
    <string name="root_capture">Capturar como root</string>
    <string name="donate">Donar</string>
    <string name="search">Buscar…</string>
    <string name="app_val">App: %1$s</string>
    <string name="ip_address_val">Dirección IP: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protocolo: %1$s</string>
    <string name="hide">Ocultar…</string>
    <string name="n_selected">%1$d seleccionados</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="app_details">Detalles de la app</string>
    <string name="package_name">Nombre del paquete</string>
    <string name="uid">UID</string>
    <string name="app_name">Nombre</string>
    <string name="version">Versión</string>
    <string name="target_sdk">SDK objetivo</string>
    <string name="installed_on">Instalado en</string>
    <string name="last_update">Último actualización</string>
    <string name="permissions">Permisos</string>
    <string name="root_app_info">Servicios del sistema que se ejecutan con los máximos privilegios</string>
    <string name="netd_app_info">El servicio del sistema que realiza las resoluciones DNS</string>
    <string name="android_app_info">El sistema Android</string>
    <string name="unknown_app_info">\"Desconocido\" marca las conexiones cuya aplicación no se pudo determinar</string>
    <string name="packets_dropped">Paquetes perdidos</string>
    <string name="capture_prefs">Captura</string>
    <string name="pcapdroid_trailer">Tráiler PCAPdroid</string>
    <string name="pcapdroid_trailer_summary">Se añadirá un tráiler con metadatos adicionales (como el nombre de la aplicación) a los paquetes volcados</string>
    <string name="trailer_how_to">Cómo mostrar los datos del remolque en Wireshark</string>
    <string name="pending_transaction">Por favor, completa tu transacción para canjear esta función</string>
    <string name="ctrl_consent">Una aplicación quiere capturar el tráfico de tu dispositivo.
\nRecházala si no estás seguro</string>
    <string name="deny">Denegar</string>
    <string name="allow">Permitir</string>
    <string name="ctrl_consent_title">Solicitud de control por PCAPdroid</string>
    <string name="ctrl_consent_denied">PCAPdroid: la solicitud de control fue denegada</string>
    <string name="ctrl_consent_allowed">PCAPdroid: la solicitud de control fue permitida</string>
    <string name="capture_interface">Interfaz de captura</string>
    <string name="internet">Internet</string>
    <string name="all_interfaces">Todas las interfaces</string>
    <string name="capturing_from">Capturando paquetes desde \"%1$s\"</string>
    <string name="edit_filter">Editar filtro</string>
    <string name="edit_list">Editar lista</string>
    <string name="hidden_connections_rules">Reglas de conexiones ocultas</string>
    <string name="list_is_empty">La lista está vacía</string>
    <string name="malicious_connection_app">Conexión maliciosa detectada (%1$s)</string>
    <string name="show_only_malicious">Conexiones maliciosas</string>
    <string name="security">Securidad</string>
    <string name="malware_detection">Detección de malware</string>
    <string name="malware_detection_summary">Detecta conexiones conocidas por host malévolos desde listas de bloqueos de terceros</string>
    <string name="reset">Reiniciar</string>
    <string name="malware_whitelist_rules">Reglas de lista blanca de malware</string>
    <string name="feature_not_available">Esta función no está disponible actualmente para tu dispositivo</string>
    <string name="billing_connecting">La conexión con Google Play está en curso, por favor reintenta más tarde</string>
    <string name="malicious_connection_filter">Malicioso</string>
    <string name="status_filter">Estado: %1$s</string>
    <string name="not_hidden_filter">No oculto</string>
    <string name="copy_action">Copiar…</string>
    <string name="url_val">"URL: %1$s"</string>
    <string name="show_me">Muéstrame</string>
    <string name="hint">Pista</string>
    <string name="once">Una vez</string>
    <string name="forever">Para siempre</string>
    <string name="control_permissions">Permisos de control</string>
    <string name="control_permissions_summary">Comprueba qué aplicaciones pueden controlar la captura de PCAPdroid</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">País</string>
    <string name="asn">ASN</string>
    <string name="country_val">País: %1$s</string>
    <string name="send_report">Enviar reporte</string>
    <string name="start_at_boot">Iniciar al arrancar</string>
    <string name="malware_status_ok">No se ha detectado tráfico malicioso</string>
    <string name="malware_status_detected">Conexiones maliciosas detectadas</string>
    <string name="whitelist">Lista blanca</string>
    <string name="blacklists">Lista negra</string>
    <string name="status_outdated">Desactualizado</string>
    <string name="status_not_loaded">No cargado</string>
    <string name="status_uptodate">Actualizado</string>
    <string name="blacklist_type">"Tipo: %1$s"</string>
    <string name="blacklist_type_ip">Lista negra de IP</string>
    <string name="blacklist_type_domain">Lista negra de dominios</string>
    <string name="n_rules">Reglas %1$s</string>
    <string name="last_update_val">Última actualización: %1$s</string>
    <string name="malicious_connections">Conexiones maliciosas</string>
    <string name="updated_blacklists">Lista negra actualizada</string>
    <string name="connections_checked">Conexiones revisadas</string>
    <string name="last_blacklists_update">Última actualización</string>
    <string name="domain_rules">Reglas de dominio</string>
    <string name="ip_rules">Reglas IP</string>
    <string name="malware_status_update_failed">Algunas listas negras están desactualizadas</string>
    <string name="update_now">Actualizar ahora</string>
    <string name="status_updating">Actualizando…</string>
    <string name="malware_detection_learn_more">Más información sobre la función de detección de malware</string>
    <string name="private_dns_message_notice">El DNS privado evita que PCAPdroid inspeccione el tráfico DNS. Puedes deshabilitarlo desde los ajustes de red de Android</string>
    <string name="private_dns_hinders_detection">Los DNS privados dificultan la detección</string>
    <string name="validate">Validar</string>
    <string name="valid">Válido</string>
    <string name="invalid">No válido</string>
    <string name="block">Bloquear…</string>
    <string name="blocked_connection_filter">Bloqueado</string>
    <string name="firewall">Cortafuegos</string>
    <string name="firewall_rules">Reglas del cortafuegos</string>
    <string name="paid_features">Funciones de pago</string>
    <string name="copied">Copiado</string>
    <string name="network_interface">Interfaz</string>
    <string name="interface_filter">Interfaz: %1$s</string>
    <string name="buy_action">Comprar</string>
    <string name="can_use_purchased_feature">Ahora puedes utilizar la función comprada</string>
    <string name="save_ok">Guardado</string>
    <string name="loading_apps">Cargando apps…</string>
    <string name="decryption_no_filter_warn">Seleccione una aplicación de destino o utilice la lista blanca de descifrado al descifrar TLS para evitar perder la conexión a Internet</string>
    <string name="file_saved_with_name">Archivo guardado como \"%1$s\"</string>
    <string name="loading">Cargando…</string>
    <string name="capture_not_running_status">La captura no se está ejecutando</string>
    <string name="capture_all_apps">Capturar tráfico de todas las aplicaciones</string>
    <string name="disconnect_vpn_confirm">¿Desconectar la aplicación VPN activa y continuar\?</string>
    <string name="enable_socks5_proxy_summary">Redirigir todas las conexiones TCP a un proxy SOCKS5</string>
    <string name="root_capture_summary">Permite que PCAPdroid funcione con otras aplicaciones VPN</string>
    <string name="hidden_connections_help">Lista de reglas para ocultar las entradas de la lista de conexiones y así poder centrarse en las relevantes</string>
    <string name="blocked_pkts">Bloqueado</string>
    <string name="n_pkts">%1$s paquetes</string>
    <string name="no_items_for_purchase">No hay elementos disponibles para comprar</string>
    <string name="purchased">Comprado</string>
    <string name="learn_more">Más información</string>
    <string name="malware_whitelist_help">Lista blanca definida por el usuario para inhibir la detección de malware. Mantener presionadas las conexiones maliciosas para crear reglas que las desmarquen como malware</string>
    <string name="start_at_boot_summary">Iniciar captura automáticamente después de arrancar</string>
    <string name="start_capture_first">Iniciar la captura primero</string>
    <string name="open_nav_drawer">Abrir cajón de navegación</string>
    <string name="close_nav_drawer">Cerrar cajón de navegación</string>
    <string name="no_intent_handler_found">No se encontró ninguna aplicación para realizar esta acción</string>
    <string name="billing_failure">No se pudo conectar con Google Play. Por favor reintenta más tarde</string>
    <string name="show_only_cleartext">Conexiones de texto sin formato</string>
    <string name="allowed_connection_filter">Permitido</string>
    <string name="firewall_filter">Cortafuegos: %1$s</string>
    <string name="phone_app">Teléfono</string>
    <string name="socks5_info">Proxy SOCKS5: %1$s:%2$d</string>
    <string name="unblock">Desbloquear…</string>
    <string name="tls_decryption">Descifrado TLS</string>
    <string name="tls_decryption_summary">Descifra el tráfico SSL/TLS por medio de un ataque de intermediario (mitm). Esto podría funcionar con algunas aplicaciones, verifica la guía de usuario</string>
    <string name="tls_decryption_starting">Descifrado TLS está comenzando…</string>
    <string name="tls_decryption_running">Descifrado TLS se está ejecutando</string>
    <string name="traffic_inspection">Inspección de trafico</string>
    <string name="mitm_start_failed">No se ha podido iniciar el servicio mitm. Intenta abrir la aplicación mitm manualmente y vuelve a intentarlo</string>
    <string name="mitm_setup_wizard">Asistente de configuración mitm</string>
    <string name="install_action">Instalar</string>
    <string name="export_action">Exportar</string>
    <string name="configure_action">Configurar</string>
    <string name="grant_mitm_permission">Otorgar a PCAPdroid el permiso de controlar el complemento mitm</string>
    <string name="checking_the_certificate">Verificando el certificado…</string>
    <string name="cert_exported_now_installed">Certificado exportado, ahora instálalo en los ajustes de Android</string>
    <string name="ca_cert_export_failed">Un error ha ocurrido mientras se exportaba el certificado CA
\n
\nAsegúrese de poner a <a href="%1$s">PCAPdroid en la lista blanca</a>, si su dispositivo implementa software que limita los servicios de fondo o de arranque automático</string>
    <string name="cert_installed_correctly">El certificado CA esta instalado</string>
    <string name="cert_reinstall_required">El certificado CA no esta instalado, corra el asistente de configuración de mitm</string>
    <string name="conn_status_active">Activo</string>
    <string name="phone_app_info">Servicios Telefónicos</string>
    <string name="remote_server_warning">Por razones de seguridad, enviar el tráfico al servidor remoto %1$s no está permitido</string>
    <string name="cancel_action">Cancelar</string>
    <string name="welcome_to_pcapdroid">Bienvenido a PCAPdroid</string>
    <string name="app_intro_skip_button">Saltar</string>
    <string name="app_intro_back_button">Atrás</string>
    <string name="app_intro_welcome_msg">PCAPdroid es una aplicación para la privacidad que te deja seguir y analizar las conexiones hechas por las apps en tu dispositivo
\n
\n¡Además, te permite exportar un volcado PCAP del tráfico, extraer metadatos y ¡mucho más!</string>
    <string name="low_memory_info">La aplicación se está quedando sin memoria, espera posibles bloqueos</string>
    <string name="capture_stopped_low_memory">La captura se ha detenido</string>
    <string name="cleartext_connection">Texto plano</string>
    <string name="app_blocked">Aplicación bloqueada</string>
    <string name="app_unblocked">La aplicación %1$s ha sido desbloqueada</string>
    <string name="show_data_action">Mostrar datos</string>
    <string name="payload_scams_notice">Esto puede contener información sensible, como contraseñas y tokens de acceso
\n
\nNunca le des esta información a nadie, puede ser un intento de estafa</string>
    <string name="remote_collector_notice">Has configurado PCAPdroid para que envie el tráfico a un servidor remoto. El servidor podrá procesar información sensible
\n
\nSi alguien te ha pedido que hagas esto, probablemente sea un intento de estafa</string>
    <string name="warning">Advertencia</string>
    <string name="paid_features_unlocked">Funciones de pago desbloqueadas. Reinicia la captura si se está ejecutando</string>
    <string name="payload_truncated">El payload está truncado. Habilitar \"%1$s\" para mostrarlo completo</string>
    <string name="display_as">Mostrar como…</string>
    <string name="privacy_first">La privacidad es lo primero</string>
    <string name="permission_granted">El permiso %1$s fue concedido</string>
    <string name="rx_direction">RX</string>
    <string name="connection_not_found">No se pudo encontrar la conexión</string>
    <string name="low_memory">Poca memoria RAM restante</string>
    <string name="full_payload_disabled">La opción \"payload completo\" ha sido deshabilitada</string>
    <string name="memory_usage">Uso de memoria</string>
    <string name="ip_mode">Direcciones IP VPN</string>
    <string name="ipv4_only">Solo IPv4</string>
    <string name="ipv6_only">Solo IPv6</string>
    <string name="ip_both">IPv4 y IPv6</string>
    <string name="mitm_skip_notice">Parece que el certificado mitm no está instalado. Si continuas, el descifrado podría fallar</string>
    <string name="mitm_wizard_description">Configura el dispositivo para el descifrado TLS</string>
    <string name="export_ca_certificate">Exporta el certificado PCAPDROID CA, abre \"Cifrado y Credenciales\" en Ajustes y selecciona \"Instalar certificado CA\"</string>
    <string name="install_ca_certificate">Instala el certificado PCAPDROID CA, selecciona \"VPN y aplicaciones\". Android te pedirá la contraseña</string>
    <string name="upgrade_action">Actualizar</string>
    <string name="mitm_addon_new_version">El complemento mitm debe ser actualizado</string>
    <string name="export_failed">Exportación fallida</string>
    <string name="not_encrypted">No cifrado</string>
    <string name="request">Petición</string>
    <string name="response">Respuesta</string>
    <string name="not_decryptable">No descifrable</string>
    <string name="connection_start_not_seen">PCAPdroid no ha visto el inicio de esta conexión. Puede ser que falte información</string>
    <string name="network_traffic">Tráfico</string>
    <string name="warn_no_app_data">No se han intercambiado datos</string>
    <string name="waiting_application_data">Esperando datos</string>
    <string name="printable_text">Texto mostrable</string>
    <string name="hexdump">Hexadécimal</string>
    <string name="geolocation">Geolocalización</string>
    <string name="downloading">Descargando…</string>
    <string name="built_on">Montada en: %1$s</string>
    <string name="geo_db_download">Toca para descargar la última base de datos. Nuevas bases de datos están disponibles cada mes</string>
    <string name="size_x">Tamaño: %1$s</string>
    <string name="download">Descargar</string>
    <string name="geo_db_delete">Toca para borrar la base de datos y ahorrar espacio</string>
    <string name="connection_blocked">Esta conexión ha sido bloqueada por PCAPdroid</string>
    <string name="import_action">Importar</string>
    <string name="import_failed">Importación fallida</string>
    <string name="rules_import_success">%1$d reglas importadas</string>
    <string name="invalid_backup">Formato no válido</string>
    <string name="no_rules_to_export">No hay reglas que exportar</string>
    <string name="rules_merge_msg">¿Mantener las reglas existentes\?</string>
    <string name="keep_action">Mantener</string>
    <string name="discard_action">Descartar</string>
    <string name="rules_delete_confirm">¿Borrar las reglas seleccionadas\?</string>
    <string name="blocklist">Lista de bloqueos</string>
    <string name="num_configured_rules">Reglas configuradas</string>
    <string name="connections_blocked">Conexiones bloqueadas</string>
    <string name="last_firewall_block">Último bloqueo</string>
    <string name="firewall_is_disabled">El cortafuegos está deshabilitado</string>
    <string name="firewall_is_enabled">El cortafuegos está habilitado</string>
    <string name="action_unblock">Desbloquear</string>
    <string name="websocket">WebSocket</string>
    <string name="netd_block_missed">La conexión fue comenzada por netd, por tanto no se pudo bloquear</string>
    <string name="mitm_addon_bad_version">Versión del complemento mitm incorrecta. Desinstálala y reinténtalo</string>
    <string name="overview">Resumen</string>
    <string name="string_http_request">Petición HTTP</string>
    <string name="http">HTTP</string>
    <string name="full_payload_summary">Muestra el payload de conexiones completo (por ejemplo, la petición HTTP y respuesta completa). Requiere mucha memoria, no lo uses por mucho tiempo</string>
    <string name="decrypted">Descifrado</string>
    <string name="decryption">Descifrado</string>
    <string name="decryption_filter">Descifrado: %1$s</string>
    <string name="download_in_progress">Descarga en progreso, por favor espera</string>
    <string name="download_failed">Descarga fallida</string>
    <string name="geo_db_not_found">Base de datos no encontrada. La geolocalización está deshabilitado</string>
    <string name="database">Base de datos</string>
    <string name="no_root_firewall">Cortafuegos sin root</string>
    <string name="app_info">Información de la aplicación</string>
    <string name="action_block">Bloquear</string>
    <string name="firewall_summary">Bloquea el acceso a internet de aplicaciones, configura reglas específicas para dominios y direcciones IP. Solo funciona con la captura sin root</string>
    <string name="block_quick">Bloquear QUIC</string>
    <string name="block_quick_summary">Bloquear las conexiones QUIC para recaer en TLS descifrable. Algunas aplicaciones pueden dejar de funcionar</string>
    <string name="app_intro_next_button">Siguiente</string>
    <string name="install_the_mitm_addon">Instala la extensión <a href="%1$s">complemento mitm</a></string>
    <string name="paid_feature">Funciones de pago</string>
    <string name="firewall_purchase_msg">Compra la función <i>%1$s</i> para comenzar a bloquear conexiones</string>
    <string name="string_http_response">Respuesta HTTP</string>
    <string name="payload">Contenido</string>
    <string name="tx_direction">TX</string>
    <string name="full_payload">Payload completo</string>
    <string name="geolocation_summary">Mostrar información sobre el país y el ASN realizando búsquedas sin conexión</string>
    <string name="block_private_dns">Bloquear DNS privado</string>
    <string name="block_private_dns_summary">Detectar y posiblemente bloquear DNS privado para inspeccionar el tráfico DNS. Deshabilitar esto puede obstaculizar el análisis del tráfico</string>
    <string name="mitm_setup_wizard_intro">Este asistente te guiará por la instalación del complemento mitm y la certificación, los cuales son necesarios para realizar el <a href="%1$s">descifrado TLS</a></string>
    <string name="mitm_setup_wizard_done">PCAPdroid está listo para descifrar el tráfico TLS
\n
\nComprueba la <a href="%1$s">guía del usuario</a> para conocer más sobre las medidas de seguridad que puedan prevenir la desencriptación y como evitarlas</string>
    <string name="app_intro_done_button">Listo</string>
    <string name="country_and_asn">País y ASN</string>
    <string name="app_intro_geolocation_msg">PCAPdroid puede consultar una base de datos local para determinar el país de un servidor remoto
\n
\nPrimero deberás descargar la base de datos de geolocalización desde los ajustes de la aplicación</string>
    <string name="vpn_setup_msg">PCAPdroid simula una VPN para capturar el tráfico de red sin root
\n
\nPara empezar a capturar, necesitas aceptar la solicitud VPN en la siguiente pantalla</string>
    <string name="permission_grant_fail">El permiso %1$s no pudo ser concedido</string>
    <string name="notifications_notice">La aplicación usa notificaciones para enviar alertas en caso de eventos anómalos. Concédele el permiso para enviarte notificaciones en la siguiente pantalla</string>
    <string name="vpn_exemptions">Excepciones VPN</string>
    <string name="vpn_exemptions_summary">Exime algunas aplicaciones de la conexión VPN. Su tráfico no será monitorizado</string>
    <string name="no_matches_found">Sin coincidencias</string>
    <string name="unblock_permanently">Desbloquear permanentemente</string>
    <string name="unblock_for_n_hours">Desbloquear por %1$dh</string>
    <string name="unblock_for_n_minutes">Desbloquear por %1$dm</string>
    <string name="block_new_apps">Bloquear aplicaciones recién instaladas</string>
    <string name="app_blocked_info">La aplicación %1$s ha sido bloqueada por el cortafuegos</string>
    <string name="build_info">Información de la app</string>
    <string name="traffic_dump">Volcar tráfico</string>
    <string name="unlock_token_error">No se pudo solicitar el token de desbloqueo [%1$d]: %2$s</string>
    <string name="unlock_token_summary">Un token que puede ser usado para desbloquear las funciones de pago en versiones de la aplicación que no sean de Google Play (por ejemplo, F-Droid/GitHub)</string>
    <string name="license_service_unavailable">El servicio de licencias de PCAPdroid no está disponible ahora mismo. Vuelve a intentarlo en unos minutos</string>
    <string name="requesting_unlock_token">Solicitando token de desbloqueo, por favor espera</string>
    <string name="show_action">Mostrar</string>
    <string name="unlock_token_msg1">Este es tu token de desbloqueo. Guárdalo, lo necesitarás para generar tus códigos de licencia <a href="%1$s"/></string>
    <string name="heap_usage">Uso del montón</string>
    <string name="vpn_lockdown_notice">Para evitar que las aplicaciones accedan a Internet cuando PCAPdroid no se está ejecutando (por ejemplo, después de reiniciar), puede configurar PCAPdroid como una VPN siempre activa en modo de bloqueo.
\n
\n¿Quieres abrir ahora los ajustes de la VPN\?</string>
    <string name="app_intro_traffic_inspection">La inspección de peticiones HTTP, respuestas y datos sin procesar es muy sencilla gracias a los decodificadores integrados
\n
\n¿Tienes una conexión cifrada\? Puedes habilitar el <a href="%1$s">descifrado TLS</a> para ver los datos descifrados</string>
    <string name="app_intro_traffic_dump">PCAPdroid tiene <a href="%1$s">varios métodos</a> para volcar el tráfico en formato PCAP y realizar análisis posteriores
\n
\nCon la <a href="%2$s">opción de tráiler</a>, puedes añadir nombres de aplicaciones a los paquetes y verlos en Wireshark</string>
    <string name="access_paid_features_msg">Consulta la <a href="%1$s">guía de usuario</a> para saber cómo acceder a las funciones de pago</string>
    <string name="tls_decryption_with_root_msg">Ejecutar el descifrado TLS con privilegios de root es una función experimental. Aquí hay una lista de errores conocidos:
\n
\n - En PCAPdroid, parece que el tráfico se genera desde la aplicación mitm-addon en lugar de la aplicación original
\n - Después de configurar un filtro de aplicaciones, solo se descifrará la aplicación de destino, pero PCAPdroid aún mostrará el tráfico de otras aplicaciones
\n - Si la captura de tráfico no se inicia, asegúrese de que puede ejecutar los comandos de iptables como root (por ejemplo, a través de termux)
\n - Es posible que esta función no funcione en Android 12 y superior
\n - Si la aplicación VPN se está ejecutando, debe descifrar la aplicación específica o excluir el complemento PCAPdroid mitm de la VPN; de lo contrario, el tráfico entrará en bucle</string>
    <string name="app_intro_privacy_msg">La aplicación no emplea ninguna función de rastreo, analítica o de llamada a casa.
\n
\n¿Como puedo estar seguro\? Consulta la <a href="%1$s">política de privacidad</a> y el <a href="%2$s">código fuente</a></string>
    <string name="app_intro_firewall_msg">Con el <a href="%1$s">Cortafuegos</a> integrado, puedes bloquear fácilmente el acceso a Internet para aplicaciones y dominios específicos.
\n
\nCombina esto con la vista de tráfico incorporada y tendrás la herramienta perfecta para proteger tu privacidad</string>
    <string name="app_intro_malware_detection">Aumenta la seguridad de tu dispositivo con la característica de <a href="%1$s">detección de malware</a>
\n
\nUsando la última lista negra, puedes detectar, bloquear y advertir de conexiones peligrosas en tiempo real</string>
    <string name="malware_whitelist_action">Lista blanca (software malicioso)…</string>
    <string name="decryption_whitelist_action">Lista blanca (descifrado)…</string>
    <string name="mitm_addon">complemento mitm</string>
    <string name="whitelisted">Lista blanca</string>
    <string name="mitmproxy_opts">Opciones adicionales para mitmproxy</string>
    <string name="mitmproxy_opts_description">Opciones adicionales para mitmproxy</string>
    <string name="mitm_addon_error">Error al iniciar el complemento mitm. Comprueba el registro para más detalles</string>
    <string name="whitelist_mode">Modo permisivo (lista blanca)</string>
    <string name="firewall_whitelist_help">Estas reglas especifican qué conexiones permitir. Las reglas de la lista de bloqueo tienen prioridad sobre las de la lista blanca</string>
    <string name="reset_stats_confirm">¿De verdad quieres restablecer estas estadísticas\?</string>
    <string name="add_to_fw_whitelist">Añadir a lista blanca del cortafuegos</string>
    <string name="remove_from_fw_whitelist">Quitar de la lista blanca del cortafuegos</string>
    <string name="port_mapping">Asignación de puertos</string>
    <string name="port_mapping_summary">Configurar las reglas para la asignación de puertos para redirigir las conexiones a un host o puerto diferente</string>
    <string name="add_action">Añadir</string>
    <string name="redirect_to">Redirigir a:</string>
    <string name="original_port">Puerto de origen</string>
    <string name="required">obligatorio</string>
    <string name="destination_ip">Dirección IP de destino</string>
    <string name="destination_port">Puerto de destino</string>
    <string name="port_mapping_exists">Mapeo de puertos ya definido</string>
    <string name="items_delete_confirm">¿Borrar los elementos seleccionados\?</string>
    <string name="ip_address">Dirección IP</string>
    <string name="rule_exists">Norma ya definida</string>
    <string name="dns_servers">Servidores DNS</string>
    <string name="dns_servers_summary">Configurar los servidores DNS a utilizar durante la captura</string>
    <string name="ipv4_dns_server">Servidor DNS IPv4</string>
    <string name="ipv6_dns_server">Servidor DNS IPv6</string>
    <string name="use_system_dns">Utilizar la DNS del sistema</string>
    <string name="use_system_dns_summary">Si es posible, utilice los servidores DNS del sistema</string>
    <string name="decryption_whitelist_rules">Reglas de descifrado en lista blanca</string>
    <string name="decryption_whitelist">Lista blanca de descifrado</string>
    <string name="decryption_whitelist_help">Lista de reglas para excluir conexiones específicas del descifrado TLS. Útil para evitar romper apps/SDKs que emplean certificate pinning. La coincidencia de host sólo funciona si se ha visto una respuesta DNS previa</string>
    <string name="external_storage_perm_required">El permiso al almacenamiento externo es necesario</string>
    <string name="many_rules_warning">Estás intentando importar muchas reglas, lo que podría hacer que la aplicación no respondiera durante algunas interacciones. ¿De verdad quieres continuar\?</string>
    <string name="pcapng_format">Formato Pcapng</string>
    <string name="pcapng_format_summary">Volcar paquetes en formato pcapng, lo que permite incrustar contraseñas de descifrado TLS</string>
    <string name="no_data">Sin datos</string>
    <string name="app_log">Registro</string>
    <string name="firewall_whitelist_notice">En este modo se bloquearán todas las conexiones, a menos que se incluyan manualmente en una lista blanca. Puedes perder notificaciones push sin una lista blanca adecuada</string>
    <string name="sort_by">Ordenar por</string>
    <string name="total_bytes">bytes totales</string>
    <string name="write_ext_storage_failed">No se pudo escribir en el almacenamiento externo. Consulte el registro de la aplicación para obtener más información</string>
    <string name="socks5_redirection">Redireccionamiento SOCKS5</string>
    <string name="socks5_summary">Configurar la redirección a un proxy SOCKS5</string>
    <string name="socks5_auth">Autenticación SOCKS5</string>
    <string name="socks5_auth_summary">Autenticarse en el proxy a través de nombre de usuario y contraseña</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="mitm_addon_autostart_workaround">Falló la conexión con el complemento mitm. Como solución alternativa, puede intentar abrir la aplicación del complemento mitm y luego volver a PCAPdroid sin cerrarla. ¿Quieres abrirlo ahora\?</string>
    <string name="qr_license_confirm">¿Deseas generar una licencia para el dispositivo \"%1$s\" utilizando el siguiente token de desbloqueo\?</string>
    <string name="invalid_license">Licencia no válida</string>
    <string name="connection_error">Error en la conexión: %1$s</string>
    <string name="activate_via_qr_code">Activar mediante un código QR</string>
    <string name="qr_code_expired">Código QR caducado. Genera un nuevo código QR y vuelve a intentarlo</string>
    <string name="qr_info_text">Instala PCAPdroid desde la Google Play y escanea este código QR</string>
    <string name="qr_purchase_required">Compra un token de desbloqueo para proceder a la activación del código QR</string>
    <string name="license_limit_reached">Has alcanzado el límite de licencias para este token de desbloqueo. Compra un nuevo token para generar más licencias</string>
    <string name="license_error">Error en la generación de licencia [%1$d]: %2$s</string>
    <string name="requesting_license">Solicitando un código de licencia, por favor espera</string>
    <string name="license_activation_ok">Completada la activación de la licencia</string>
</resources>