<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="Base.AppTheme">
        <!--
        <item name="android:colorBackground">#ff000000</item>
        <item name="materialThemeOverlay">@style/ButtonStyleTextColor</item>
        -->
    </style>

    <!--
    <style name="ButtonStyleTextColor">
        <item name="colorOnPrimary">@color/colorTabText</item>
        <item name="colorOnSecondary">@color/colorTabText</item>
    </style>
    -->
</resources>