<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="ready">Bereit</string>
    <string name="connections_view">Verbindungen</string>
    <string name="no_connections">Keine Verbindungen</string>
    <string name="connection_details">Verbindungsdetails</string>
    <string name="protocol">Protokoll</string>
    <string name="source">Quelle</string>
    <string name="packets">Pakete</string>
    <string name="duration">Dauer</string>
    <string name="stop_button">Stoppen</string>
    <string name="start_button">Starten</string>
    <string name="destination">Ziel</string>
    <string name="http_server_status">HTTP-Server: http://%1$s:%2$d</string>
    <string name="query">Abfrage</string>
    <string name="host">Host</string>
    <string name="app_filter">Ziel-App</string>
    <string name="about">Über</string>
    <string name="status">Status</string>
    <string name="app">App</string>
    <string name="http_server">HTTP-Server</string>
    <string name="no_dump">Kein Dump</string>
    <string name="http_server_info">Starte einen HTTP-Server für den PCAP download</string>
    <string name="user_guide">Benutzerhandbuch</string>
    <string name="open_telegram_group">Telegram-Gruppe</string>
    <string name="source_code">Quellcode</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="vpn_setup_failed">VPN konnte nicht eingerichtet werden</string>
    <string name="app_not_found">App %1$s konnte nicht gefunden werden</string>
    <string name="stats">Statistiken</string>
    <string name="active_connections">Aktive Verbindungen</string>
    <string name="udp_exporter">UDP-Exporter</string>
    <string name="udp_exporter_info">Sendet das PCAP zu einen entfernten UDP-Server</string>
    <string name="http_server_port">HTTP-Server-Port</string>
    <string name="no_dump_info">Verkehr wird nicht gedumpt</string>
    <string name="receiver_port">Empfänger-Port</string>
    <string name="dropped_connections">Abgebrochene Verbindungen</string>
    <string name="tot_connections">Verbindungen insgesamt</string>
    <string name="open_sockets">Offene Sockets</string>
    <string name="bytes_sent">Bytes gesendet</string>
    <string name="bytes_rcvd">Bytes empfangen</string>
    <string name="packets_sent">Pakete gesendet</string>
    <string name="packets_rcvd">Pakete empfangen</string>
    <string name="dns_queries">DNS-Abfragen</string>
    <string name="search_apps">Suche Apps</string>
    <string name="no_apps">Keine Apps</string>
    <string name="dns_server">DNS-Server</string>
    <string name="apps">Apps</string>
    <string name="pcap_file">PCAP-Datei</string>
    <string name="pcap_file_info">Erstelle eine PCAP-Datei im Gerätespeicher</string>
    <string name="cannot_write_file">Datei kann nicht geschrieben werden</string>
    <string name="share">Teilen</string>
    <string name="pcap_file_action">In der Datei \"%1$s\" gespeicherter Netzwerktraffic (%2$s)</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="conn_status_closed">Geschlossen</string>
    <string name="copy_to_clipboard">Kopieren</string>
    <string name="first_seen">Start der Verbindung</string>
    <string name="last_seen">Letztes Verbindungspaket erhalten</string>
    <string name="capture_running">Aufnahme läuft</string>
    <string name="notification_msg">%1$s aufgenommen, %2$s Verbindungen</string>
    <string name="paid_features">Kostenpflichtige Funktionen</string>
    <string name="malware_whitelist_help">Benutzerdefinierte Positivliste zur Verhinderung der Malware-Erkennung. Langes drücken auf bösartige Verbindungen kann zum Erstellen von Regeln genutzt werden, um die Malware-Markierung aufzuheben</string>
    <string name="whitelist">Positivliste</string>
    <string name="malware_detection_summary">Erkennung von Verbindungen zu bekannten bösartigen Hosts über Sperrlisten von Drittanbietern</string>
    <string name="billing_connecting">Verbinde mit Google Play… Versuche es später noch einmal</string>
    <string name="hidden_connections_help">Liste der Regeln zum Ausblenden von Verbindungslisteneinträgen, um sich auf relevante fokussieren zu können</string>
    <string name="control_permissions">Berechtigungssteuerung</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="status_outdated">Veraltet</string>
    <string name="status_not_loaded">Nicht geladen</string>
    <string name="connections_checked">Geprüfte Verbindungen</string>
    <string name="ok">OK</string>
    <string name="delete_error">Datei kann nicht gelöscht werden</string>
    <string name="delete">Löschen</string>
    <string name="ctrl_consent_denied">PCAPdroid: Die Steuerungsanfrage wurde abgelehnt</string>
    <string name="private_dns_message_notice">Ein privates DNS verhindert, dass PCAPdroid den DNS-Datenverkehr untersucht. Diese Einstellung kann in den Android-Netzwerkeinstellungen deaktiviert werden</string>
    <string name="last_blacklists_update">Letzte Aktualisierung</string>
    <string name="select_all">Alles auswählen</string>
    <string name="enable_socks5_proxy_summary">Umleiten aller TCP-Verbindungen an einen SOCKS5 Proxy</string>
    <string name="theme_dark">Dunkel</string>
    <string name="receiver_ip_address">Empfänger-IP-Adresse</string>
    <string name="malware_detection_learn_more">Erfahre mehr über die Malware-Erkennungsfunktion</string>
    <string name="save_ok">Gespeichert</string>
    <string name="internet">Internet</string>
    <string name="uid">UID</string>
    <string name="netd_app_info">Der System-Daemon, der die DNS-Auflösungen durchführt</string>
    <string name="pcapdroid_trailer_summary">Den gedumpten Paketen wird eine Fußzeile mit zusätzlichen Metadaten (z. B. dem App-Namen) hinzugefügt</string>
    <string name="rcvd_and_sent">%1$s empfangen — %2$s gesendet</string>
    <string name="collector_info">UDP-Kollektor: %1$s:%2$d</string>
    <string name="save_to_file">Speichern unter</string>
    <string name="older_connections_notice">%1$d älter Verbindungen werden nicht angezeigt</string>
    <string name="unknown_app">Unbekannt</string>
    <string name="error">Fehler</string>
    <string name="conn_status_unreachable">Unerreichbar</string>
    <string name="other_prefs">Andere</string>
    <string name="app_language">App-Sprache</string>
    <string name="lang_english">Englisch</string>
    <string name="system_default">System</string>
    <string name="file_saved_with_name">Datei als \"%1$s\" gespeichert</string>
    <string name="theme_light">Hell</string>
    <string name="get_app">Kapiert:</string>
    <string name="no_activity_file_selection">Keine App für die Dateiauswahl gefunden</string>
    <string name="about_text">PCAPdroid ist ein Open-Source-Netzwerkaufnahme- und Überwachungswerkzeug, das ohne Root-Rechte funktioniert</string>
    <string name="app_theme">Thema</string>
    <string name="proxy_ip_address">Proxy-IP-Adresse</string>
    <string name="proxy_port">Proxy-Port</string>
    <string name="root_capture_summary">Erlaubt PCAPdroid die Ausführung mit anderen VPN-Apps</string>
    <string name="donate">Spenden</string>
    <string name="search">Suche…</string>
    <string name="app_val">App: %1$s</string>
    <string name="ip_address_val">IP-Adresse: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protokoll: %1$s</string>
    <string name="hide">Verstecken…</string>
    <string name="n_selected">%1$d ausgewählt</string>
    <string name="app_details">App-Details</string>
    <string name="package_name">Paketname</string>
    <string name="app_name">Name</string>
    <string name="version">Version</string>
    <string name="target_sdk">Ziel-SDK</string>
    <string name="installed_on">Installiert am</string>
    <string name="last_update">Letztes Update</string>
    <string name="permissions">Berechtigungen</string>
    <string name="root_app_info">System-Daemon, der mit maximalen Berechtigungen ausgeführt werden</string>
    <string name="android_app_info">Das Android-System</string>
    <string name="unknown_app_info">„Unbekannt“ markiert Verbindungen, deren App nicht ermittelt werden konnte</string>
    <string name="packets_dropped">Entfallene Pakete</string>
    <string name="root_capture">Als Root aufnehmen</string>
    <string name="pcapdroid_trailer">PCAPdroid-Fußzeile</string>
    <string name="trailer_how_to">So zeigst du die Fußzeilendaten in Wireshark an</string>
    <string name="pending_transaction">Bitte schließe deine Transaktion ab, um diese Funktion einzulösen</string>
    <string name="allow">Erlauben</string>
    <string name="ctrl_consent_title">PCAPdroid-Steuerungsanforderung</string>
    <string name="deny">Ablehnen</string>
    <string name="ctrl_consent_allowed">PCAPdroid: Die Steueranfrage wurde zugelassen</string>
    <string name="all_interfaces">Alle Schnittstellen</string>
    <string name="capturing_from">Erfasse Pakete von \"%1$s\"</string>
    <string name="edit_filter">Filter bearbeiten</string>
    <string name="edit_list">Liste bearbeiten</string>
    <string name="hidden_connections_rules">Versteckte Verbindungsregeln</string>
    <string name="list_is_empty">Die Liste ist leer</string>
    <string name="malicious_connection_app">Bösartige Verbindung erkannt (%1$s)</string>
    <string name="show_only_malicious">Bösartige Verbindungen</string>
    <string name="security">Sicherheit</string>
    <string name="malware_detection">Malware-Erkennung</string>
    <string name="reset">Zurücksetzen</string>
    <string name="feature_not_available">Diese Funktion ist derzeit für dein Gerät nicht verfügbar</string>
    <string name="capture_prefs">Aufnehmen</string>
    <string name="ctrl_consent">Eine App möchte den Datenverkehr Ihres Geräts aufnehmen. 
\nLehne ab, wenn du dir nicht sicher bist</string>
    <string name="capture_interface">Aufnahmeschnittstelle</string>
    <string name="malware_whitelist_rules">Regeln für Malware-Positivliste</string>
    <string name="malicious_connection_filter">Bösartig</string>
    <string name="status_filter">Status: %1$s</string>
    <string name="not_hidden_filter">Nicht versteckt</string>
    <string name="copy_action">Kopieren…</string>
    <string name="url_val">URL: %1$s</string>
    <string name="show_me">Anzeigen</string>
    <string name="hint">Hinweis</string>
    <string name="once">Einmal</string>
    <string name="forever">Immer</string>
    <string name="country">Land</string>
    <string name="asn">ASN</string>
    <string name="country_val">Land: %1$s</string>
    <string name="send_report">Bericht senden</string>
    <string name="start_at_boot">Beim Booten starten</string>
    <string name="malware_status_ok">Kein schädlicher Datenverkehr erkannt</string>
    <string name="malware_status_detected">Keine schädlichen Verbindungen erkannt</string>
    <string name="status_uptodate">Auf dem neusten Stand</string>
    <string name="blacklist_type">Typ: %1$s</string>
    <string name="n_rules">%1$s Regeln</string>
    <string name="malicious_connections">Bösartige Verbindungen</string>
    <string name="last_update_val">Letzte Aktualisierung: %1$s</string>
    <string name="control_permissions_summary">Überprüfe, welche Apps die PCAPdroid-Aufnahme steuern dürfen</string>
    <string name="start_at_boot_summary">Aufnahme nach dem Booten automatisch starten</string>
    <string name="blacklists">Sperrlisten</string>
    <string name="blacklist_type_ip">IP-Sperrliste</string>
    <string name="blacklist_type_domain">Domain-Sperrliste</string>
    <string name="updated_blacklists">Aktualisierte Sperrlisten</string>
    <string name="domain_rules">Domain-Regeln</string>
    <string name="ip_rules">IP-Regeln</string>
    <string name="update_now">Jetzt aktualisieren</string>
    <string name="status_updating">Aktualisierung…</string>
    <string name="private_dns_hinders_detection">Privates DNS verhindert die Erkennung</string>
    <string name="decryption_no_filter_warn">Wählen Sie eine Ziel-App aus oder verwenden Sie beim Entschlüsseln von TLS die Entschlüsselungs-Whitelist, um zu vermeiden, dass Ihre Verbindung zum Internet unterbrochen wird</string>
    <string name="block">Sperren…</string>
    <string name="firewall">Firewall</string>
    <string name="firewall_rules">Firewall-Regeln</string>
    <string name="blocked_pkts">Gesperrt</string>
    <string name="n_pkts">%1$s Pkt</string>
    <string name="blocked_connection_filter">Gesperrt</string>
    <string name="validate">Bestätigen</string>
    <string name="valid">Gültig</string>
    <string name="invalid">Ungültig</string>
    <string name="no_intent_handler_found">Keine App zum Ausführen dieser Aktion gefunden</string>
    <string name="network_interface">Schnittstelle</string>
    <string name="interface_filter">Schnittstelle: %1$s</string>
    <string name="loading">Wird geladen…</string>
    <string name="purchased">Gekauft</string>
    <string name="no_items_for_purchase">Keine Artikel zum Kauf verfügbar</string>
    <string name="billing_failure">Es konnte keine Verbindung zu Google Play hergestellt werden. Bitte versuche es später erneut</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="buy_action">Kaufen</string>
    <string name="malware_status_update_failed">Einige Sperrlisten sind veraltet</string>
    <string name="copied">Kopiert</string>
    <string name="can_use_purchased_feature">Gekaufte Funktion jetzt verwenden werden</string>
    <string name="disconnect_vpn_confirm">Aktive VPN-App trennen und fortfahren\?</string>
    <string name="loading_apps">Lade Apps…</string>
    <string name="open_nav_drawer">Menü öffnen</string>
    <string name="close_nav_drawer">Menü schließen</string>
    <string name="capture_not_running_status">Die Aufnahme läuft nicht</string>
    <string name="start_capture_first">Starte zuerst die Aufnahme</string>
    <string name="capture_all_apps">Datenverkehr aller Apps aufnehmen</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="socks5_info">SOCKS5-Proxy: %1$s:%2$d</string>
    <string name="phone_app_info">Telefoniedienste</string>
    <string name="action_block">Sperren</string>
    <string name="connection_blocked">Diese Verbindung wurde von PCAPdroid gesperrt</string>
    <string name="netd_block_missed">Diese Verbindung wurde von netd initiiert und konnte daher nicht gesperrt werden</string>
    <string name="action_unblock">Entsperren</string>
    <string name="conn_status_active">Aktiv</string>
    <string name="blocklist">Sperrliste</string>
    <string name="connections_blocked">Gesperrte Verbindungen</string>
    <string name="block_private_dns">Privates DNS sperren</string>
    <string name="firewall_summary">Sperre den Internetzugang für Apps, konfiguriere Regeln für bestimmte Domänen und IP-Adressen. Funktioniert nur mit der Nicht-Root-Erfassung</string>
    <string name="app_intro_firewall_msg">Mit der integrierten <a href="%1$s">Firewall</a> kannst du ganz einfach den Internetzugang zu einzelnen Apps und Domains sperren
\n
\nKombiniere dies mit der integrierten Sichtbarkeit des Datenverkehrs, um das ultimative Tool zum Schutz deiner Privatsphäre zu erhalten</string>
    <string name="app_intro_malware_detection">Verbessere die Sicherheit deines Geräts mit der Funktion <a href="%1$s">Malware-Erkennung</a> 
\n
\nDurch die Verwendung aktueller Blacklists kann es bösartige Verbindungen in Echtzeit erkennen, blockieren und warnen</string>
    <string name="block_new_apps">Neu installierte Apps sperren</string>
    <string name="app_blocked">App gesperrt</string>
    <string name="allowed_connection_filter">Erlaubt</string>
    <string name="unblock">Entsperren…</string>
    <string name="tls_decryption">TLS-Entschlüsselung</string>
    <string name="last_firewall_block">Letzte Sperre</string>
    <string name="firewall_purchase_msg">Kaufe die Funktion <i>%1$s</i>, um Verbindungen zu sperren</string>
    <string name="show_only_cleartext">Klartext-Verbindungen</string>
    <string name="block_quick">QUIC sperren</string>
    <string name="block_quick_summary">QUIC-Verbindungen sperren, um möglicherweise auf entschlüsselbares TLS zurückzugreifen. Einige Apps funktionieren möglicherweise nicht mehr</string>
    <string name="block_private_dns_summary">Private DNS erkennen und möglicherweise sperren, um DNS-Verkehr zu untersuchen. Die Deaktivierung dieser Funktion kann die Analyse des Datenverkehrs behindern</string>
    <string name="firewall_filter">Firewall: %1$s</string>
    <string name="unblock_permanently">Dauerhaft entsperren</string>
    <string name="unblock_for_n_hours">Entsperren für %1$dh</string>
    <string name="unblock_for_n_minutes">Entsperren für %1$dm</string>
    <string name="app_blocked_info">Die %1$s App wurde von der Firewall gesperrt</string>
    <string name="app_unblocked">Die App %1$s wurde entsperrt</string>
    <string name="phone_app">Telefon</string>
    <string name="tls_decryption_starting">TLS-Entschlüsselung wird gestartet…</string>
    <string name="tls_decryption_running">TLS-Entschlüsselung wird ausgeführt</string>
    <string name="install_action">Installieren</string>
    <string name="export_action">Exportieren</string>
    <string name="configure_action">Konfigurieren</string>
    <string name="checking_the_certificate">Zertifikat wird überprüft…</string>
    <string name="app_log">Protokoll</string>
    <string name="no_data">Keine Daten</string>
    <string name="malware_whitelist_action">Whitelist (Malware)…</string>
    <string name="decryption_whitelist_action">Whitelist (Entschlüsselung)…</string>
    <string name="grant_mitm_permission">Geben Sie PCAPdroid die Berechtigung, das mitm-Addon zu steuern</string>
    <string name="ca_cert_export_failed">Beim Exportieren des CA-Zertifikats ist ein Fehler aufgetreten
\n
\nWenn Ihr Gerät Autostart oder ähnliche Software implementiert, um die Ausführung von Hintergrunddiensten einzuschränken, stellen Sie sicher, dass Sie <a href="%1$s">PCAPdroid</a> auf die weiße Liste setzen</string>
    <string name="mitm_addon">mitm Addon</string>
    <string name="export_failed">Export fehlgeschlagen</string>
    <string name="not_encrypted">Nicht verschlüsselt</string>
    <string name="upgrade_action">Aktualisierung</string>
    <string name="request">Anfrage</string>
    <string name="websocket">WebSocket</string>
    <string name="http">HTTP</string>
    <string name="not_decryptable">Nicht entschlüsselbar</string>
    <string name="decrypted">Entschlüsselt</string>
    <string name="whitelisted">Auf der Positivliste</string>
    <string name="decryption">Entschlüsselung</string>
    <string name="decryption_filter">Entschlüsselung: %1$s</string>
    <string name="connection_start_not_seen">PCAPdroid hat den Beginn dieser Verbindung nicht gesehen. Einige Informationen fehlen möglicherweise</string>
    <string name="warn_no_app_data">Es wurden keine Anwendungsdaten ausgetauscht</string>
    <string name="waiting_application_data">Wartende Daten</string>
    <string name="downloading">Wird heruntergeladen…</string>
    <string name="download_in_progress">Download läuft, bitte warten</string>
    <string name="download_failed">Download fehlgeschlagen</string>
    <string name="geo_db_download">Tippen Sie hier, um die neueste Datenbank herunterzuladen. Neue Datenbanken sind monatlich verfügbar</string>
    <string name="geo_db_delete">Tippen Sie, um die Datenbank zu löschen und Speicherplatz zu sparen</string>
    <string name="size_x">Größe: %1$s</string>
    <string name="download">Download</string>
    <string name="import_action">Importieren</string>
    <string name="import_failed">Import fehlgeschlagen</string>
    <string name="invalid_backup">Ungültiges Sicherungsformat</string>
    <string name="rules_import_success">Importierte Regeln %1$d</string>
    <string name="rules_delete_confirm">Ausgewählte Regeln löschen\?</string>
    <string name="num_configured_rules">Konfigurierte Regeln</string>
    <string name="firewall_is_disabled">Firewall ist deaktiviert</string>
    <string name="firewall_is_enabled">Firewall ist aktiviert</string>
    <string name="no_root_firewall">No-Root-Firewall</string>
    <string name="mitm_setup_wizard_intro">Dieser Assistent führt Sie durch die Installation des PCAPdroid mitm-Addons und des Zertifikates, die zur Durchführung der <a href="%1$s">TLS-Entschlüsselung benötigt werden</a></string>
    <string name="mitm_setup_wizard_done">PCAPdroid ist nun bereit, den TLS-Datenverkehr zu entschlüsseln
\n
\nSchauen Sie sich das Benutzerhandbuch <a href="%1$s"/> an, um mehr über die Sicherheitsmaßnahmen zu erfahren, die eine Entschlüsselung verhindern können und wie diese umgangen werden können</string>
    <string name="welcome_to_pcapdroid">Willkommen bei PCAPdroid</string>
    <string name="app_intro_privacy_msg">Die App beinhaltet keine Tracking-, Analyse- oder Datensammel-Funktionen.
\n
\nWie können Sie sich sicher sein\? Überprüfen Sie die Datenschutzrichtlinie <a href="%1$s"/> und den Quellcode <a href="%2$s">an.</a></string>
    <string name="app_intro_geolocation_msg">PCAPdroid kann eine lokale Datenbank abfragen, um das Land eines entfernten Servers zu bestimmen
\n
\nSie müssen zuerst die Geolokalisierungsdatenbank aus den App-Einstellungen herunterladen</string>
    <string name="app_intro_traffic_inspection">Die Überprüfung von HTTP-Anfragen, Antworten und Rohdaten ist dank der eingebauten Decoder einfach.
\n
\nHaben Sie eine verschlüsselte Verbindung\? Sie können die <a href="%1$s">TLS-Entschlüsselung</a> aktivieren, um die entschlüsselten Daten zu erhalten</string>
    <string name="low_memory">Wenig Speicher</string>
    <string name="low_memory_info">Der App geht der Arbeitsspeicher aus, Abstürze sind zu erwarten</string>
    <string name="full_payload_disabled">Die Option \"Volle Nutzlast\" wurde deaktiviert</string>
    <string name="capture_stopped_low_memory">Die Aufzeichnung wurde gestoppt</string>
    <string name="memory_usage">Speichernutzung</string>
    <string name="ip_mode">VPN IP-Adressen</string>
    <string name="ipv4_only">Nur IPv4</string>
    <string name="ipv6_only">Nur IPv6</string>
    <string name="ip_both">IPv4 und IPv6</string>
    <string name="no_matches_found">Kein Treffer</string>
    <string name="notifications_notice">Die App verwendet Benachrichtigungen, um bei anormalen Ereignissen Alarme zu senden. Erteilen Sie ihr im nächsten Bildschirm die Erlaubnis, Benachrichtigungen zu senden</string>
    <string name="cleartext_connection">Klartext</string>
    <string name="payload_scams_notice">Diese Ansicht kann vertrauliche Informationen wie Ihre Kennwörter und Zugriffstoken enthalten.
\n
\nGeben Sie diese Informationen niemals an jemanden weiter, es könnte daraus eine Betrugsversuch entstehen</string>
    <string name="vpn_exemptions">VPN-Ausnahmen</string>
    <string name="vpn_exemptions_summary">Nehmen Sie einige Anwendungen von der VPN-Verbindung aus. Deren Datenverkehr wird nicht überwacht</string>
    <string name="cancel_action">Abbrechen</string>
    <string name="show_data_action">Daten anzeigen</string>
    <string name="remote_server_warning">Aus Sicherheitsgründen ist das Senden von Daten an den Remote-Server \"%1$s\" nicht erlaubt</string>
    <string name="paid_features_unlocked">Kostenpflichtige Funktionen freigeschaltet. Starten Sie die Aufzeichnung neu, wenn sie ausgeführt wird</string>
    <string name="build_info">Build-Informationen</string>
    <string name="mitmproxy_opts">Zusätzliche mitmproxy-Optionen</string>
    <string name="mitmproxy_opts_description">Zusätzliche Optionen für mitmproxy bereitstellen</string>
    <string name="mitm_addon_error">Fehler beim Starten des mitm-Addons. Prüfen Sie das Protokoll für Details</string>
    <string name="whitelist_mode">Whitelist-Modus</string>
    <string name="firewall_whitelist_notice">In diesem Modus werden alle Verbindungen blockiert, es sei denn, sie werden manuell auf die Whitelist gesetzt. Ohne eine geeignete Whitelist verpassen Sie möglicherweise Push-Benachrichtigungen</string>
    <string name="firewall_whitelist_help">Diese Regeln legen fest, welche Verbindungen zugelassen werden sollen. Blocklist-Regeln haben Vorrang vor Whitelist-Regeln</string>
    <string name="add_to_fw_whitelist">Zur Firewall-Whitelist hinzufügen</string>
    <string name="remove_from_fw_whitelist">Von der Firewall-Whitelist entfernen</string>
    <string name="reset_stats_confirm">Möchten Sie diese Statistiken wirklich zurücksetzen\?</string>
    <string name="port_mapping">Port-Mapping</string>
    <string name="port_mapping_summary">Konfigurieren Sie Port-Zuordnungsregeln, um Verbindungen an einen anderen Host oder Port umzuleiten</string>
    <string name="add_action">Hinzufügen</string>
    <string name="redirect_to">Weiterleiten zu:</string>
    <string name="original_port">Ursprünglicher Port</string>
    <string name="required">Erforderlich</string>
    <string name="destination_ip">Ziel-IP-Adresse</string>
    <string name="destination_port">Ziel-Port</string>
    <string name="port_mapping_exists">Port-Zuordnung bereits definiert</string>
    <string name="items_delete_confirm">Ausgewählte Elemente löschen\?</string>
    <string name="ip_address">IP-Adresse</string>
    <string name="rule_exists">Regel bereits definiert</string>
    <string name="dns_servers">DNS-Server</string>
    <string name="dns_servers_summary">Konfigurieren Sie die DNS-Server, die während der Erfassung verwendet werden sollen</string>
    <string name="ipv4_dns_server">IPv4 DNS-Server</string>
    <string name="ipv6_dns_server">IPv6 DNS-Server</string>
    <string name="use_system_dns">System DNS verwenden</string>
    <string name="use_system_dns_summary">Wenn möglich den System DNS-Server verwenden</string>
    <string name="decryption_whitelist_rules">Regeln für die Entschlüsselungs-Whitelist</string>
    <string name="decryption_whitelist_help">Liste von Regeln, um bestimmte Verbindungen von der TLS-Entschlüsselung auszuschließen. Nützlich, um zu vermeiden, dass Anwendungen/SDKs, die Zertifikats-Pinning verwenden, beschädigt werden. Der Hostabgleich funktioniert nur, wenn eine vorherige DNS-Antwort gesehen wurde</string>
    <string name="decryption_whitelist">Entschlüsselungs-Whitelist</string>
    <string name="external_storage_perm_required">Die Berechtigung für den externen Speicher ist erforderlich</string>
    <string name="many_rules_warning">Sie versuchen, viele Regeln zu importieren, was dazu führen kann, dass die App bei einigen Interaktionen nicht mehr reagiert. Wollen Sie wirklich fortfahren\?</string>
    <string name="pcapng_format">Pcapng Format</string>
    <string name="pcapng_format_summary">Dump-Pakete im pcapng-Dump-Format, die das Einbetten von TLS-Entschlüsselungsgeheimnissen ermöglichen</string>
    <string name="warning">Warnung</string>
    <string name="remote_collector_notice">Sie haben PCAPdroid so konfiguriert, dass es Datenverkehr an einen entfernten Server sendet. Der Server kann auf Ihre sensiblen Daten zugreifen.
\n
\nWenn Sie jemand dazu aufgefordert hat, handelt es sich wahrscheinlich um einen Betrugsversuch</string>
    <string name="connection_not_found">Konnte die angegebene Verbindung nicht finden</string>
    <string name="heap_usage">Heap-Nutzung</string>
    <string name="mitm_skip_notice">Das mitm-Zertifikat scheint nicht installiert zu sein. Wenn Sie fortfahren, schlägt die Entschlüsselung möglicherweise fehl</string>
    <string name="mitm_wizard_description">Konfigurieren des Geräts für die TLS-Entschlüsselung</string>
    <string name="traffic_dump">Traffic-Dump</string>
    <string name="traffic_inspection">Datenverkehrskontrolle</string>
    <string name="tls_decryption_summary">Entschlüssel den SSL/TLS-Datenverkehr, durch ausführen von mitm. Dies kann jetzt mit einigen Apps funktionieren, siehe im Benutzerhandbuch nach</string>
    <string name="mitm_setup_wizard">Mitm-Einrichtungsassistent</string>
    <string name="mitm_start_failed">Der mitm-Dienst konnte nicht gestartet werden. Versuchen Sie, die mitm Addon-App manuell zu öffnen, und versuchen Sie es erneut</string>
    <string name="install_ca_certificate">Installieren Sie das PCAPdroid-CA-Zertifikat und wählen Sie „VPN und Apps“. Android wird nach Ihrem Sperrbildschirm oder Passwort fragen</string>
    <string name="cert_installed_correctly">Das CA-Zertifikat ist installiert</string>
    <string name="cert_reinstall_required">Das CA-Zertifikat ist nicht installiert, führen Sie den mitm-Einrichtungsassistenten aus</string>
    <string name="cert_exported_now_installed">Zertifikat exportiert, installieren Sie es nun über die Android-Einstellungen</string>
    <string name="mitm_addon_bad_version">Schlechte PCAPdroid Mitm Addon-Version. Deinstallieren Sie es und versuchen Sie es erneut</string>
    <string name="mitm_addon_new_version">Das PCAPdroid mitm Addon muss aktualisiert werden</string>
    <string name="overview">Übersicht</string>
    <string name="response">Antwort</string>
    <string name="string_http_request">HTTP-Anfrage</string>
    <string name="string_http_response">HTTP-Antwort</string>
    <string name="payload_truncated">Die Nutzlast ist gekürzt. Aktivieren Sie \"%1$s\", um sie vollständig anzuzeigen</string>
    <string name="full_payload_summary">Zeigen Sie die volle Verbindung Payload (z.B. die volle HTTP-Anfrage und Antwort). Dies erfordert viel Speicher, nicht auf lange Sicht verwenden</string>
    <string name="payload">Nutzlast</string>
    <string name="tx_direction">Senden</string>
    <string name="rx_direction">Empfang</string>
    <string name="full_payload">Volle Nutzlast</string>
    <string name="geolocation">Standort</string>
    <string name="geolocation_summary">Zeigen Sie Länder- und ASN-Informationen an, indem Sie Offline-Suchen durchführen</string>
    <string name="display_as">Darstellen als…</string>
    <string name="printable_text">Druckbarer Text</string>
    <string name="hexdump">Hexdump</string>
    <string name="geo_db_not_found">Datenbank nicht gefunden. Geolokalisierung ist deaktiviert</string>
    <string name="database">Datenbank</string>
    <string name="built_on">Aufgebaut am: %1$s</string>
    <string name="discard_action">Verwerfen</string>
    <string name="no_rules_to_export">Keine Regeln zum Exportieren</string>
    <string name="rules_merge_msg">Bestehende Regeln beibehalten\?</string>
    <string name="keep_action">Behalten</string>
    <string name="app_info">App-Info</string>
    <string name="app_intro_skip_button">Überspringen</string>
    <string name="app_intro_next_button">Weiter</string>
    <string name="app_intro_back_button">Zurück</string>
    <string name="privacy_first">Datenschutz an erster Stelle</string>
    <string name="country_and_asn">Land und ASN</string>
    <string name="install_the_mitm_addon">Installieren Sie das PCAPdroid <a href="%1$s">mitm Addon</a></string>
    <string name="export_ca_certificate">Exportieren Sie das PCAPdroid-CA-Zertifikat, öffnen Sie dann die Android-Einstellungen für \"Verschlüsselung und Anmeldeinformationen\" und wählen Sie \"CA-Zertifikat installieren\"</string>
    <string name="app_intro_done_button">Fertig</string>
    <string name="app_intro_welcome_msg">PCAPdroid ist eine datenschutzfreundliche App, mit der Sie die von den Apps auf Ihrem Gerät hergestellten Verbindungen verfolgen und analysieren können
\n
\nDarüber hinaus können Sie einen PCAP-Dump des Datenverkehrs exportieren, Metadaten extrahieren und vieles mehr!</string>
    <string name="vpn_setup_msg">PCAPdroid simuliert ein VPN, um den Netzwerkverkehr ohne Root zu erfassen.
\n
\nUm die Aufzeichnung zu starten, müssen Sie die VPN-Anfrage auf dem nächsten Bildschirm akzeptieren</string>
    <string name="app_intro_traffic_dump">PCAPdroid bietet <a href="%1$s">mehrere Möglichkeiten</a>, um den Datenverkehr im Standard-PCAP-Format zur weiteren Analyse auszugeben
\n
\nÜber die <a href="%2$s">Trailer-Option</a> können Sie den Paketen App-Namen hinzufügen und diese in Wireshark anzeigen</string>
    <string name="tls_decryption_with_root_msg">Die Möglichkeit, die TLS-Entschlüsselung mit root auszuführen, ist eine experimentelle Funktion. Dies ist eine Liste von bekannten Fehlern:
\n
\n - in PCAPdroid wird der Datenverkehr so angezeigt, wie er von der mitm-addon-App anstelle der ursprünglichen App generiert wurde
\n - wenn ein App-Filter gesetzt ist, wird nur die Ziel-App entschlüsselt, aber PCAPdroid zeigt weiterhin den Datenverkehr der anderen Apps an
\n - wenn die Erfassung nicht startet, stellen Sie sicher, dass Sie den iptables-Befehl als root ausführen können (z. B. über termux).
\n - dies funktioniert möglicherweise nicht unter Android 12 und später
\n - wenn eine VPN-App läuft, sollten Sie entweder eine bestimmte App für die Entschlüsselung auswählen oder das PCAPdroid mitm Addon vom VPN ausschließen, da der Datenverkehr sonst in einer Schleife läuft</string>
    <string name="vpn_lockdown_notice">Um zu verhindern, dass Apps auf das Internet zugreifen, wenn PCAPdroid nicht läuft (z.B. nach einem Neustart), können Sie PCAPdroid als Always-On-VPN im Lockdown-Modus einstellen.
\n
\nMöchten Sie jetzt die VPN-Einstellungen öffnen\?</string>
    <string name="write_ext_storage_failed">Schreiben auf externen Speicher fehlgeschlagen. Prüfen Sie das App-Protokoll für Details</string>
    <string name="paid_feature">Kostenpflichtige Funktion</string>
    <string name="network_traffic">Verkehr</string>
    <string name="permission_granted">%1$s Berechtigung wurde erteilt</string>
    <string name="permission_grant_fail">%1$s Berechtigung konnte nicht erteilt werden</string>
    <string name="sort_by">Sortieren nach</string>
    <string name="total_bytes">Bytes insgesamt</string>
    <string name="access_paid_features_msg">Unter <a href="%1$s">finden Sie das Benutzerhandbuch</a>, um zu erfahren, wie Sie auf die kostenpflichtigen Funktionen zugreifen können</string>
    <string name="license_service_unavailable">Der PCAPdroid-Lizenzdienst ist derzeit nicht verfügbar. Bitte versuchen Sie es in einigen Minuten erneut</string>
    <string name="requesting_unlock_token">Anforderung eines Freigabetokens, bitte warten</string>
    <string name="unlock_token_summary">Ein Token, das verwendet werden kann, um die kostenpflichtigen Funktionen in Nicht-Google-Play-Builds der App (z. B. F-Droid/Github) freizuschalten</string>
    <string name="unlock_token_error">Konnte kein Entsperrungs-Token anfordern [%1$d]: %2$s</string>
    <string name="show_action">Zeigen</string>
    <string name="unlock_token_msg1">Dies ist Ihr Freischalt-Token. Notieren Sie ihn, da Sie ihn unter <a href="%1$s">benötigen, um Ihre Lizenzcodes zu generieren.</a></string>
    <string name="socks5_redirection">SOCKS5 Umleitung</string>
    <string name="socks5_summary">Konfigurieren Sie die Umleitung zu einem SOCKS5-Proxy</string>
    <string name="socks5_auth">SOCKS5 Authentifizierung</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="socks5_auth_summary">Authentifizieren Sie sich beim Proxy über Benutzername und Passwort</string>
    <string name="mitm_addon_autostart_workaround">Die Verbindung mit dem mitm-Addon ist fehlgeschlagen. Als Workaround können Sie versuchen, die mitm addon-App zu öffnen und dann zu PCAPdroid zurückzukehren, ohne sie zu schließen. Möchten Sie die App jetzt öffnen\?</string>
</resources>