<i>PCAPdroid</i> é um app que respeita sua privacidade, permite rastrear e analisar as conexões feitas pelos apps no seu dispositivo.
Também permite que você exporte o PCAP dump do tráfego, inspecione HTTP, decodifique o tráfego TLS e muito mais.

PCAPdroid simula uma VPN a fim de capturar o tráfego da rede sem acesso root. Não utiliza nenhum servidor remoto da VPN. Todos os dados são processados localmente no dispositivo.

<b>Funcionalidades:</b>

* Regista e examina conexões feitas pelo usuário e apps do sistema
* Extrai SNI, consultas do DNS, URLs e endereços IP remotos
* Inspeciona solicitações e respostas HTTP graças aos decodificadores integrados
* Inspeciona payload completo de conexões via hexdump/texto
* Descriptografa o tráfego HTTPS/TLS e exporta o SSLKEYLOGFILE
* Despeja o tráfego a um arquivo PCAP, pode baixá-lo de um navegador ou transmiti-lo para um receptor remoto para análise em tempo real (p.ex. wireshark)
* Cria regras para filtrar o bom tráfego e detectar facilmente as anomalias
* Identifica o país e o ASN do servidor remoto via buscas offline de db
* Em dispositivos com acesso root, pode capturar o tráfego enquanto outros apps da VPN estão em execução

Se você planeja usar o PCAPdroid para realizar análise de pacotes, verifique <a href='https://emanuele-f.github.io/PCAPdroid/quick_start#14-packet-analysis'>a seção específica</a> do manual.

Junte-se à comunidade internacional do PCAPdroid no <a href="https://t.me/PCAPdroid">telegram</a> ou no <a href="https://matrix.to/#/#pcapdroid:matrix.org">matrix</a>.
