<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_button">Avvia</string>
    <string name="stop_button">Ferma</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="collector_info">Collettore UDP: %1$s:%2$d</string>
    <string name="http_server_status">Server HTTP: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s ricevuti — %2$s inviati</string>
    <string name="query">Query</string>
    <string name="host">Host</string>
    <string name="app_filter">Filtro app</string>
    <string name="ready">Pronto</string>
    <string name="about">Informazioni</string>
    <string name="status">Stato</string>
    <string name="connections_view">Connessioni</string>
    <string name="no_connections">Nessuna connessione</string>
    <string name="connection_details">Dettagli connessione</string>
    <string name="app">App</string>
    <string name="protocol">Protocollo</string>
    <string name="source">Sorgente</string>
    <string name="destination">Destinazione</string>
    <string name="packets">Pacchetti</string>
    <string name="duration">Durata</string>
    <string name="http_server">Server HTTP</string>
    <string name="udp_exporter">Esportatore UDP</string>
    <string name="no_dump">Salvataggio disattivato</string>
    <string name="no_dump_info">Il traffico di rete non sarà salvato</string>
    <string name="http_server_info">Avvia un server HTTP per il download del PCAP</string>
    <string name="udp_exporter_info">Invia il PCAP a un collettore UDP remoto</string>
    <string name="http_server_port">Porta del server HTTP</string>
    <string name="receiver_ip_address">IP del collettore</string>
    <string name="receiver_port">Porta del collettore</string>
    <string name="user_guide">Guida utente</string>
    <string name="open_telegram_group">Gruppo Telegram</string>
    <string name="source_code">Codice sorgente</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="vpn_setup_failed">Setup della VPN fallito</string>
    <string name="app_not_found">L\'app %1$s non è stata trovata</string>
    <string name="stats">Statistiche</string>
    <string name="active_connections">Connessioni attive</string>
    <string name="dropped_connections">Connessioni interrotte</string>
    <string name="tot_connections">Connessioni totali</string>
    <string name="open_sockets">Socket aperti</string>
    <string name="bytes_sent">Bytes inviati</string>
    <string name="bytes_rcvd">Bytes ricevuti</string>
    <string name="packets_sent">Pacchetti inviati</string>
    <string name="packets_rcvd">Pacchetti ricevuti</string>
    <string name="dns_queries">Query DNS</string>
    <string name="search_apps">Cerca app</string>
    <string name="no_apps">Nessuna app</string>
    <string name="dns_server">Server DNS</string>
    <string name="apps">App</string>
    <string name="pcap_file">File PCAP</string>
    <string name="pcap_file_info">Crea un file PCAP nella memoria del dispositivo</string>
    <string name="cannot_write_file">Impossibile scrivere il file</string>
    <string name="share">Condividi</string>
    <string name="delete">Elimina</string>
    <string name="ok">OK</string>
    <string name="pcap_file_action">Traffico salvato nel file %1$s (%2$s)</string>
    <string name="delete_error">Impossibile eliminare il file</string>
    <string name="capture_running">Cattura in esecuzione</string>
    <string name="notification_msg">%1$s catturati, %2$s connessioni</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">Inizio</string>
    <string name="last_seen">Fine</string>
    <string name="conn_status_closed">Terminata</string>
    <string name="copy_to_clipboard">Copia</string>
    <string name="save_to_file">Esporta in un file</string>
    <string name="older_connections_notice">%1$d connessioni precedenti nascoste</string>
    <string name="about_text">PCAPdroid è un software libero per la cattura e il monitoraggio di rete che funziona senza privilegi di root</string>
    <string name="get_app">Scaricala:</string>
    <string name="unknown_app">Sconosciuta</string>
    <string name="error">Errore</string>
    <string name="conn_status_unreachable">Non raggiungibile</string>
    <string name="other_prefs">Altro</string>
    <string name="app_language">Lingua</string>
    <string name="lang_english">Inglese</string>
    <string name="system_default">Predefinita del sistema</string>
    <string name="no_activity_file_selection">App di selezione file mancante</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_dark">Scuro</string>
    <string name="app_theme">Tema</string>
    <string name="socks5_proxy">Abilita proxy SOCKS5</string>
    <string name="proxy_ip_address">Indirizzo IP del proxy</string>
    <string name="proxy_port">Porta del proxy</string>
    <string name="root_capture">Cattura come root</string>
    <string name="root_capture_summary">Permette a PCAPdroid di funzionare assieme ad altre app VPN</string>
    <string name="donate">Donazioni</string>
    <string name="search">Cerca…</string>
    <string name="app_val">App: %1$s</string>
    <string name="ip_address_val">Indirizzo IP: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protocollo: %1$s</string>
    <string name="hide">Nascondi…</string>
    <string name="n_selected">%1$d selezionati</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="app_details">Dettaglio app</string>
    <string name="package_name">Nome pacchetto</string>
    <string name="uid">UID</string>
    <string name="app_name">Nome</string>
    <string name="version">Versione</string>
    <string name="target_sdk">Target SDK</string>
    <string name="installed_on">Installata il</string>
    <string name="last_update">Ultimo aggiornamento</string>
    <string name="permissions">Permessi</string>
    <string name="root_app_info">Servizi di sistema eseguiti con i massimi privilegi</string>
    <string name="netd_app_info">Il servizio di sistema che effettua la risoluzione DNS</string>
    <string name="android_app_info">Il sistema android</string>
    <string name="unknown_app_info">\"Sconosciuta\" indica connessioni la cui app non può essere determinata</string>
    <string name="packets_dropped">Pacchetti persi</string>
    <string name="capture_prefs">Cattura</string>
    <string name="pcapdroid_trailer">Trailer PCAPdroid</string>
    <string name="pcapdroid_trailer_summary">Aggiunge alla cattura un trailer contenente info aggiuntive sui pacchetti salvati</string>
    <string name="trailer_how_to">Come visualizzare le info del trailer su Wireshark</string>
    <string name="pending_transaction">Completa la transazione per ottenere l\'accesso a questa funzionalità</string>
    <string name="ctrl_consent">Un\'altra app vuole catturare il traffico di questo dispositivo.\nNegare l\'accesso se non si è sicuri</string>
    <string name="deny">Nega</string>
    <string name="allow">Permetti</string>
    <string name="ctrl_consent_title">Richiesta di controllo PCAPdroid</string>
    <string name="ctrl_consent_denied">PCAPdroid: la richiesta di controllo è stata rifiutata</string>
    <string name="ctrl_consent_allowed">PCAPdroid: la richiesta di controllo è stata accettata</string>
    <string name="capture_interface">Interfaccia di cattura</string>
    <string name="internet">Internet</string>
    <string name="all_interfaces">Tutte le interfacce</string>
    <string name="capturing_from">Cattura in corso da \"%1$s\"</string>
    <string name="edit_filter">Modifica filtro</string>
    <string name="edit_list">Modifica lista</string>
    <string name="hidden_connections_rules">Regole connessioni nascoste</string>
    <string name="list_is_empty">La lista è vuota</string>
    <string name="malicious_connection_app">Rilevata connessione malevola (%1$s)</string>
    <string name="show_only_malicious">Connessioni malevole</string>
    <string name="security">Sicurezza</string>
    <string name="malware_detection">Rilevamento malware</string>
    <string name="malware_detection_summary">Rileva le connessioni a host malevoli tramite blacklist di terze parti</string>
    <string name="reset">Reimposta</string>
    <string name="malware_whitelist_rules">Regole della whitelist malware</string>
    <string name="feature_not_available">Questa funzione non è attualmente disponibile per il tuo dispositivo</string>
    <string name="billing_connecting">La connessione a Google Play è in corso, riprovare tra poco</string>
    <string name="malicious_connection_filter">Malevola</string>
    <string name="status_filter">Stato: %1$s</string>
    <string name="not_hidden_filter">Non nascosta</string>
    <string name="copy_action">Copia…</string>
    <string name="url_val">"URL: %1$s"</string>
    <string name="show_me">Mostrami</string>
    <string name="hint">Suggerimento</string>
    <string name="once">Una volta</string>
    <string name="forever">Per sempre</string>
    <string name="control_permissions">Permessi di controllo</string>
    <string name="control_permissions_summary">Controlla a quali app è permesso controllare la cattura di PCAPdroid</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">Nazione</string>
    <string name="asn">ASN</string>
    <string name="country_val">Nazione: %1$s</string>
    <string name="send_report">Invia report</string>
    <string name="start_at_boot">Cattura all\'avvio</string>
    <string name="malware_status_ok">Nessun traffico malevolo rilevato</string>
    <string name="malware_status_detected">Connessioni malevole rilevate</string>
    <string name="whitelist">Whitelist</string>
    <string name="blacklists">Blacklist</string>
    <string name="status_outdated">Non aggiornato</string>
    <string name="status_not_loaded">Non caricato</string>
    <string name="status_uptodate">Aggiornato</string>
    <string name="blacklist_type">"Tipo: %1$s"</string>
    <string name="blacklist_type_ip">Blacklist di IP</string>
    <string name="blacklist_type_domain">Blacklist di domini</string>
    <string name="n_rules">%1$s regole</string>
    <string name="last_update_val">Ultimo aggiornamento: %1$s</string>
    <string name="malicious_connections">Connessioni malevole</string>
    <string name="updated_blacklists">Blacklist aggiornate</string>
    <string name="connections_checked">Connessioni controllate</string>
    <string name="last_blacklists_update">Ultimo aggiornamento</string>
    <string name="domain_rules">Regole di domini</string>
    <string name="ip_rules">Regole IP</string>
    <string name="malware_status_update_failed">Alcune blacklist non sono aggiornate</string>
    <string name="update_now">Aggiorna ora</string>
    <string name="status_updating">In aggiornamento…</string>
    <string name="malware_detection_learn_more">Scopri di più sulla funzione di rilevamento malware</string>
    <string name="private_dns_message_notice">IL DNS privato impedisce a PCAPdroid di ispezionare il traffico DNS. Puoi disattivarlo dalle impostazioni di rete di Android</string>
    <string name="private_dns_hinders_detection">Il DNS privato ostacola il rilevamento</string>
    <string name="block">Blocca…</string>
    <string name="firewall">Firewall</string>
    <string name="firewall_rules">Regole del firewall</string>
    <string name="blocked_pkts">Bloccata</string>
    <string name="n_pkts">%1$s pacchetti</string>
    <string name="blocked_connection_filter">Bloccata</string>
    <string name="paid_features">Funzioni a pagamento</string>
    <string name="validate">Convalida</string>
    <string name="valid">Valido</string>
    <string name="invalid">Invalido</string>
    <string name="no_intent_handler_found">Nessuna app è in grado di eseguire questa azione</string>
    <string name="network_interface">Interfaccia</string>
    <string name="interface_filter">Interfaccia: %1$s</string>
    <string name="loading">Caricamento…</string>
    <string name="purchased">Acquistato</string>
    <string name="no_items_for_purchase">Non ci sono elementi disponibili per l\'acquisto</string>
    <string name="billing_failure">La connessione a Google Play è fallita, attendere e riprovare</string>
    <string name="learn_more">Scopri di più</string>
    <string name="buy_action">Acquista</string>
    <string name="capture_not_running_status">La cattura non è in esecuzione</string>
    <string name="start_capture_first">Prima avvia la cattura</string>
    <string name="copied">Copiato</string>
    <string name="can_use_purchased_feature">La funzione acquistata è pronta all\'uso</string>
    <string name="disconnect_vpn_confirm">Disconnettere l\'app attuale di VPN e continuare?</string>
    <string name="loading_apps">Caricamento app…</string>
    <string name="open_nav_drawer">Apri menù</string>
    <string name="close_nav_drawer">Chiudi menù</string>
    <string name="capture_all_apps">Cattura il traffico di tutte le app</string>
    <string name="save_ok">Salvato</string>
    <string name="hidden_connections_help">Lista di regole per nascondere elementi dalla lista connessioni, mettendo in risalto solo connessioni rilevanti</string>
    <string name="file_saved_with_name">File salvato come \"%1$s\"</string>
    <string name="start_at_boot_summary">Avvia la cattura in automatico all\'avvio del dispositivo</string>
    <string name="malware_whitelist_help">Whitelist definita dall\'utente per inibire il rilevamento di malware. Tieni premuto su una connessione malevola per creare una regola</string>
    <string name="enable_socks5_proxy_summary">Redirigi tutte le connessioni TCP verso un proxy SOCKS5</string>
    <string name="decryption_no_filter_warn">Quando la decrittazione TLS è abilitata, è necessario selezionare un filtro app o usare la whitelist di decrittazione per evitare di perdere la connessione a Internet</string>
    <string name="traffic_dump">Salvataggio del traffico</string>
    <string name="conn_status_active">Attiva</string>
    <string name="phone_app">Telefono</string>
    <string name="socks5_info">Proxy SOCKS5: %1$s:%2$d</string>
    <string name="phone_app_info">Servizi di telefonia</string>
    <string name="tls_decryption">Decrittazione TLS</string>
    <string name="checking_the_certificate">Controllo del certificato…</string>
    <string name="install_ca_certificate">Installa il certificato CA di PCAPdroid, scegliendo \"App e VPN\". Android ti chiederà di inserire segno di sblocco o password</string>
    <string name="cert_exported_now_installed">Il certificato è stato esportato, adesso è necessario installarlo dalle impostazioni di Android</string>
    <string name="cert_installed_correctly">Il certificato CA è stato installato</string>
    <string name="cert_reinstall_required">Il certificato CA non è installato, eseguire nuovamente la configurazione</string>
    <string name="mitm_addon_bad_version">Versione dell\'addon mitm non supportata. Disinstallare l\'addon e riprovare</string>
    <string name="mitm_addon_new_version">L\'addon mitm deve essere aggiornato</string>
    <string name="upgrade_action">Aggiorna</string>
    <string name="export_failed">Esport fallito</string>
    <string name="not_encrypted">Non cifrata</string>
    <string name="string_http_response">Risposta HTTP</string>
    <string name="payload">Contenuto</string>
    <string name="tx_direction">TX</string>
    <string name="not_decryptable">Non decrittabile</string>
    <string name="full_payload">Contenuto intero</string>
    <string name="full_payload_summary">Mostra il contenuto delle connessioni per intero (e.s. l\'intera richiesta e risposta HTTP). Questa funzione richiede molta memoria, non usare per lunghe catture</string>
    <string name="connection_start_not_seen">PCAPdroid non ha visto l\'inizio della connessione. Alcune informazioni potrebbero essere mancanti</string>
    <string name="network_traffic">Traffico</string>
    <string name="warn_no_app_data">Non è stato scambiato alcun dato applicativo</string>
    <string name="waiting_application_data">In attesa di dati</string>
    <string name="display_as">Mostra come…</string>
    <string name="printable_text">Testo stampabile</string>
    <string name="hexdump">In esadecimale</string>
    <string name="geolocation">Geolocalizzazione</string>
    <string name="geolocation_summary">Mostra informazioni quali nazione e ASN tramite ricerche in un database locale</string>
    <string name="downloading">In scaricamento…</string>
    <string name="connection_blocked">Questa connessione è stata bloccata da PCAPdroid</string>
    <string name="import_action">Importa</string>
    <string name="import_failed">Importazione fallita</string>
    <string name="invalid_backup">Formato del backup non valido</string>
    <string name="rules_import_success">Importate %1$d regole</string>
    <string name="no_rules_to_export">Non ci sono regole da esportare</string>
    <string name="rules_merge_msg">Mantenere le regole esistenti\?</string>
    <string name="keep_action">Mantieni</string>
    <string name="discard_action">Scarta</string>
    <string name="rules_delete_confirm">Eliminare le regole selezionate\?</string>
    <string name="blocklist">Lista di blocco</string>
    <string name="num_configured_rules">Regole configurate</string>
    <string name="unblock">Sblocca…</string>
    <string name="tls_decryption_running">Decrittazione TLS in esecuzione</string>
    <string name="mitm_start_failed">Impossibile avviare il servizio di mitm. Prova ad aprire manualmente l\'app dell\'addon di mitm e riprova</string>
    <string name="mitm_setup_wizard">Configurazione mitm</string>
    <string name="overview">Panoramica</string>
    <string name="payload_truncated">Il contenuto visualizzato è limitato. Abilitare \"%1$s\" per mostrarlo per esteso</string>
    <string name="websocket">WebSocket</string>
    <string name="rx_direction">RX</string>
    <string name="decrypted">Decifrata</string>
    <string name="decryption_filter">Decrittazione: %1$s</string>
    <string name="download">Scarica</string>
    <string name="app_info">Informazioni app</string>
    <string name="action_block">Blocca</string>
    <string name="welcome_to_pcapdroid">Benvenuto in PCAPdroid</string>
    <string name="app_intro_welcome_msg">PCAPdroid è un\'app privacy-friendly che ti permette di tracciare ed analizzare le connessioni effettuate dalle app del dispositivo
\n
\nTi permette inoltre di salvare il traffico nel formato PCAP, estrarre metadati e molto altro!</string>
    <string name="country_and_asn">Nazione e ASN</string>
    <string name="vpn_setup_msg">Per poter catturare il traffico senza root, PCAPdroid simula una connessione VPN.
\n
\nPer avviare la cattura, è necessario accettare la richiesta di VPN nella prossima schermata</string>
    <string name="tls_decryption_summary">Decritta il traffico SSL/TLS tramite mitm. Potrebbe non funzionare con alcune app, far riferimento alla guida utente</string>
    <string name="tls_decryption_starting">Avvio decrittazione TLS…</string>
    <string name="traffic_inspection">Ispezione del traffico</string>
    <string name="install_action">Installa</string>
    <string name="export_action">Esporta</string>
    <string name="configure_action">Configura</string>
    <string name="export_ca_certificate">Esporta il certificato CA di PCAPdroid, poi importalo dalle impostazioni Android di \"Crittografia e Credenziali\", installandolo come \"Certificato CA\"</string>
    <string name="grant_mitm_permission">Dai a PCAPdroid il permesso di controllare l\'addon di mitm</string>
    <string name="ca_cert_export_failed">Errore durante l\'esportazione del certificato CA
\n
\nSe il tuo dispositivo utilizza Autostart o software simile per limitare l\'esecuzione di processi in background, assicurati di <a href="%1$s">escludere PCAPdroid</a></string>
    <string name="request">Richiesta</string>
    <string name="response">Risposta</string>
    <string name="string_http_request">Richiesta HTTP</string>
    <string name="size_x">Dimensione: %1$s</string>
    <string name="firewall_is_disabled">Il firewall è disabilitato</string>
    <string name="action_unblock">Sblocca</string>
    <string name="app_intro_skip_button">Salta</string>
    <string name="http">HTTP</string>
    <string name="decryption">Decrittazione</string>
    <string name="download_in_progress">Il download è in corso, attendere</string>
    <string name="geo_db_not_found">Database non trovato. Geolocalizzazione disabilitata</string>
    <string name="database">Database</string>
    <string name="download_failed">Download fallito</string>
    <string name="firewall_is_enabled">Il firewall è abilitato</string>
    <string name="built_on">Build del: %1$s</string>
    <string name="geo_db_download">Premere per scaricare l\'ultima versione del database. Nuove versioni sono disponibili mensilmente</string>
    <string name="geo_db_delete">Premere per eliminare il database e far spazio</string>
    <string name="last_firewall_block">Ultimo blocco</string>
    <string name="connections_blocked">Connessioni bloccate</string>
    <string name="netd_block_missed">Questa connessione è stata iniziata da netd, quindi non è stato possibile bloccarla</string>
    <string name="block_quick">Blocca QUIC</string>
    <string name="firewall_summary">Blocca l\'accesso Internet alle app, configura regole per domini e indirizzi IP specifici. Funziona solamente con la cattura non-root</string>
    <string name="no_root_firewall">Firewall senza root</string>
    <string name="block_quick_summary">Blocca le connessioni QUIC per cercare di forzare l\'utilizzo di TLS decrittabile. Alcune app potrebbero smettere di funzionare</string>
    <string name="mitm_setup_wizard_done">PCAPdroid è pronto a decrittare il traffico TLS
\n
\nPer saperne di più sulle misure di sicurezza adottate dalle app, che potrebbero interferire con la decrittazione, e su come bypassarle, far riferimento alla <a href="%1$s">guida utente</a></string>
    <string name="app_intro_firewall_msg">Grazie al <a href="%1$s">Firewall</a> integrato puoi facilmente bloccare l\'accesso Internet ad app o domini specifici
\n
\nCombina questa funzione con la visibilità sul traffico e otterrai lo strumento definitivo per proteggere la tua privacy</string>
    <string name="block_private_dns">Blocca il DNS privato</string>
    <string name="privacy_first">Prima la privacy</string>
    <string name="block_private_dns_summary">Rileva e, se possibile, blocca il DNS privato per ispezionare il traffico DNS. Disabilitare l\'opzione potrebbe compromettere l\'analisi del traffico</string>
    <string name="mitm_setup_wizard_intro">Questo configuratore ti guiderà attraverso l\'installazione dell\'addon di mitm di PCAPdroid e della sua autorità di certificato, necessari per poter effetuare la <a href="%1$s">decrittazione TLS</a></string>
    <string name="app_intro_next_button">Prossimo</string>
    <string name="app_intro_back_button">Indietro</string>
    <string name="app_intro_done_button">Fatto</string>
    <string name="app_intro_privacy_msg">L\'app non effettua tracking, raccolta di analitiche o phoning-home
\n
\nCome puoi esserne certo\? Dai un\'occhiata alla sua <a href="%1$s">politica sulla privacy</a> e al suo <a href="%2$s">codice sorgente</a></string>
    <string name="app_intro_geolocation_msg">PCAPdroid può usare un database locale per determinare la nazione dei server remoti
\n
\nPer far questo è necessario prima scaricare il database di geolocalizzazione dalle impostazioni dell\'app</string>
    <string name="app_intro_traffic_inspection">Ispezionare richieste e risposte HTTP o dati grezzi è facile grazie ai decoder integrati
\n
\nLa connessione è cifrata\? Puoi abilitare la <a href="%1$s">decrittazione TLS</a> per ottenere i dati decifrati</string>
    <string name="app_intro_malware_detection">Migliora la sicurezza del dispositivo tramite la funzione di <a href="%1$s">rilevamento malware</a>
\n
\nUtilizzando blacklist in continuo aggiornamento, è in grado di rilevare, bloccare e allertare in tempo reale connessioni malevole</string>
    <string name="app_intro_traffic_dump">PCAPdroid dispone di <a href="%1$s">diversi metodi</a> per salvare il traffico in formato PCAP ed effettuare analisi successive
\n
\nTramite <a href="%2$s">l\'opzione di trailer</a>, puoi aggiungere i nomi delle app ai pacchetti e visualizzarli in Wireshark</string>
    <string name="permission_granted">Il permesso %1$s è stato concesso</string>
    <string name="permission_grant_fail">Non è stato possibile concedere il permesso %1$s</string>
    <string name="low_memory_info">L\'app sta esaurendo la memoria disponibile, attenzione a possibili crash</string>
    <string name="firewall_filter">Firewall: %1$s</string>
    <string name="allowed_connection_filter">Permessa</string>
    <string name="heap_usage">Utilizzo heap</string>
    <string name="memory_usage">Utilizzo della memoria</string>
    <string name="connection_not_found">Impossibile individuare questa connessione</string>
    <string name="low_memory">Poca memoria</string>
    <string name="capture_stopped_low_memory">La cattura è stata arrestata</string>
    <string name="full_payload_disabled">L\'opzione di contenuto intero è stata disattivata</string>
    <string name="vpn_lockdown_notice">Per evitare che le app accedano a Internet quando PCAPdroid non è attivo (e.s. al riavvio) è possibile abilitare la modalità di VPN sempre attiva con blocco.
\n
\nVuoi aprire le impostazioni delle VPN\?</string>
    <string name="vpn_exemptions">Esenzioni VPN</string>
    <string name="unblock_permanently">Sblocca permanentemente</string>
    <string name="unblock_for_n_hours">Sblocca per %1$dh</string>
    <string name="app_blocked_info">L\'app %1$s è stata bloccata dal firewall</string>
    <string name="ipv4_only">Solo IPv4</string>
    <string name="ip_both">IPv4 e IPv6</string>
    <string name="show_only_cleartext">Connessioni in chiaro</string>
    <string name="ipv6_only">Solo IPv6</string>
    <string name="vpn_exemptions_summary">Esimi app dalla connessione VPN. Il traffico di tali app non sarà monitorato</string>
    <string name="notifications_notice">L\'app invia notifiche per allertare in caso di eventi anomali. Si prega di acconsentire all\'invio di notifiche nella prossima schermata</string>
    <string name="no_matches_found">Nessuna corrispondenza</string>
    <string name="cleartext_connection">In chiaro</string>
    <string name="app_blocked">App bloccata</string>
    <string name="block_new_apps">Blocca le nuove app installate</string>
    <string name="ip_mode">Indirizzi della VPN</string>
    <string name="payload_scams_notice">Questa vista potrebbe contenere dati sensibili, quali le tue password o token di accesso.
\n
\nNon comunicare mai a nessuno questi dati, potrebbe essere un tentativo di truffa</string>
    <string name="cancel_action">Annulla</string>
    <string name="show_data_action">Mostra i dati</string>
    <string name="remote_collector_notice">Hai configurato PCAPdroid per inviare il traffic a un server remoto. Il server potrà accedere ai tuoi dati sensibili.
\n
\nSe qualcuno ti ha chiesto di farlo, questo è probabilmente un tentativo di truffa</string>
    <string name="remote_server_warning">Per ragioni di sicurezza, l\'invio del traffico al server remoto \"%1$s\" non è permesso</string>
    <string name="app_unblocked">L\'app %1$s è stata sbloccata</string>
    <string name="warning">Attenzione</string>
    <string name="install_the_mitm_addon">Installa l\'<a href="%1$s">addon di mitm</a> di PCAPdroid</string>
    <string name="unblock_for_n_minutes">Sblocca per %1$dm</string>
    <string name="paid_features_unlocked">Le funzioni a pagamento sono state sbloccate. Riavvia la cattura</string>
    <string name="build_info">Informazioni build</string>
    <string name="tls_decryption_with_root_msg">La possibilità di eseguire la decrittazione TLS in modalità root è una funzione sperimentale. Ecco una lista di bug noti:
\n
\n- in PCAPdroid vedrai il traffico come se fosse generato dall\'addon di mitm invece che dall\'app originale
\n- quando un filtro app è impostato, la decrittazione avverrà solo per tale app, tuttavia PCAPdroid mostrarà anche il traffico delle altre app
\n- se la cattura non si avvia, controllare se sia possibile eseguire il comando iptables come root (es. tramite termux)
\n- questa funzione potrebbe non funzionare in Android 12 e successivi
\n- se un\'app di VPN è in esecuzione, assicurati di impostare un filtro app oppure di escludere l\'addon di mitm di PCAPdroid dalla VPN, altrimenti il traffico del dispostivio andrà in loop</string>
    <string name="paid_feature">Funzione a pagamento</string>
    <string name="firewall_purchase_msg">Acquista la funzione di <i>%1$s</i> e inizia a bloccare le connessioni</string>
    <string name="unlock_token_summary">Un token che può essere usato per sbloccare le funzioni a pagamento in build diverse da Google-Play (e.s. F-Droid/Github)</string>
    <string name="unlock_token_error">Impossibile richiedere l\'unlock token [%1$d]: %2$s</string>
    <string name="access_paid_features_msg">Fai riferimento <a href="%1$s">alla guida utente</a> per conoscere come accedere alle funzioni a pagamento</string>
    <string name="license_service_unavailable">Il servizio di licenza di PCAPdroid non è attualmente disponibile. Riprovare tra qualche minuto</string>
    <string name="requesting_unlock_token">In attesa di un unlock token, attendere</string>
    <string name="show_action">Mostra</string>
    <string name="unlock_token_msg1">Questo è il tuo unlock token. Prendine nota in quanto ti servità <a href="%1$s">per generare i codici di licenza</a></string>
    <string name="mitm_skip_notice">Il certificato di mitm non sembra essere installato. Se procedi, la decrittazione potrebbe fallire</string>
    <string name="mitm_wizard_description">Configura il dispositivo per la decrittazione TLS</string>
    <string name="app_log">Log</string>
    <string name="no_data">Dati non disponibili</string>
    <string name="malware_whitelist_action">Aggiungi a whitelist (malware)…</string>
    <string name="decryption_whitelist_action">Aggiungi a whitelist (decrittazione)…</string>
    <string name="mitm_addon">addon di mitm</string>
    <string name="whitelisted">Whitelistato</string>
    <string name="mitmproxy_opts">Opzioni aggiuntive mitmproxy</string>
    <string name="mitmproxy_opts_description">Fornisci opzioni aggiuntive per mitmproxy</string>
    <string name="mitm_addon_error">Errore durante l\'avvio dell\'addon di mitm. Per maggiori dettagli controllare il log</string>
    <string name="whitelist_mode">Modalità whitelist</string>
    <string name="firewall_whitelist_notice">In questa modalità tutte le connessioni sono bloccate, a parte quelle manualmente whitelistate. Se non crei una whitelist appropriata, potresti inibire le notifiche push del sistema</string>
    <string name="firewall_whitelist_help">Queste regole specificano quali conessioni sono consentite. Le regole della lista di blocco hanno preferenza sulle regole della whitelist</string>
    <string name="add_to_fw_whitelist">Aggiungi alla whitelist del firewall</string>
    <string name="remove_from_fw_whitelist">Rimuovi dalla whitelist del firewall</string>
    <string name="reset_stats_confirm">Vuoi veramente resettare queste statistiche\?</string>
    <string name="port_mapping">Port mapping</string>
    <string name="port_mapping_summary">Configura del regole di port mapping per redirigere le connessioni a host o porte differenti</string>
    <string name="add_action">Aggiungi</string>
    <string name="redirect_to">Redireziona a:</string>
    <string name="original_port">Porta originale</string>
    <string name="required">richiesto</string>
    <string name="destination_ip">Indirizzo IP di destinazione</string>
    <string name="destination_port">Porta di destinazione</string>
    <string name="port_mapping_exists">Regola di port mapping già definita</string>
    <string name="items_delete_confirm">Eliminare gli elementi selezionati\?</string>
    <string name="ip_address">Indirizzo IP</string>
    <string name="rule_exists">Regola già definita</string>
    <string name="dns_servers">Server DNS</string>
    <string name="dns_servers_summary">Configura i server DNS da usare durante la cattura</string>
    <string name="ipv4_dns_server">Server DNS per IPv4</string>
    <string name="ipv6_dns_server">Server DNS per IPv6</string>
    <string name="use_system_dns">Usa il DNS di sistema</string>
    <string name="use_system_dns_summary">Se possibile utilizza i server DNS di sistema</string>
    <string name="decryption_whitelist_rules">Regole whitelist per decrittazione</string>
    <string name="decryption_whitelist">Whitelist della decrittazione</string>
    <string name="external_storage_perm_required">Il permesso di accesso ai file esterni è richiesto</string>
    <string name="many_rules_warning">Si sta cercando d\'importare molte regole, che potrebbero causare il rallentamento dell\'app durante alcune interazioni con la stessa. Procedere\?</string>
    <string name="pcapng_format">Formato pcapng</string>
    <string name="pcapng_format_summary">Salva i pacchetti di rete nel formato pcapng, che permette di integrare al suo interno i segreti della decrittazione TLS</string>
    <string name="sort_by">Ordina per</string>
    <string name="total_bytes">Bytes totali</string>
    <string name="decryption_whitelist_help">Lista di regole per escludere specifiche connessioni dalla decrittazione TLS. E\' utile per evitare che app/SDK con certificate pinning smettano di funzionare. Il matching basato sull\'host funziona solo quando è presente una risposta DNS precedente alla connessione TLS</string>
    <string name="write_ext_storage_failed">Errore nella scrittura sull\'archivio esterno. Per maggiori dettagli controllare il log dell\'applicazione</string>
    <string name="socks5_auth">Autenticazione SOCKS5</string>
    <string name="socks5_auth_summary">Autenticati al proxy tramite nome utente e password</string>
    <string name="username">Nome utente</string>
    <string name="password">Password</string>
    <string name="socks5_redirection">Redirezione SOCKS5</string>
    <string name="socks5_summary">Configura la redirezione ad un proxy SOCKS5</string>
    <string name="mitm_addon_autostart_workaround">Connessione all\'addon di mitm fallita. Come soluzione, prova ad aprire l\'app dell\'addon e, lasciando quest\'app aperta, tornare a PCAPdroid. Vuoi aprirla adesso\?</string>
    <string name="qr_license_confirm">Vuoi generare una licenza per il dispositivo \"%1$s\" utilizzando il seguente unlock token\?</string>
    <string name="invalid_license">Licenza non valida</string>
    <string name="connection_error">Errore di connessione: %1$s</string>
    <string name="activate_via_qr_code">Attiva tramite QR code</string>
    <string name="qr_code_expired">QR code scaduto. Genera un nuovo QR code e riprova</string>
    <string name="qr_info_text">Installa PCAPdroid da Google Play e scansiona questo QR code</string>
    <string name="license_limit_reached">Hai raggiunto il limite di licenze generabili per questo unlock token. Acquista un nuovo token per generarne di nuove</string>
    <string name="license_error">Errore nella generazione della licenza [%1$d]: %2$s</string>
    <string name="requesting_license">Richiedendo un codice di licenza, attendere</string>
    <string name="license_activation_ok">Licenza attivata con successo</string>
    <string name="qr_purchase_required">Acquista un unlock token per procedere con l\'attivazione tramite QR code</string>
</resources>