<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pcapdroid_app_name" translatable="false">PCAPdroid</string>
    <string name="default_collector_ip" translatable="false">127.0.0.1</string>
    <string name="default_collector_port" translatable="false">1234</string>
    <string name="ip_and_port" translatable="false">%1$s:%2$d</string>
    <string name="app_and_proto" translatable="false">%1$s (%2$s)</string>
    <string name="sni" translatable="false">SNI</string>
    <string name="url" translatable="false">URL</string>
    <string name="whois_lookup" translatable="false">WHOIS</string>
    <string name="app_license" translatable="false">PCAPdroid is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License</a> for
        more details.</string>
    <string name="opensource_licenses" translatable="false"><b>Open Source Licenses:</b><br/>\n\n
        - zdtun: <a href="https://github.com/emanuele-f/zdtun/blob/master/COPYING">GPL-3.0</a>\n\n
        - nDPI: <a href="https://github.com/ntop/nDPI/blob/dev/COPYING">LGPL-3.0</a>\n\n
        - nanohttpd: <a href="https://github.com/NanoHttpd/nanohttpd/blob/master/LICENSE.md">BSD-3-Clause</a>\n\n
        - CustomActivityOnCrash: <a href="https://github.com/Ereza/CustomActivityOnCrash/blob/master/LICENSE">Apache-2.0</a>\n\n
        - gson: <a href="https://github.com/google/gson/blob/master/LICENSE">Apache-2.0</a>\n\n
        - MaxMind DB Reader: <a href="https://github.com/maxmind/MaxMind-DB-Reader-java/blob/main/LICENSE">Apache-2.0</a>\n\n
        - Android-Flag-Kit: <a href="https://github.com/madebybowtie/FlagKit/blob/master/LICENSE">MIT</a>\n\n
        - IP Geolocation by <a href="https://db-ip.com">DB-IP</a>\n\n
        - Font Awesome: <a href="https://fontawesome.com/license/free">License</a>\n\n
        - App icon made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">flaticon</a>\n\n
        </string>
    <!-- Localized -->
    <string name="start_button">启动</string>
    <string name="stop_button">停止</string>
    <string name="title_activity_settings">设置</string>
    <string name="collector_info">UDP 收集器： %1$s:%2$d</string>
    <string name="http_server_status">HTTP 服务器： http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s 已接收 — %2$s 已发送</string>
    <string name="query">查询</string>
    <string name="host">主机</string>
    <string name="app_filter">目标应用</string>
    <string name="ready">就绪</string>
    <string name="about">关于</string>
    <string name="status">状态</string>
    <string name="connections_view">连接</string>
    <string name="no_connections">无连接</string>
    <string name="connection_details">连接详情</string>
    <string name="app">应用程序</string>
    <string name="protocol">协议</string>
    <string name="source">源</string>
    <string name="destination">目的地</string>
    <string name="packets">流量包</string>
    <string name="duration">持续时间</string>
    <string name="http_server">HTTP 服务器</string>
    <string name="udp_exporter">UDP 导出器</string>
    <string name="no_dump">无转储</string>
    <string name="no_dump_info">不会转储流量</string>
    <string name="http_server_info">启动一个 HTTP 服务器下载 PCAP</string>
    <string name="udp_exporter_info">发送 PCAP 到远程 UDP 接收器</string>
    <string name="http_server_port">HTTP 服务器端口</string>
    <string name="receiver_ip_address">收集器 IP 地址</string>
    <string name="receiver_port">收集器端口</string>
    <string name="user_guide">用户指南</string>
    <string name="open_telegram_group">Telegram 群组</string>
    <string name="source_code">源代码</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="vpn_setup_failed">无法设置 VPN</string>
    <string name="app_not_found">找不到应用 %1$s</string>
    <string name="stats">统计数据</string>
    <string name="active_connections">活动连接</string>
    <string name="dropped_connections">丢失的连接</string>
    <string name="tot_connections">总连接</string>
    <string name="open_sockets">开放套接字</string>
    <string name="bytes_sent">已发送字节数</string>
    <string name="bytes_rcvd">已接收字节数</string>
    <string name="packets_sent">已发送数据包</string>
    <string name="packets_rcvd">已接收数据包</string>
    <string name="dns_queries">DNS 查询</string>
    <string name="search_apps">搜索应用</string>
    <string name="no_apps">无应用</string>
    <string name="dns_server">DNS 服务器</string>
    <string name="apps">应用程序</string>
    <string name="pcap_file">PCAP 文件</string>
    <string name="pcap_file_info">在设备存储中创建一个 PCAP 文件</string>
    <string name="cannot_write_file">无法写文件</string>
    <string name="share">分享</string>
    <string name="delete">删除</string>
    <string name="ok">好的</string>
    <string name="pcap_file_action">已保存流量到文件\" %1$s \"(%2$s)</string>
    <string name="delete_error">无法删除文件</string>
    <string name="capture_running">流量捕获运行中</string>
    <string name="notification_msg">%1$s 已捕获, %2$s 连接</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">第一次见</string>
    <string name="last_seen">最后一次见</string>
    <string name="conn_status_closed">已关闭</string>
    <string name="copy_to_clipboard">复制到剪贴板</string>
    <string name="save_to_file">保存到文件</string>
    <string name="older_connections_notice">未显示 %1$d 个较旧连接</string>
    <string name="about_text">PCAPdroid 是一款无需获取根权限便可进行网络捕获和监视的开源工具</string>
    <string name="get_app">获取应用:</string>
    <string name="unknown_app">未知</string>
    <string name="error">错误</string>
    <string name="conn_status_unreachable">不可达</string>
    <string name="other_prefs">其他</string>
    <string name="app_language">程序语言</string>
    <string name="lang_english">英语</string>
    <string name="system_default">系统默认</string>
    <string name="no_activity_file_selection">没有找到应用来处理选中的文件</string>
    <string name="theme_light">浅色</string>
    <string name="theme_dark">深色</string>
    <string name="app_theme">主题</string>
    <string name="socks5_proxy">启用 SOCKS5 代理</string>
    <string name="proxy_ip_address">代理 IP 地址</string>
    <string name="proxy_port">代理端口</string>
    <string name="root_capture">以 root 用户身份捕获流量</string>
    <string name="donate">捐赠</string>
    <string name="search">搜索…</string>
    <string name="app_val">应用: %1$s</string>
    <string name="ip_address_val">IP 地址: %1$s</string>
    <string name="host_val">主机: %1$s</string>
    <string name="protocol_val">协议: %1$s</string>
    <string name="hide">隐藏…</string>
    <string name="n_selected">选中了 %1$d </string>
    <string name="select_all">选择全部</string>
    <string name="app_details">应用详情</string>
    <string name="package_name">包名</string>
    <string name="uid">UID</string>
    <string name="app_name">名称</string>
    <string name="version">版本号</string>
    <string name="target_sdk">目标 SDK</string>
    <string name="installed_on">安装时间</string>
    <string name="last_update">上次更新</string>
    <string name="permissions">权限</string>
    <string name="root_app_info">以最高权限运行的系统守护进程</string>
    <string name="netd_app_info">执行 DNS 解析的系统守护进程</string>
    <string name="android_app_info">安卓系统</string>
    <string name="unknown_app_info">\"未知\" 标记无法确定来自什么应用的连接</string>
    <string name="packets_dropped">丢弃的数据包</string>
    <string name="capture_prefs">捕获</string>
    <string name="pcapdroid_trailer">PCAPdroid Trailer</string>
    <string name="pcapdroid_trailer_summary">包含附加元数据 (如应用程序名称) 的 Trailer 将被添加到转储数据包中</string>
    <string name="trailer_how_to">如何在 Wireshark 中显示 Trailer 数据</string>
    <string name="pending_transaction">请完成您的交易以兑换此功能</string>
    <string name="ctrl_consent">一个应用程序想要捕获你的设备流量。
\n如果你不确定，最好拒绝</string>
    <string name="deny">拒绝</string>
    <string name="allow">允许</string>
    <string name="ctrl_consent_title">PCAPdroid 控制请求</string>
    <string name="ctrl_consent_denied">PCAPdroid: 控制请求被拒绝</string>
    <string name="ctrl_consent_allowed">PCAPdroid: 控制请求被允许</string>
    <string name="capture_interface">捕获接口</string>
    <string name="internet">互联网</string>
    <string name="all_interfaces">所有接口</string>
    <string name="capturing_from">正从 \"%1$s\" 捕获数据包</string>
    <string name="edit_filter">编辑过滤器</string>
    <string name="edit_list">编辑列表</string>
    <string name="hidden_connections_rules">隐藏的连接规则</string>
    <string name="list_is_empty">列表为空</string>
    <string name="malicious_connection_app">检测到恶意连接 (%1$s)</string>
    <string name="show_only_malicious">恶意连接</string>
    <string name="security">安全</string>
    <string name="malware_detection">恶意软件检测</string>
    <string name="malware_detection_summary">通过第三方黑名单检测到已知恶意主机的连接</string>
    <string name="reset">重置</string>
    <string name="malware_whitelist_rules">恶意软件白名单规则</string>
    <string name="feature_not_available">此功能目前在您的设备上不可用</string>
    <string name="billing_connecting">正在连接 Google Play，请稍候再试</string>
    <string name="malicious_connection_filter">恶意的</string>
    <string name="status_filter">状态： %1$s</string>
    <string name="not_hidden_filter">未隐藏</string>
    <string name="copy_action">复制…</string>
    <string name="url_val">"URL：%1$s"</string>
    <string name="show_me">让我看看</string>
    <string name="hint">提示</string>
    <string name="once">一次</string>
    <string name="forever">永久</string>
    <string name="control_permissions">控制权限</string>
    <string name="control_permissions_summary">检查哪些应用被允许控制 PCAPdroid 捕获流量</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">国家</string>
    <string name="asn">ASN</string>
    <string name="country_val">国家： %1$s</string>
    <string name="send_report">发送报告</string>
    <string name="start_at_boot">开机启动</string>
    <string name="malware_status_ok">未检测到恶意流量</string>
    <string name="malware_status_detected">检测到恶意连接</string>
    <string name="whitelist">白名单</string>
    <string name="blacklists">黑名单</string>
    <string name="status_outdated">已过期</string>
    <string name="status_not_loaded">未加载</string>
    <string name="status_uptodate">已是最新</string>
    <string name="blacklist_type">"类型：%1$s"</string>
    <string name="blacklist_type_ip">IP 黑名单</string>
    <string name="blacklist_type_domain">域名黑名单</string>
    <string name="n_rules">%1$s 条规则</string>
    <string name="last_update_val">上次更新： %1$s</string>
    <string name="malicious_connections">恶意连接</string>
    <string name="updated_blacklists">已更新黑名单</string>
    <string name="connections_checked">已检查连接</string>
    <string name="last_blacklists_update">上次更新</string>
    <string name="domain_rules">域名规则</string>
    <string name="ip_rules">IP 规则</string>
    <string name="malware_status_update_failed">一些黑名单已过期</string>
    <string name="update_now">立即更新</string>
    <string name="status_updating">更新中…</string>
    <string name="malware_detection_learn_more">了解恶意软件检测功能的更多信息</string>
    <string name="private_dns_message_notice">私人 DNS 阻止 PCAPdroid 检查 DN S流量。你可以在 Android 网络设置中关闭它</string>
    <string name="private_dns_hinders_detection">私人 DNS 妨碍检测</string>
    <string name="block">拦截…</string>
    <string name="firewall">防火墙</string>
    <string name="firewall_rules">防火墙规则</string>
    <string name="blocked_pkts">已拦截</string>
    <string name="n_pkts">%1$s 个数据包</string>
    <string name="blocked_connection_filter">已拦截</string>
    <string name="paid_features">付费功能</string>
    <string name="validate">验证</string>
    <string name="valid">有效</string>
    <string name="invalid">无效</string>
    <string name="no_intent_handler_found">未找到执行此操作的应用</string>
    <string name="network_interface">接口</string>
    <string name="interface_filter">接口: %1$s</string>
    <string name="loading">加载中…</string>
    <string name="purchased">已购买</string>
    <string name="no_items_for_purchase">没有可供购买的项目</string>
    <string name="billing_failure">未能连接到 Google Play，请稍后再试</string>
    <string name="learn_more">了解更多</string>
    <string name="buy_action">购买</string>
    <string name="start_at_boot_summary">开机后自动开始流量捕获</string>
    <string name="capture_not_running_status">流量捕获未在运行</string>
    <string name="start_capture_first">先开始流量捕获</string>
    <string name="copied">已复制</string>
    <string name="can_use_purchased_feature">你现在可以使用购买的功能</string>
    <string name="disconnect_vpn_confirm">断开活动的 VPN 应用程序并继续？</string>
    <string name="loading_apps">正在加载应用…</string>
    <string name="open_nav_drawer">打开抽屉</string>
    <string name="close_nav_drawer">关闭抽屉</string>
    <string name="capture_all_apps">捕获所有应用的流量</string>
    <string name="save_ok">已保存</string>
    <string name="file_saved_with_name">已将文件另存为 \"%1$s\"</string>
    <string name="enable_socks5_proxy_summary">将所有 TCP 连接重定向到 SOCKS5 代理</string>
    <string name="root_capture_summary">允许 PCAPdroid 与其他 VPN 应用程序一起运行</string>
    <string name="malware_whitelist_help">用户自定义白名单，禁止恶意软件检测。长按“恶意连接”创建取消将它们标记为恶意软件的规则</string>
    <string name="hidden_connections_help">隐藏连接列表条目的规则列表，以便关注相关的规则</string>
    <string name="decryption_no_filter_warn">解密 TLS 时，请选择目标应用程序或使用解密白名单，以免失去 Internet 连接</string>
    <string name="built_on">构建于：%1$s</string>
    <string name="traffic_dump">流量转储</string>
    <string name="conn_status_active">活跃</string>
    <string name="socks5_info">SOCKS5 代理: %1$s:%2$d</string>
    <string name="phone_app_info">拨号服务</string>
    <string name="tls_decryption">TLS 解密</string>
    <string name="tls_decryption_starting">TLS 解密正在启动…</string>
    <string name="tls_decryption_running">TLS 解密运行中</string>
    <string name="traffic_inspection">流量检查</string>
    <string name="mitm_start_failed">无法启动 mitm 服务。尝试手动打开 mitm 附加组件应用并重试</string>
    <string name="mitm_setup_wizard">Mitm 设置向导</string>
    <string name="install_action">安装</string>
    <string name="configure_action">配置</string>
    <string name="grant_mitm_permission">给予 PCAPdroid 控制 mitm 附加组件的权限</string>
    <string name="checking_the_certificate">检查证书…</string>
    <string name="cert_exported_now_installed">证书已导出，从 Android 系统设置安装它</string>
    <string name="cert_installed_correctly">CA 证书已安装</string>
    <string name="cert_reinstall_required">CA 证书未安装，运行 mitim 设置向导</string>
    <string name="mitm_addon_bad_version">PCAPdroid mitm 附加组件版本号不对。卸载它并重试</string>
    <string name="mitm_addon_new_version">必须升级 PCAPdroid mitm 附加组件</string>
    <string name="upgrade_action">升级</string>
    <string name="export_failed">导出失败</string>
    <string name="not_encrypted">未加密</string>
    <string name="request">请求</string>
    <string name="response">响应</string>
    <string name="overview">概览</string>
    <string name="string_http_request">HTTP 请求</string>
    <string name="string_http_response">HTTP 响应</string>
    <string name="websocket">WebSocket</string>
    <string name="http">HTTP</string>
    <string name="payload_truncated">载荷被截断。启用 \"%1$s\"显示完整内容</string>
    <string name="rx_direction">接收</string>
    <string name="full_payload">完整载荷</string>
    <string name="not_decryptable">不可解密</string>
    <string name="decrypted">已解密</string>
    <string name="decryption">解密</string>
    <string name="decryption_filter">解密：%1$s</string>
    <string name="connection_start_not_seen">PCAPdroid 还没有看到这个连接开始。可能缺失某些信息</string>
    <string name="network_traffic">流量</string>
    <string name="warn_no_app_data">尚未交换应用数据</string>
    <string name="waiting_application_data">等待数据</string>
    <string name="display_as">显示为…</string>
    <string name="printable_text">可打印文本</string>
    <string name="hexdump">十六进制转储</string>
    <string name="geolocation_summary">执行离线查询显示国家和 ASN 信息</string>
    <string name="download_in_progress">正在下载，请等待</string>
    <string name="download_failed">下载失败</string>
    <string name="geo_db_not_found">未找到数据库。定位关闭</string>
    <string name="geolocation">定位</string>
    <string name="connection_blocked">此连接已被 PCAPdroid 拦截</string>
    <string name="import_action">导入</string>
    <string name="import_failed">导入失败</string>
    <string name="invalid_backup">无效的备份格式</string>
    <string name="rules_import_success">导入了 %1$d 条规则</string>
    <string name="rules_merge_msg">保留现有规则？</string>
    <string name="discard_action">放弃</string>
    <string name="rules_delete_confirm">删除选定的规则？</string>
    <string name="blocklist">拦截列表</string>
    <string name="num_configured_rules">配置规则</string>
    <string name="connections_blocked">拦截的连接</string>
    <string name="last_firewall_block">上次拦截</string>
    <string name="firewall_is_enabled">防火墙开启</string>
    <string name="firewall_is_disabled">防火墙关闭</string>
    <string name="app_info">应用信息</string>
    <string name="action_block">拦截</string>
    <string name="action_unblock">解除拦截</string>
    <string name="phone_app">手机</string>
    <string name="unblock">解锁…</string>
    <string name="tls_decryption_summary">通过执行中间人攻击解密 SSL/TLS 流量。这可能适用于一些应用程序，查看用户指南</string>
    <string name="export_action">导出</string>
    <string name="export_ca_certificate">导出 PCAPdroid CA 证书，然后打开 Android 系统“加密&amp;证书”设置，选择将它安装为“CA证书”</string>
    <string name="install_ca_certificate">安装 PCAPdroid CA 证书，选择“VPN 和应用”。Android 系统会要求你输入锁屏或密码</string>
    <string name="payload">载荷</string>
    <string name="download">下载</string>
    <string name="full_payload_summary">显示完整的连接载荷 （例如完整的 HTTP 请求和响应）。这需要大量的内存，不要长时间使用</string>
    <string name="downloading">下载中…</string>
    <string name="database">数据库</string>
    <string name="geo_db_download">轻按下载最新数据库。每月有新数据库可用</string>
    <string name="tx_direction">发送</string>
    <string name="size_x">大小：%1$s</string>
    <string name="geo_db_delete">轻按删除数据库并节省空间</string>
    <string name="no_rules_to_export">无规则可导出</string>
    <string name="keep_action">保留</string>
    <string name="app_intro_traffic_inspection">由于内置的解码器，检查 HTTP 请求、响应和原始数据很容易
\n
\n加密连接怎么办？你可以启用<a href="%1$s">TLS 解密</a>获得解密的数据</string>
    <string name="app_intro_firewall_msg">借助集成的<a href="%1$s">防火墙</a>，你可轻松阻止个别应用联网和域名
\n
\n将此与内置的流量可见性相结合，以获得保护你隐私的终极工具</string>
    <string name="app_intro_malware_detection">借助 <a href="%1$s">恶意软件检测</a>功能增强你设备的安全性
\n
\n通过使用最新的黑名单，它可以实时检测、阻止和警告恶意连接</string>
    <string name="app_intro_traffic_dump">PCAPdroid 提供<a href="%1$s">多种方式</a>以标准的 PCAP 格式转储流量，以便深入分析
\n
\n通过 <a href="%2$s">trailer 选项</a>，可以向数据包添加应用名称，并在 Wireshark 中显示它们</string>
    <string name="app_intro_welcome_msg">PCAPdroid 是一款隐私友好的应用，允许你追踪并分析你设备中应用所作的连接
\n
\n此外，它允许你导出流量的 PCAP 转储，提取元数据及其他更多功能！</string>
    <string name="privacy_first">隐私优先</string>
    <string name="app_intro_privacy_msg">本应用没有使用任何跟踪、分析，也不会进行与流量分析无关的网络连接
\n
\n如何确定所言非虚？您可检视其 <a href="%1$s">隐私政策</a>和<a href="%2$s">源代码</a></string>
    <string name="country_and_asn">国家和 ASN</string>
    <string name="app_intro_geolocation_msg">PCAPdroid 可查询本地数据库确定远程服务器所在国家或地区
\n
\n你必须先从应用设置下载地理位置数据库</string>
    <string name="vpn_setup_msg">PCAPdroid 模拟 VPN，以便在没有获取根权限的情况下捕获网络流量。
\n
\n要开始捕获流量，你需要在下一个屏幕中接受 VPN 请求</string>
    <string name="netd_block_missed">此连接由 netd 发起，因此无法被拦截</string>
    <string name="firewall_summary">阻断应用联网，配置特定域和 IP 地址规则。仅适用于非 root 捕获</string>
    <string name="block_private_dns_summary">检测并可能阻止私人 DNS 来检查 DNS 流量。禁用此选项会妨碍流量分析</string>
    <string name="app_intro_next_button">下一步</string>
    <string name="app_intro_done_button">完毕</string>
    <string name="ca_cert_export_failed">导出 CA 证书时出错
\n
\n如果你的设备部署了 Autostart 或类似软件来限制后台服务执行，请确保将 <a href="%1$s">PCAPdroid 加入白名单</a></string>
    <string name="block_quick">拦截 QUIC</string>
    <string name="block_private_dns">拦截私人 DNS</string>
    <string name="block_quick_summary">拦截 QUIC 连接，使其有可能回退到可解密的 TLS。一些应用可能会停止工作</string>
    <string name="no_root_firewall">非 root 防火墙</string>
    <string name="mitm_setup_wizard_intro">该向导将指导你安装 PCAPdroid mitm 附加组件和证书颁发机构。需要这两样东西才能执行 <a href="%1$s">TLS 解密</a></string>
    <string name="welcome_to_pcapdroid">欢迎来到 PCAPdroid</string>
    <string name="mitm_setup_wizard_done">PCAPDroid 已准备好解密 TLS 流量
\n
\n查看 <a href="%1$s">用户指南</a>了解更多可能防止解密的安全措施，以及如何绕过这些措施</string>
    <string name="app_intro_skip_button">跳过</string>
    <string name="app_intro_back_button">返回</string>
    <string name="permission_granted">已授予 %1$s 权限</string>
    <string name="permission_grant_fail">无法授予 %1$s 权限</string>
    <string name="memory_usage">内存用量</string>
    <string name="capture_stopped_low_memory">流量捕获已停止</string>
    <string name="low_memory_info">应用程序内存不足，预计会崩溃</string>
    <string name="allowed_connection_filter">已允许</string>
    <string name="firewall_filter">防火墙：%1$s</string>
    <string name="connection_not_found">找不到给定的连接</string>
    <string name="low_memory">内存不足</string>
    <string name="full_payload_disabled">完整载荷选项已被禁用</string>
    <string name="heap_usage">堆使用</string>
    <string name="vpn_lockdown_notice">为了防止应用在 PCAPdroid 未运行时（例如重启后）访问互联网，你可以将 PCAPdroid 设为锁定模式下“永远开启的VPN”。
\n
\n你现在要打开 VPN 设置吗？</string>
    <string name="ip_mode">VPN IP 地址</string>
    <string name="ipv4_only">仅 IPv4</string>
    <string name="ipv6_only">仅 IPv6</string>
    <string name="ip_both">IPv4 和 IPv6</string>
    <string name="vpn_exemptions">VPN 排除</string>
    <string name="vpn_exemptions_summary">将某些应用程序排除在 VPN 连接外。 它们的流量不会被监控</string>
    <string name="no_matches_found">无匹配</string>
    <string name="cleartext_connection">明文</string>
    <string name="unblock_permanently">永久解除拦截</string>
    <string name="unblock_for_n_hours">解除拦截 %1$d 小时</string>
    <string name="block_new_apps">拦截新安装的应用</string>
    <string name="app_blocked_info">防火墙拦截了 %1$s 应用</string>
    <string name="app_blocked">应用被拦截</string>
    <string name="show_only_cleartext">明文连接</string>
    <string name="notifications_notice">该应用程序使用通知在发生异常事件时发送警报。 在下一个屏幕授予它发送通知的权限</string>
    <string name="remote_server_warning">出于安全原因，不允许将流量发送到远程服务器“%1$s”</string>
    <string name="payload_scams_notice">这个视图可能包含敏感信息，比如密码和访问令牌。
\n
\n千万不要把这个信息透露给任何人，这可能是一个骗局</string>
    <string name="cancel_action">取消</string>
    <string name="show_data_action">显示数据</string>
    <string name="remote_collector_notice">你已经将 PCAPdroid 配置为将流量发送到远程服务器。该服务器将能够访问你的敏感信息。
\n
\n如果有人让你这样做，这可能是一个骗局</string>
    <string name="warning">警告</string>
    <string name="app_unblocked">已解除对 %1$s 应用的封锁</string>
    <string name="build_info">构建信息</string>
    <string name="paid_features_unlocked">付费功能已解锁。 如果正在运行，请重启流量捕获</string>
    <string name="unblock_for_n_minutes">解封 %1$d 分钟</string>
    <string name="install_the_mitm_addon">安装 PCAPdroid <a href="%1$s">mitm 附加组件</a></string>
    <string name="tls_decryption_with_root_msg">使用 root 权限运行 TLS 解密是一项实验性功能。 这是已知错误的列表：:
\n
\n - 在 PCAPdroid 中，流量看起来像是从 mitm-addon 应用生成的，而不是原始应用程序
\n - 设置应用过滤器后，只会对目标应用进行解密，但 PCAPdroid 仍会显示其他应用的流量
\n - 如果流量捕获无法启动，请确保你实际上可以以 root 身份运行 iptables 命令（例如，通过 termux）
\n - 此功能可能不适用于 Android 12 及更高版本
\n - 如果 VPN 应用正在运行，你应该针对特定应用进行解密或从 VPN 中排除 PCAPdroid mitm 附加组件，否则流量将进入循环</string>
    <string name="unlock_token_summary">可用于解锁非 Google-Play 应用版本（例如 F-Droid/Github）中付费功能的令牌</string>
    <string name="unlock_token_error">无法请求解锁令牌 [%1$d]: %2$s</string>
    <string name="access_paid_features_msg">查看 <a href="%1$s">用户指南</a>了解如何访问付费功能</string>
    <string name="license_service_unavailable">PCAPdroid 许可服务目前不可用。 请在几分钟后重试</string>
    <string name="requesting_unlock_token">请求解锁令牌中，请稍候</string>
    <string name="show_action">显示</string>
    <string name="unlock_token_msg1">这是您的解锁令牌。 请记下它，因为你需要它<a href="%1$s">生成许可证代码</a></string>
    <string name="paid_feature">付费功能</string>
    <string name="firewall_purchase_msg">购买 <i>%1$s</i> 功能开始拦截连接</string>
    <string name="mitm_skip_notice">似乎未安装 mitm 证书。如果继续，解密会失败</string>
    <string name="mitm_wizard_description">配置设备以进行 TLS 解密</string>
    <string name="whitelisted">已加入白名单</string>
    <string name="port_mapping">端口映射</string>
    <string name="required">必需的</string>
    <string name="items_delete_confirm">删除所选项目吗？</string>
    <string name="ip_address">IP 地址</string>
    <string name="rule_exists">已定义了规则</string>
    <string name="dns_servers_summary">配置流量捕获期间要使用的 DNS 服务器</string>
    <string name="many_rules_warning">你正试图导入许多规则，可能使应用程序在某些交互期间无响应。你真想继续吗？</string>
    <string name="pcapng_format_summary">用 PCAPNG 格式转储数据包，该格式允许内嵌 TLS 解密 secrets</string>
    <string name="use_system_dns_summary">如果可能，使用系统 DNS 服务器</string>
    <string name="decryption_whitelist">流量解密白名单</string>
    <string name="port_mapping_summary">配置将连接重定向到不同主机或端口的端口映射规则</string>
    <string name="app_log">日志</string>
    <string name="no_data">无数据</string>
    <string name="mitm_addon">mitm 附加组件</string>
    <string name="malware_whitelist_action">白名单（恶意软件）…</string>
    <string name="decryption_whitelist_action">白名单（解密）…</string>
    <string name="mitmproxy_opts">附加 mitmproxy 选项</string>
    <string name="original_port">原始端口</string>
    <string name="mitmproxy_opts_description">提供附加的 mitmproxy 选项</string>
    <string name="mitm_addon_error">启动 mitm 附加组件时出错。详情请检查日志</string>
    <string name="whitelist_mode">白名单模式</string>
    <string name="firewall_whitelist_notice">此模式下，除了手动加入白名单的项目，所有连接都将被拦截。没有恰当的白名单，你可能会丢失推送通知</string>
    <string name="firewall_whitelist_help">这些规则指定要允许哪些连接。拦截列表规则的优先级高于白名单规则</string>
    <string name="add_to_fw_whitelist">添加到防火墙白名单</string>
    <string name="remove_from_fw_whitelist">从防火墙白名单中删除</string>
    <string name="add_action">添加</string>
    <string name="redirect_to">重定向到：</string>
    <string name="destination_port">目标端口</string>
    <string name="reset_stats_confirm">你真想重置这些统计数据吗？</string>
    <string name="destination_ip">目标 IP</string>
    <string name="port_mapping_exists">已定义端口映射</string>
    <string name="decryption_whitelist_help">将特定连接排除于 TLS 解密之外的规则列表。可避免破坏部署了证书固定特性的应用/SDK 的正常工作。主机匹配生效的前提是之前看到过相应主机的 DNS 应答</string>
    <string name="ipv6_dns_server">IPv6 DNS 服务器</string>
    <string name="decryption_whitelist_rules">流量解密白名单规则</string>
    <string name="pcapng_format">PCAPNG 格式</string>
    <string name="dns_servers">DNS 服务器</string>
    <string name="ipv4_dns_server">IPv4 DNS 服务器</string>
    <string name="use_system_dns">使用系统 DNS</string>
    <string name="external_storage_perm_required">外部存储权限是必需的</string>
    <string name="total_bytes">总字节数</string>
    <string name="sort_by">排序方式</string>
    <string name="write_ext_storage_failed">未能写入外部存储。详情见应用日志</string>
    <string name="socks5_redirection">SOCKS5 重定向</string>
    <string name="socks5_summary">配置到 SOCKS5 代理的重定向</string>
    <string name="socks5_auth">SOCKS5 身份验证</string>
    <string name="socks5_auth_summary">通过用户名和密码进行代理身份验证</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="mitm_addon_autostart_workaround">未能连接到 mitm 附加组件。一个临时解决方法是你可以尝试打开 mitm 附加组件应用，然后在不关闭它的情况下回到 PCAPdroid。你想立即打开它吗？</string>
    <string name="qr_license_confirm">你想用下列解锁令牌为 “%1$s”设备生成许可证吗？</string>
    <string name="invalid_license">无效许可证</string>
    <string name="connection_error">连接错误：%1$s</string>
    <string name="activate_via_qr_code">通过二维码激活</string>
    <string name="qr_code_expired">二维码过期了。生成新的二维码并重试</string>
    <string name="qr_info_text">从 Google Play 安装 PCAPdroid 并扫描这个二维码</string>
    <string name="qr_purchase_required">要继续通过二维码激活请先购买解锁令牌</string>
    <string name="license_limit_reached">你已经达到了这枚解锁令牌的许可证上限。请购买新令牌来生成更多许可证</string>
    <string name="license_error">许可证生成错误 [%1$d]: %2$s</string>
    <string name="requesting_license">正在请求许可代码，请稍等</string>
    <string name="license_activation_ok">已完成许可证激活</string>
</resources>