<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pcap_dump_modes">
        <item>none</item>
        <item>http_server</item>
        <item>pcap_file</item>
        <item>udp_exporter</item>
    </string-array>
    <string-array name="pcap_dump_modes_labels">
        <item>@string/no_dump</item>
        <item>@string/http_server</item>
        <item>@string/pcap_file</item>
        <item>@string/udp_exporter</item>
    </string-array>
    <string-array name="pcap_dump_modes_descriptions">
        <item>@string/no_dump_info</item>
        <item>@string/http_server_info</item>
        <item>@string/pcap_file_info</item>
        <item>@string/udp_exporter_info</item>
    </string-array>

    <string-array name="app_languages">
        <item>system</item>
        <item>english</item>
    </string-array>
    <string-array name="app_languages_labels">
        <item>@string/system_default</item>
        <item>@string/lang_english</item>
    </string-array>

    <string-array name="ip_mode">
        <item>ipv4</item>
        <item>ipv6</item>
        <item>both</item>
    </string-array>
    <string-array name="ip_mode_labels">
        <item>@string/ipv4_only</item>
        <item>@string/ipv6_only</item>
        <item>@string/ip_both</item>
    </string-array>

    <string-array name="app_theme">
        <item>system</item>
        <item>light</item>
        <item>dark</item>
    </string-array>
    <string-array name="app_theme_labels">
        <item>@string/system_default</item>
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
    </string-array>
</resources>
