<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorTab">#7A5EBC</color>
    <color name="colorTabText">@android:color/tertiary_text_light</color>
    <color name="colorTabTextSelected">@android:color/secondary_text_light</color>
    <color name="colorPrimary">#512da8</color>
    <color name="colorPrimaryDark">#4D3294</color>
    <color name="colorActionBar">#512da8</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentLight">#D8ADBD</color>
    <color name="colorBackgroundGray">#2C000000</color>
    <color name="navViewBackground">@color/design_default_color_surface</color>
    <color name="backgroundColor">@color/background_material_light</color>
    <color name="drawerItemColor">#404040</color>
    <color name="statusOpen">#28BC36</color>
    <color name="statusClosed">#AAAAAA</color>
    <color name="statusError">#F20015</color>
    <color name="ok">#0CB350</color>
    <color name="warning">#FF9800</color>
    <color name="danger">#F80013</color>
    <color name="in_progress">#29b6f6</color>
    <color name="highContrast">#000000</color>
    <color name="sentPayloadBg">#FBEDED</color>
    <color name="sentPayloadFg">#7F0000</color>
    <color name="rcvdPayloadBg">#EDEDFB</color>
    <color name="rcvdPayloadFg">#00007F</color>
    <color name="lightGray">#aaa</color>
</resources>
