<resources>
    <string name="pcapdroid_app_name" translatable="false">PCAPdroid</string>
    <string name="default_collector_ip" translatable="false">127.0.0.1</string>
    <string name="default_collector_port" translatable="false">1234</string>
    <string name="ip_and_port" translatable="false">%1$s:%2$d</string>
    <string name="app_and_proto" translatable="false">%1$s (%2$s)</string>
    <string name="sni" translatable="false">SNI</string>
    <string name="url" translatable="false">URL</string>
    <string name="whois_lookup" translatable="false">WHOIS</string>
    <string name="installation_id" translatable="false">Installation ID</string>
    <string name="license_code" translatable="false">License code</string>
    <string name="root" translatable="false">root</string>
    <string name="app_license" translatable="false">PCAPdroid is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the <a href='https://www.gnu.org/licenses/gpl-3.0-standalone.html'>GNU General Public License or later</a> for
        more details</string>
    <string name="opensource_licenses" translatable="false"><b>Open Source Licenses:</b><br />\n\n
        - zdtun: <a href='https://github.com/emanuele-f/zdtun/blob/master/COPYING'>LGPL-3.0</a>\n\n
        - nDPI: <a href='https://github.com/ntop/nDPI/blob/dev/COPYING'>LGPL-3.0</a>\n\n
        - CustomActivityOnCrash: <a href='https://github.com/Ereza/CustomActivityOnCrash/blob/master/LICENSE'>Apache-2.0</a>\n\n
        - Gson: <a href='https://github.com/google/gson/blob/master/LICENSE'>Apache-2.0</a>\n\n
        - Brotli decoder: <a href='https://github.com/google/brotli/blob/master/LICENSE'>MIT</a>\n\n
        - mitmproxy: <a href='https://github.com/mitmproxy/mitmproxy/blob/main/LICENSE'>MIT</a>\n\n
        - Chaquopy: <a href='https://github.com/chaquo/chaquopy/blob/master/LICENSE.txt'>MIT</a>\n\n
        - MaxMind DB Reader: <a href='https://github.com/maxmind/MaxMind-DB-Reader-java/blob/main/LICENSE'>Apache-2.0</a>\n\n
        - FlagKit: <a href='https://github.com/madebybowtie/FlagKit/blob/master/LICENSE'>MIT</a>\n\n
        - IP Geolocation by <a href='https://db-ip.com'>DB-IP</a>\n\n
        - AppIntro: <a href='https://github.com/AppIntro/AppIntro/blob/main/LICENSE'>Apache-2.0</a>\n\n
        - QrGenerator: <a href='https://github.com/androidmads/QRGenerator/blob/master/LICENSE.md'>MIT</a>\n\n
        - Font Awesome: <a href='https://fontawesome.com/license/free'>Licenses</a>\n\n
        - App icon by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">flaticon</a>\n\n
        - SourceCodePro font: <a href='https://github.com/adobe-fonts/source-code-pro/blob/release/LICENSE.md'>OFL-1.1</a>\n\n
        </string>
    <string name="connections_csv_fields" translatable="false">IPProto,SrcIP,SrcPort,DstIp,DstPort,UID,App,Proto,Status,Info,BytesSent,BytesRcvd,PktsSent,PktsRcvd,FirstSeen,LastSeen</string>
    <string name="unlock_token" translatable="false">Unlock token</string>

    <!-- Localized -->
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="title_activity_settings">Settings</string>
    <string name="collector_info">UDP collector: %1$s:%2$d</string>
    <string name="http_server_status">HTTP server: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s received — %2$s sent</string>
    <string name="query">Query</string>
    <string name="host">Host</string>
    <string name="app_filter">Target app</string>
    <string name="ready">Ready</string>
    <string name="about">About</string>
    <string name="status">Status</string>
    <string name="connections_view">Connections</string>
    <string name="no_connections">No connections</string>
    <string name="connection_details">Connection details</string>
    <string name="app">App</string>
    <string name="protocol">Protocol</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="packets">Packets</string>
    <string name="duration">Duration</string>
    <string name="http_server">HTTP server</string>
    <string name="udp_exporter">UDP exporter</string>
    <string name="no_dump">No dump</string>
    <string name="no_dump_info">Traffic will not be dumped</string>
    <string name="http_server_info">Start an HTTP server for the PCAP download</string>
    <string name="udp_exporter_info">Sends the PCAP to a remote UDP receiver</string>
    <string name="http_server_port">HTTP server port</string>
    <string name="receiver_ip_address">Collector IP address</string>
    <string name="receiver_port">Collector port</string>
    <string name="traffic_dump">Traffic dump</string>
    <string name="user_guide">User guide</string>
    <string name="open_telegram_group">Telegram group</string>
    <string name="source_code">Source code</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="vpn_setup_failed">Could not set up the VPN</string>
    <string name="app_not_found">Could not find the "%1$s" app</string>
    <string name="stats">Stats</string>
    <string name="active_connections">Active connections</string>
    <string name="dropped_connections">Dropped connections</string>
    <string name="tot_connections">Total connections</string>
    <string name="open_sockets">Open sockets</string>
    <string name="bytes_sent">Bytes sent</string>
    <string name="bytes_rcvd">Bytes received</string>
    <string name="packets_sent">Packets sent</string>
    <string name="packets_rcvd">Packets received</string>
    <string name="dns_queries">DNS queries</string>
    <string name="search_apps">Search apps</string>
    <string name="no_apps">No apps</string>
    <string name="dns_server">DNS server</string>
    <string name="apps">Apps</string>
    <string name="pcap_file">PCAP file</string>
    <string name="pcap_file_info">Create a PCAP file in device storage</string>
    <string name="cannot_write_file">Cannot write file</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="ok">OK</string>
    <string name="pcap_file_action">Traffic saved to the \"%1$s\" file (%2$s)</string>
    <string name="delete_error">Could not delete the file</string>
    <string name="capture_running">Capture running</string>
    <string name="notification_msg">%1$s captured, %2$s connections</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="conn_status_active">Active</string>
    <string name="first_seen">First seen</string>
    <string name="last_seen">Last seen</string>
    <string name="conn_status_closed">Closed</string>
    <string name="copy_to_clipboard">Copy</string>
    <string name="save_to_file">Save to file</string>
    <string name="older_connections_notice">%1$d older connections not shown</string>
    <string name="about_text">PCAPdroid is an open source network capture and monitoring tool which works without root privileges</string>
    <string name="get_app">Get it:</string>
    <string name="unknown_app">Unknown</string>
    <string name="phone_app">Phone</string>
    <string name="error">Error</string>
    <string name="conn_status_unreachable">Unreachable</string>
    <string name="other_prefs">Other</string>
    <string name="app_language">App language</string>
    <string name="lang_english">English</string>
    <string name="system_default">System</string>
    <string name="no_activity_file_selection">No app found to handle file selection</string>
    <string name="file_saved_with_name">File saved as \"%1$s\"</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="app_theme">Theme</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="socks5_redirection">SOCKS5 redirection</string>
    <string name="socks5_summary">Configure the redirection to a SOCKS5 proxy</string>
    <string name="enable_socks5_proxy_summary">Redirect all the TCP connections to a SOCKS5 proxy</string>
    <string name="socks5_info">SOCKS5 proxy: %1$s:%2$d</string>
    <string name="socks5_auth">SOCKS5 authentication</string>
    <string name="socks5_auth_summary">Authenticate to the proxy via username and password</string>
    <string name="proxy_ip_address">Proxy IP address</string>
    <string name="proxy_port">Proxy port</string>
    <string name="root_capture">Capture as root</string>
    <string name="root_capture_summary">Allows PCAPdroid to run with other VPN apps</string>
    <string name="donate">Donate</string>
    <string name="app_log">Log</string>
    <string name="no_data">No data</string>
    <string name="search">Search…</string>
    <string name="app_val">App: %1$s</string>
    <string name="ip_address_val">IP address: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protocol: %1$s</string>
    <string name="malware_whitelist_action">Whitelist (malware)…</string>
    <string name="decryption_whitelist_action">Whitelist (decryption)…</string>
    <string name="hide">Hide…</string>
    <string name="n_selected">%1$d selected</string>
    <string name="select_all">Select all</string>
    <string name="app_details">App details</string>
    <string name="package_name">Package name</string>
    <string name="uid">UID</string>
    <string name="app_name">Name</string>
    <string name="version">Version</string>
    <string name="target_sdk">Target SDK</string>
    <string name="installed_on">Installed on</string>
    <string name="last_update">Last update</string>
    <string name="permissions">Permissions</string>
    <string name="root_app_info">System daemons running with maximum privileges</string>
    <string name="netd_app_info">The system daemon performing the DNS resolutions</string>
    <string name="android_app_info">The Android system</string>
    <string name="phone_app_info">Telephony services</string>
    <string name="unknown_app_info">\"Unknown\" marks connections whose app could not be determined</string>
    <string name="packets_dropped">Packets dropped</string>
    <string name="capture_prefs">Capture</string>
    <string name="pcapdroid_trailer">PCAPdroid trailer</string>
    <string name="pcapdroid_trailer_summary">A trailer containing additional metadata (such as the app name) will be added to the dumped packets</string>
    <string name="trailer_how_to">How to display the trailer data in Wireshark</string>
    <string name="pending_transaction">Please complete your transaction to redeem this feature</string>
    <string name="ctrl_consent">An app wants to capture your device traffic.\nDeny it if you are not sure</string>
    <string name="deny">Deny</string>
    <string name="allow">Allow</string>
    <string name="ctrl_consent_title">PCAPdroid control request</string>
    <string name="ctrl_consent_denied">PCAPdroid: the control request was denied</string>
    <string name="ctrl_consent_allowed">PCAPdroid: the control request was allowed</string>
    <string name="capture_interface">Capture interface</string>
    <string name="internet">Internet</string>
    <string name="all_interfaces">All interfaces</string>
    <string name="capturing_from">Capturing packets from \"%1$s\"</string>
    <string name="edit_filter">Edit filter</string>
    <string name="edit_list">Edit list</string>
    <string name="hidden_connections_rules">Hidden connections rules</string>
    <string name="list_is_empty">The list is empty</string>
    <string name="malicious_connection_app">Malicious connection detected (%1$s)</string>
    <string name="show_only_malicious">Malicious connections</string>
    <string name="show_only_cleartext">Cleartext connections</string>
    <string name="security">Security</string>
    <string name="malware_detection">Malware detection</string>
    <string name="malware_detection_summary">Detect connections to known malicious hosts via third-party blacklists</string>
    <string name="reset">Reset</string>
    <string name="malware_whitelist_rules">Malware whitelist rules</string>
    <string name="feature_not_available">This feature is currently unavailable for your device</string>
    <string name="billing_connecting">The connection to Google Play is in progress, please retry in a while</string>
    <string name="malware_whitelist_help">User-defined whitelist to inhibit malware detection. Long-press malicious connections to create rules unmarking them as malware</string>
    <string name="hidden_connections_help">List of rules to hide connection-list entries so you can focus on relevant ones</string>
    <string name="malicious_connection_filter">Malicious</string>
    <string name="status_filter">Status: %1$s</string>
    <string name="not_hidden_filter">Not hidden</string>
    <string name="copy_action">Copy…</string>
    <string name="url_val">"URL: %1$s"</string>
    <string name="show_me">Show me</string>
    <string name="hint">Hint</string>
    <string name="once">Once</string>
    <string name="forever">Forever</string>
    <string name="control_permissions">Control permissions</string>
    <string name="control_permissions_summary">Check which apps are allowed to control the PCAPdroid capture</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">Country</string>
    <string name="asn">ASN</string>
    <string name="country_val">Country: %1$s</string>
    <string name="send_report">Send report</string>
    <string name="start_at_boot">Start at boot</string>
    <string name="start_at_boot_summary">Auto-starts capture after boot</string>
    <string name="malware_status_ok">No malicious traffic detected</string>
    <string name="malware_status_detected">Malicious connections detected</string>
    <string name="whitelist">Whitelist</string>
    <string name="blacklists">Blacklists</string>
    <string name="status_outdated">Outdated</string>
    <string name="status_not_loaded">Not loaded</string>
    <string name="status_uptodate">Up-to-date</string>
    <string name="blacklist_type">"Type: %1$s"</string>
    <string name="blacklist_type_ip">IP blacklist</string>
    <string name="blacklist_type_domain">Domain blacklist</string>
    <string name="n_rules">%1$s rules</string>
    <string name="last_update_val">Last update: %1$s</string>
    <string name="malicious_connections">Malicious connections</string>
    <string name="updated_blacklists">Updated blacklists</string>
    <string name="connections_checked">Connections checked</string>
    <string name="last_blacklists_update">Last update</string>
    <string name="domain_rules">Domain rules</string>
    <string name="ip_rules">IP rules</string>
    <string name="malware_status_update_failed">Some blacklists are outdated</string>
    <string name="update_now">Update now</string>
    <string name="status_updating">Updating…</string>
    <string name="malware_detection_learn_more">Learn more about the malware detection feature</string>
    <string name="private_dns_message_notice">Private DNS prevents PCAPdroid from inspecting the DNS traffic. You can turn it off from the Android network settings</string>
    <string name="private_dns_hinders_detection">Private DNS hinders detection</string>
    <string name="decryption_no_filter_warn">Select a target app or use the decryption whitelist when decrypting TLS to avoid losing your connection to the Internet</string>
    <string name="block">Block…</string>
    <string name="unblock">Unblock…</string>
    <string name="firewall">Firewall</string>
    <string name="firewall_rules">Firewall rules</string>
    <string name="blocked_pkts">Blocked</string>
    <string name="n_pkts">%1$s pkts</string>
    <string name="blocked_connection_filter">Blocked</string>
    <string name="allowed_connection_filter">Allowed</string>
    <string name="firewall_filter">Firewall: %1$s</string>
    <string name="paid_features">Paid features</string>
    <string name="validate">Validate</string>
    <string name="valid">Valid</string>
    <string name="invalid">Invalid</string>
    <string name="no_intent_handler_found">No app found to perform this action</string>
    <string name="network_interface">Interface</string>
    <string name="interface_filter">Interface: %1$s</string>
    <string name="loading">Loading…</string>
    <string name="purchased">Purchased</string>
    <string name="no_items_for_purchase">No items available for purchase</string>
    <string name="billing_failure">Could not connect to Google Play. Please retry in a while</string>
    <string name="learn_more">Learn more</string>
    <string name="buy_action">Buy</string>
    <string name="capture_not_running_status">The capture is not running</string>
    <string name="start_capture_first">Start the capture first</string>
    <string name="copied">Copied</string>
    <string name="can_use_purchased_feature">You can now use the purchased feature</string>
    <string name="disconnect_vpn_confirm">Disconnect the active VPN app and continue?</string>
    <string name="loading_apps">Loading apps…</string>
    <string name="open_nav_drawer">Open drawer</string>
    <string name="close_nav_drawer">Close drawer</string>
    <string name="capture_all_apps">Capture the traffic of all the apps</string>
    <string name="save_ok">Saved</string>
    <string name="tls_decryption">TLS decryption</string>
    <string name="tls_decryption_summary">Decrypt the SSL/TLS traffic by performing mitm. This may now work with some apps, check out the user guide</string>
    <string name="tls_decryption_starting">TLS decryption is starting…</string>
    <string name="tls_decryption_running">TLS decryption is running</string>
    <string name="traffic_inspection">Traffic inspection</string>
    <string name="mitm_start_failed">Could not start the mitm service. Try to open the mitm addon app manually and retry</string>
    <string name="mitm_setup_wizard">Mitm setup wizard</string>
    <string name="install_action">Install</string>
    <string name="export_action">Export</string>
    <string name="install_the_mitm_addon">Install the PCAPdroid <a href='%1$s'>mitm addon</a></string>
    <string name="configure_action">Configure</string>
    <string name="grant_mitm_permission">Give PCAPdroid the permission to control the mitm addon</string>
    <string name="export_ca_certificate">Export the PCAPdroid CA certificate, then open the Android \"Encryption &amp; Credentials\" settings and choose install it as a \"CA certificate\"</string>
    <string name="install_ca_certificate">Install the PCAPdroid CA certificate, choosing \"VPN and apps\". Android will ask for your lockscreen or password</string>
    <string name="checking_the_certificate">Checking the certificate…</string>
    <string name="ca_cert_export_failed">An error occurred while exporting the CA certificate\n\nIf your device implements Autostart or similar software to limit background services execution, be sure to <a href='%1$s'>whitelist PCAPdroid</a></string>
    <string name="cert_exported_now_installed">Certificate exported, now install it from the Android settings</string>
    <string name="cert_installed_correctly">The CA certificate is installed</string>
    <string name="cert_reinstall_required">The CA certificate is not installed, run the mitm setup wizard</string>
    <string name="mitm_addon_bad_version">Bad PCAPdroid mitm addon version. Uninstall it and retry</string>
    <string name="mitm_addon_new_version">The PCAPdroid mitm addon must be upgraded</string>
    <string name="mitm_addon">mitm addon</string>
    <string name="upgrade_action">Upgrade</string>
    <string name="export_failed">Export failed</string>
    <string name="not_encrypted">Not encrypted</string>
    <string name="request">Request</string>
    <string name="response">Response</string>
    <string name="overview">Overview</string>
    <string name="string_http_request">HTTP request</string>
    <string name="string_http_response">HTTP response</string>
    <string name="payload_truncated">Payload is truncated. Enable \"%1$s\" to show it in full</string>
    <string name="websocket">WebSocket</string>
    <string name="http">HTTP</string>
    <string name="payload">Payload</string>
    <string name="tx_direction">TX</string>
    <string name="rx_direction">RX</string>
    <string name="full_payload">Full payload</string>
    <string name="full_payload_summary">Show the full connections payload (e.g. the full HTTP request and response). This requires a lot of memory, don\'t use in the long run</string>
    <string name="not_decryptable">Not decryptable</string>
    <string name="decrypted">Decrypted</string>
    <string name="whitelisted">Whitelisted</string>
    <string name="decryption">Decryption</string>
    <string name="decryption_filter">Decryption: %1$s</string>
    <string name="connection_start_not_seen">PCAPdroid has not seen the start of this connection. Some information may be missing</string>
    <string name="network_traffic">Traffic</string>
    <string name="warn_no_app_data">No application data has been exchanged</string>
    <string name="waiting_application_data">Waiting data</string>
    <string name="display_as">Display as…</string>
    <string name="printable_text">Printable text</string>
    <string name="hexdump">Hexdump</string>
    <string name="geolocation">Geolocation</string>
    <string name="geolocation_summary">Show country and ASN info by performing offline lookups</string>
    <string name="downloading">Downloading…</string>
    <string name="download_in_progress">Download in progress, please wait</string>
    <string name="download_failed">Download failed</string>
    <string name="geo_db_not_found">Database not found. Geolocation is disabled</string>
    <string name="database">Database</string>
    <string name="built_on">Built on: %1$s</string>
    <string name="geo_db_download">Tap to download the latest database. New databases are available monthly</string>
    <string name="size_x">Size: %1$s</string>
    <string name="geo_db_delete">Tap to delete the database and save space</string>
    <string name="download">Download</string>
    <string name="connection_blocked">This connection has been blocked by PCAPdroid</string>
    <string name="import_action">Import</string>
    <string name="import_failed">Import failed</string>
    <string name="invalid_backup">Invalid backup format</string>
    <string name="rules_import_success">Imported %1$d rules</string>
    <string name="no_rules_to_export">No rules to export</string>
    <string name="rules_merge_msg">Keep the existing rules?</string>
    <string name="keep_action">Keep</string>
    <string name="discard_action">Discard</string>
    <string name="rules_delete_confirm">Delete the selected rules?</string>
    <string name="blocklist">Blocklist</string>
    <string name="num_configured_rules">Configured rules</string>
    <string name="connections_blocked">Connections blocked</string>
    <string name="last_firewall_block">Last block</string>
    <string name="firewall_is_disabled">Firewall is disabled</string>
    <string name="firewall_is_enabled">Firewall is enabled</string>
    <string name="app_info">App info</string>
    <string name="action_block">Block</string>
    <string name="action_unblock">Unblock</string>
    <string name="netd_block_missed">This connection was initiated by netd so it could not be blocked</string>
    <string name="firewall_summary">Block internet access to apps, configure rules for specific domains and IP addresses. Only works with the non-root capture</string>
    <string name="no_root_firewall">No-root firewall</string>
    <string name="block_quick">Block QUIC</string>
    <string name="block_quick_summary">Block QUIC connections to possibly fall back to decryptable TLS. Some apps may stop working</string>
    <string name="block_private_dns">Block private DNS</string>
    <string name="block_private_dns_summary">Detect and possibly block private DNS to inspect DNS traffic. Disabling this can hinder traffic analysis</string>
    <string name="mitm_setup_wizard_intro">This wizard will guide you through the installation of the PCAPdroid mitm addon and certification authority, which are needed to perform the <a href='%1$s'>TLS decryption</a></string>
    <string name="mitm_setup_wizard_done">PCAPdroid is now ready to decrypt the TLS traffic\n\nCheck out the <a href='%1$s'>user guide</a> to know more about the security measures which may prevent decryption and how to bypass them</string>
    <string name="welcome_to_pcapdroid">Welcome to PCAPdroid</string>
    <string name="app_intro_next_button">Next</string>
    <string name="app_intro_skip_button">Skip</string>
    <string name="app_intro_back_button">Back</string>
    <string name="app_intro_done_button">Done</string>
    <string name="app_intro_welcome_msg">PCAPdroid is a privacy-friendly app which lets you track and analyze the connections made by the apps in your device\n\nMoreover, it allows you to export a PCAP dump of the traffic, extract metadata and much more!</string>
    <string name="privacy_first">Privacy first</string>
    <string name="app_intro_privacy_msg">The app does not employ any tracking, analytics or phoning-home anti-features\n\nHow can you be sure? Check out its <a href='%1$s'>privacy policy</a> and its <a href='%2$s'>source code</a></string>
    <string name="country_and_asn">Country and ASN</string>
    <string name="app_intro_geolocation_msg">PCAPdroid can query a local database to determine the country of a remote server\n\nYou must first download the geolocation database from the app settings</string>
    <string name="vpn_setup_msg">PCAPdroid simulates a VPN in order to capture the network traffic without root.\n\nTo start the capture, you need to accept the VPN request in the next screen</string>
    <string name="app_intro_traffic_inspection">Inspecting HTTP requests, responses and raw data is easy, thanks to the built-in decoders\n\nGot an encrypted connection? You can enable the <a href='%1$s'>TLS decryption</a> to get the decrypted data</string>
    <string name="app_intro_firewall_msg">With the integrated <a href='%1$s'>Firewall</a> you can easily block Internet access to individual apps and domains\n\nCombine this with the built-in traffic visibility to get the ultimate tool to protect your privacy</string>
    <string name="app_intro_malware_detection">Enhance the security of your device with the <a href='%1$s'>malware detection</a> feature\n\nBy using up-to-date blacklists, it can detect, block and alert malicious connections in real-time</string>
    <string name="app_intro_traffic_dump">PCAPdroid provides <a href='%1$s'>multiple ways</a> to dump the traffic in the standard PCAP format for further analysis\n\nVia the <a href='%2$s'>trailer option</a>, you can add app names to the packets and display them in Wireshark</string>
    <string name="permission_granted">%1$s permission was granted</string>
    <string name="permission_grant_fail">%1$s permission could not be granted</string>
    <string name="connection_not_found">Could not find the given connection</string>
    <string name="low_memory">Low memory</string>
    <string name="low_memory_info">The app is running out of memory, expect crashes</string>
    <string name="full_payload_disabled">The full payload option has been disabled</string>
    <string name="capture_stopped_low_memory">Capture has been stopped</string>
    <string name="heap_usage">Heap usage</string>
    <string name="memory_usage">Memory usage</string>
    <string name="vpn_lockdown_notice">To prevent apps from accessing the Internet when PCAPdroid is not running (e.g. after a reboot) you can set PCAPdroid as an always-on VPN in lockdown mode.\n\nDo you want to open the VPN settings now?</string>
    <string name="ip_mode">VPN IP addresses</string>
    <string name="ipv4_only">IPv4 only</string>
    <string name="ipv6_only">IPv6 only</string>
    <string name="ip_both">IPv4 and IPv6</string>
    <string name="notifications_notice">The app uses notifications to send alerts in case of anomalous events. Grant it the permission to send notifications in the next screen</string>
    <string name="vpn_exemptions">VPN Exemptions</string>
    <string name="vpn_exemptions_summary">Exempt some apps from the VPN connection. Their traffic will not be monitored</string>
    <string name="no_matches_found">No matches</string>
    <string name="cleartext_connection">Cleartext</string>
    <string name="unblock_permanently">Unblock permanently</string>
    <string name="unblock_for_n_hours">Unblock for %1$dh</string>
    <string name="unblock_for_n_minutes">Unblock for %1$dm</string>
    <string name="block_new_apps">Block newly installed apps</string>
    <string name="app_blocked">App blocked</string>
    <string name="app_blocked_info">The %1$s app has been blocked by the firewall</string>
    <string name="app_unblocked">The %1$s app has been unblocked</string>
    <string name="payload_scams_notice">This view may contain sensitive information, like your passwords and access tokens.\n\nNever give out this information to anyone, it may be a scam attempt</string>
    <string name="cancel_action">Cancel</string>
    <string name="show_data_action">Show data</string>
    <string name="remote_collector_notice">You have configured PCAPdroid to send traffic to a remote server. The server will be able to access your sensitive information.\n\nIf someone asked you to do this, it is probably a scam attempt</string>
    <string name="remote_server_warning">For security reasons, sending traffic to the remote server \"%1$s\" is not allowed"</string>
    <string name="warning">Warning</string>
    <string name="paid_features_unlocked">Paid features unlocked. Restart the capture if running</string>
    <string name="build_info">Build info</string>
    <string name="tls_decryption_with_root_msg">The ability to run TLS decryption with root is an experimental feature. This is a list of known bugs:\n\n
- in PCAPdroid you will see the traffic as it was generated from the mitm-addon app in place of the original app\n
- when an app filter is set, decryption will only occur for the target app, but PCAPdroid will still show the other apps traffic\n
- if the capture fails to start, ensure that you can actually run the iptables command as root (e.g. via termux)\n
- this may not work on Android 12 and later\n
- if a VPN app is running, you should either target a specific app for decryption or exclude the PCAPdroid mitm addon from the VPN, otherwise traffic will go in a loop
</string>
    <string name="unlock_token_summary">A token which can be used to unlock the paid features in non-Google-Play builds of the app (e.g. F-Droid/Github)</string>
    <string name="unlock_token_error">Could not request unlock token [%1$d]: %2$s</string>
    <string name="access_paid_features_msg">Check out <a href='%1$s'>the user guide</a> to learn how to access the paid features</string>
    <string name="license_service_unavailable">The PCAPdroid license service is currently unavailable. Please retry in some minutes</string>
    <string name="requesting_unlock_token">Requesting an unlock token, please wait</string>
    <string name="show_action">Show</string>
    <string name="unlock_token_msg1">This is your unlock token. Note it down as you will need it <a href='%1$s'>to generate your license codes</a></string>
    <string name="paid_feature">Paid feature</string>
    <string name="firewall_purchase_msg">Buy the <i>%1$s</i> feature to start blocking connections</string>
    <string name="mitm_skip_notice">The mitm certificate does not seem to be installed. If you proceed, decryption may fail</string>
    <string name="mitm_wizard_description">Configure the device for the TLS decryption</string>
    <string name="mitmproxy_opts">Additional mitmproxy options</string>
    <string name="mitmproxy_opts_description">Provide additional options for mitmproxy</string>
    <string name="mitm_addon_error">Error while starting the mitm addon. Check the log for details</string>
    <string name="whitelist_mode">Whitelist mode</string>
    <string name="firewall_whitelist_notice">In this mode all the connections will be blocked, unless manually whitelisted. You may miss push notifications without a proper whitelist</string>
    <string name="firewall_whitelist_help">These rules specify which connections to allow. Blocklist rules have priority over whitelist rules</string>
    <string name="add_to_fw_whitelist">Add to firewall whitelist</string>
    <string name="remove_from_fw_whitelist">Remove from firewall whitelist</string>
    <string name="reset_stats_confirm">Do you really want to reset these stats?</string>
    <string name="port_mapping">Port mapping</string>
    <string name="port_mapping_summary">Configure port mapping rules to redirect connections to a different host or port</string>
    <string name="add_action">Add</string>
    <string name="redirect_to">Redirect to:</string>
    <string name="original_port">Original port</string>
    <string name="required">required</string>
    <string name="destination_ip">Destination IP address</string>
    <string name="destination_port">Destination port</string>
    <string name="port_mapping_exists">Port mapping already defined</string>
    <string name="items_delete_confirm">Delete the selected items?</string>
    <string name="ip_address">IP address</string>
    <string name="rule_exists">Rule already defined</string>
    <string name="dns_servers">DNS servers</string>
    <string name="dns_servers_summary">Configure the DNS servers to use during the capture</string>
    <string name="ipv4_dns_server">IPv4 DNS server</string>
    <string name="ipv6_dns_server">IPv6 DNS server</string>
    <string name="use_system_dns">Use system DNS</string>
    <string name="use_system_dns_summary">Use the system DNS servers if possible</string>
    <string name="decryption_whitelist_rules">Decryption whitelist rules</string>
    <string name="decryption_whitelist_help">List of rules to exclude specific connections from the TLS decryption. Useful to avoid breaking apps/SDKs employing certificate pinning. Host matching only works if a prior DNS reply is seen</string>
    <string name="decryption_whitelist">Decryption whitelist</string>
    <string name="external_storage_perm_required">The external storage permission is required</string>
    <string name="many_rules_warning">You are trying to import many rules, which could make the app unresponsive during some interactions. Do you really want to continue?</string>
    <string name="pcapng_format">Pcapng format</string>
    <string name="pcapng_format_summary">Dump packets in the pcapng dump format, which allows embedding TLS decryption secrets</string>
    <string name="sort_by">Sort by</string>
    <string name="total_bytes">Total bytes</string>
    <string name="write_ext_storage_failed">Write to external storage failed. Check the app log for details</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="mitm_addon_autostart_workaround">Connection to the mitm addon failed. As a workaround, you can try to open the mitm addon app and then go back to PCAPdroid without closing it. Do you want to open it now?</string>
    <string name="qr_license_confirm">Do you want to generate a license for the \"%1$s\" device using the following unlock token?</string>
    <string name="invalid_license">Invalid license</string>
    <string name="connection_error">Connection error: %1$s</string>
    <string name="activate_via_qr_code">Activate via QR code</string>
    <string name="qr_code_expired">QR code expired. Generate a new QR code and retry</string>
    <string name="qr_info_text">Install PCAPdroid from Google Play and scan this QR code</string>
    <string name="qr_purchase_required">Purchase an unlock token to proceed with the QR code activation</string>
    <string name="license_limit_reached">You have reached the licenses limit for this unlock token. Buy a new token to generate more licenses</string>
    <string name="license_error">License generation error [%1$d]: %2$s</string>
    <string name="requesting_license">Requesting a license code, please wait</string>
    <string name="license_activation_ok">License activation completed</string>
</resources>
