<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <!-- https://material.io/blog/android-dark-theme-tutorial -->
    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="alertDialogTheme">@style/AppAlertDialogTheme</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- Make the Widget.MaterialComponents.Button.TextButton of AlertDialog use the accent color -->
    <style name="AppAlertDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <!-- Make the TextInputLayout of AlertDialog use the accent color -->
    <style name="TextInputLayoutOutlined" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="hintTextColor">@color/colorAccent</item>
    </style>
    <style name="TextInputLayoutOutlinedDropdown" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="hintTextColor">@color/colorAccent</item>
    </style>
    <style name="Theme.TextInputLayoutOutlined" parent="">
        <item name="colorPrimary">@color/colorAccent</item>
    </style>

    <!-- White app theme. See values-night-v8 for the dark customizations -->
    <style name="AppTheme" parent="Base.AppTheme"/>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.SplashScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="background">@color/colorActionBar</item>
        <!--<item name="backgroundStacked">@color/colorActionBar</item>-->
        <!--<item name="backgroundSplit">@color/colorActionBar</item>-->
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="QuickSettings.Title" parent="AppTheme">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.Floating" parent="AppTheme">
        <item name="android:windowIsFloating">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
