<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_button">開始</string>
    <string name="stop_button">終了</string>
    <string name="title_activity_settings">設定</string>
    <string name="collector_info">UDP コントローラー: %1$s:%2$d</string>
    <string name="http_server_status">HTTP サーバー: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s 受信 — %2$s 送信</string>
    <string name="query">クエリ</string>
    <string name="host">ホスト</string>
    <string name="app_filter">アプリ フィルター</string>
    <string name="ready">準備完了</string>
    <string name="about">詳細</string>
    <string name="status">状態</string>
    <string name="connections_view">接続</string>
    <string name="no_connections">接続がありません</string>
    <string name="connection_details">接続の詳細</string>
    <string name="app">アプリ</string>
    <string name="protocol">プロトコル</string>
    <string name="source">ソース</string>
    <string name="destination">宛先</string>
    <string name="packets">パケット</string>
    <string name="duration">期限</string>
    <string name="http_server">HTTP サーバー</string>
    <string name="udp_exporter">UDP エクスポーター</string>
    <string name="no_dump">なし</string>
    <string name="no_dump_info">PCAP はダンプしません</string>
    <string name="http_server_info">PCAP をダウンロードするために HTTP サーバーを開始します</string>
    <string name="udp_exporter_info">PCAP をリモート UDP レシーバーに送信します</string>
    <string name="http_server_port">HTTP サーバー ポート</string>
    <string name="receiver_ip_address">コントローラー IP アドレス</string>
    <string name="receiver_port">コントローラー ポート</string>
    <string name="user_guide">ユーザー ガイド</string>
    <string name="open_telegram_group">Telegram グループ</string>
    <string name="source_code">ソース コード</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="vpn_setup_failed">VPN セットアップに失敗しました</string>
    <string name="app_not_found">アプリ「%1$s」は見つかりません</string>
    <string name="stats">統計</string>
    <string name="active_connections">アクティブな接続</string>
    <string name="dropped_connections">ドロップされた接続</string>
    <string name="tot_connections">接続の合計</string>
    <string name="open_sockets">オープン ソケット</string>
    <string name="bytes_sent">バイト送信</string>
    <string name="bytes_rcvd">バイト受信</string>
    <string name="packets_sent">パケット送信</string>
    <string name="packets_rcvd">パケット受信</string>
    <string name="dns_queries">DNS クエリ</string>
    <string name="search_apps">アプリを検索</string>
    <string name="no_apps">アプリはありません</string>
    <string name="dns_server">DNS サーバー</string>
    <string name="apps">アプリ</string>
    <string name="pcap_file">PCAP ファイル</string>
    <string name="pcap_file_info">デバイスのストレージに PCAP ファイルを作成します</string>
    <string name="cannot_write_file">ファイルに書き込むことができません</string>
    <string name="share">共有</string>
    <string name="delete">削除</string>
    <string name="ok">OK</string>
    <string name="pcap_file_action">トラフィックをファイルに保存しました %1$s (%2$s)</string>
    <string name="delete_error">ファイルを削除できませんでした</string>
    <string name="capture_running">キャプチャは実行されています</string>
    <string name="notification_msg">%1$s キャプチャ済み、%2$s 接続</string>
    <string name="proto_and_port">%1$s、%2$d</string>
    <string name="first_seen">最初の確認</string>
    <string name="last_seen">最新の確認</string>
    <string name="conn_status_closed">クローズド</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="save_to_file">ファイルに保存</string>
    <string name="older_connections_notice">%1$d より古い接続は表示されません</string>
    <string name="about_text">PCAPdroid はルート権限なしで動作するオープン ソースのネットワーク キャプチャ、モニタリング ツールです</string>
    <string name="get_app">入手:</string>
    <string name="unknown_app">不明</string>
    <string name="error">エラー</string>
    <string name="conn_status_unreachable">到達不能</string>
    <string name="other_prefs">その他</string>
    <string name="app_language">アプリの言語</string>
    <string name="lang_english">英語</string>
    <string name="system_default">システム標準</string>
    <string name="no_activity_file_selection">ファイル選択を処理するアプリが見つかりません</string>
    <string name="file_saved_with_name">「%1$s」としてファイルを保存しました</string>
    <string name="theme_light">ライト</string>
    <string name="theme_dark">ダーク</string>
    <string name="app_theme">テーマ</string>
    <string name="socks5_proxy">SOCKS5 プロキシを有効にする</string>
    <string name="enable_socks5_proxy_summary">すべての TCP 接続を指定した SOCKS5 プロキシにリダイレクトします</string>
    <string name="proxy_ip_address">プロキシ IP アドレス</string>
    <string name="proxy_port">プロキシ ポート</string>
    <string name="root_capture">ルートとしてキャプチャ</string>
    <string name="root_capture_summary">PCAPdroid とほかの VPN アプリとの併用を許可します</string>
    <string name="donate">寄付</string>
    <string name="search">検索…</string>
    <string name="app_val">アプリ: %1$s</string>
    <string name="ip_address_val">IP アドレス: %1$s</string>
    <string name="host_val">ホスト: %1$s</string>
    <string name="protocol_val">プロトコル: %1$s</string>
    <string name="hide">隠す…</string>
    <string name="n_selected">%1$d 選択済み</string>
    <string name="select_all">すべて選択</string>
    <string name="app_details">アプリの詳細</string>
    <string name="package_name">パッケージ名</string>
    <string name="uid">UID</string>
    <string name="app_name">名前</string>
    <string name="version">バージョン</string>
    <string name="target_sdk">ターゲット SDK</string>
    <string name="installed_on">インストール日時</string>
    <string name="last_update">最終更新日</string>
    <string name="permissions">権限</string>
    <string name="root_app_info">システム デーモンは最大の権限で動作しています</string>
    <string name="netd_app_info">DNS 解決をするシステム デーモン</string>
    <string name="android_app_info">Android システム</string>
    <string name="unknown_app_info">どのアプリの接続かわからない場合に「不明」と表示されます</string>
    <string name="packets_dropped">ドロップ済みパケット</string>
    <string name="capture_prefs">キャプチャ</string>
    <string name="pcapdroid_trailer">PCAPdroid トレーラー</string>
    <string name="pcapdroid_trailer_summary">追加のメタデータ (アプリ名など) を含んだトレーラーをダンプされたパケットに追加します</string>
    <string name="trailer_how_to">Wireshark で流れているデータを表示する方法</string>
    <string name="pending_transaction">決済を完了させて機能を回復させてください</string>
    <string name="ctrl_consent">アプリはデバイスのトラフィックをキャプチャしようとしています。よくわからない場合は拒否してください</string>
    <string name="deny">拒否</string>
    <string name="allow">許可</string>
    <string name="ctrl_consent_title">PCAPdroid コントロール要求</string>
    <string name="ctrl_consent_denied">PCAPdroid: コントロール要求は拒否されました</string>
    <string name="ctrl_consent_allowed">PCAPdroid: コントロール要求は許可されました</string>
    <string name="capture_interface">キャプチャ インターフェイス</string>
    <string name="internet">インターネット</string>
    <string name="all_interfaces">すべてのインターフェイス</string>
    <string name="capturing_from">「%1$s」からパケットをキャプチャしています</string>
    <string name="edit_filter">フィルターを編集</string>
    <string name="edit_list">リストを編集</string>
    <string name="hidden_connections_rules">隠された接続ルール</string>
    <string name="list_is_empty">リストは空です</string>
    <string name="malicious_connection_app">悪意ある接続の検出 (%1$s)</string>
    <string name="show_only_malicious">悪意ある接続</string>
    <string name="security">セキュリティ</string>
    <string name="malware_detection">マルウェアの検出</string>
    <string name="malware_detection_summary">第三者のブラックリストを使って悪意ある既知のホストへの接続を検出します</string>
    <string name="reset">リセット</string>
    <string name="malware_whitelist_rules">マルウェア ホワイトリスト ルール</string>
    <string name="feature_not_available">このデバイスでこの機能は現在利用できません</string>
    <string name="billing_connecting">Google Play に接続しています。しばらくしてから再試行してください</string>
    <string name="malware_whitelist_help">ユーザー定義のホワイトリストによってマルウェアの検出を回避することができます。悪意ある接続を長押ししてマルウェアから除外するルールを作ることができます</string>
    <string name="malicious_connection_filter">悪意</string>
    <string name="status_filter">状態: %1$s</string>
    <string name="not_hidden_filter">隠されていません</string>
    <string name="copy_action">コピー…</string>
    <string name="url_val">URL: %1$s</string>
    <string name="show_me">表示</string>
    <string name="hint">ヒント</string>
    <string name="once">1 度のみ</string>
    <string name="forever">表示しない</string>
    <string name="control_permissions">権限を管理</string>
    <string name="control_permissions_summary">PCAPdroid キャプチャー制御を許可するアプリを確認します</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">国</string>
    <string name="asn">AS 番号</string>
    <string name="country_val">国: %1$s</string>
    <string name="send_report">レポートを送信</string>
    <string name="start_at_boot">ブート時に開始</string>
    <string name="start_at_boot_summary">ブート後に自動的にキャプチャを開始します</string>
    <string name="malware_status_ok">悪意あるトラフィックは検出されませんでした</string>
    <string name="malware_status_detected">悪意ある接続が検出されました</string>
    <string name="whitelist">ホワイトリスト</string>
    <string name="blacklists">ブラックリスト</string>
    <string name="status_outdated">古い状態</string>
    <string name="status_not_loaded">未読み込み</string>
    <string name="status_uptodate">最新</string>
    <string name="blacklist_type">種類: %1$s</string>
    <string name="blacklist_type_ip">IP ブラックリスト</string>
    <string name="blacklist_type_domain">ドメイン ブラックリスト</string>
    <string name="n_rules">%1$s ルール</string>
    <string name="last_update_val">最終更新: %1$s</string>
    <string name="malicious_connections">悪意ある接続</string>
    <string name="updated_blacklists">ブラックリストが更新されました</string>
    <string name="connections_checked">チェック済みの接続</string>
    <string name="last_blacklists_update">最終更新</string>
    <string name="domain_rules">ドメイン ルール</string>
    <string name="ip_rules">IP ルール</string>
    <string name="malware_status_update_failed">いくつかのブラックリストが最新ではありません</string>
    <string name="update_now">いますく更新</string>
    <string name="status_updating">アップデートしています…</string>
    <string name="malware_detection_learn_more">マルウェア検出機能の詳細</string>
    <string name="private_dns_message_notice">プライベート DNS は PCAPdroid が DNS トラフィックを検出するのを妨害します。Android のネットワーク設定からオフにすることができます</string>
    <string name="private_dns_hinders_detection">プライベート DNS は検出を妨害します</string>
    <string name="block">ブロック…</string>
    <string name="firewall">ファイアウォール</string>
    <string name="firewall_rules">ファイアウォール ルール</string>
    <string name="blocked_pkts">ブロック済み</string>
    <string name="n_pkts">%1$s パケット</string>
    <string name="blocked_connection_filter">ブロック済み</string>
    <string name="paid_features">有料機能</string>
    <string name="validate">検証</string>
    <string name="valid">有効</string>
    <string name="invalid">無効</string>
    <string name="no_intent_handler_found">このアクションを実行するアプリが見つかりません</string>
    <string name="network_interface">インターフェイス</string>
    <string name="interface_filter">インターフェイス: %1$s</string>
    <string name="loading">読み込んでいます…</string>
    <string name="purchased">購入済み</string>
    <string name="no_items_for_purchase">購入できるアイテムはありません</string>
    <string name="billing_failure">Google Play に接続できませんでした。しばらくしてから再試行してください</string>
    <string name="learn_more">詳細</string>
    <string name="buy_action">購入</string>
    <string name="capture_not_running_status">キャプチャは実行されていません</string>
    <string name="start_capture_first">最初にキャプチャを開始してください</string>
    <string name="copied">コピーしました</string>
    <string name="can_use_purchased_feature">有料の機能が利用できるようになりました</string>
    <string name="disconnect_vpn_confirm">アクティブな VPN を切断して続行しますか?</string>
    <string name="loading_apps">アプリを読み込んでいます…</string>
    <string name="open_nav_drawer">ドロワーを開く</string>
    <string name="close_nav_drawer">ドロワーを閉じる</string>
    <string name="capture_all_apps">すべてのアプリのトラフィックをキャプチャ</string>
    <string name="save_ok">保存しました</string>
</resources>
