<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Localized -->
    <string name="start_button">Iniciar</string>
    <string name="stop_button">Parar</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="collector_info">Coletor UDP: %1$s:%2$d</string>
    <string name="http_server_status">Servidor HTTP: http://%1$s:%2$d</string>
    <string name="rcvd_and_sent">%1$s recebidos — %2$s enviados</string>
    <string name="query">Consulta</string>
    <string name="host">Host</string>
    <string name="app_filter">App desejado</string>
    <string name="ready">Pronto</string>
    <string name="about">Sobre</string>
    <string name="status">Status</string>
    <string name="connections_view">Conexões</string>
    <string name="no_connections">Nenhuma conexão</string>
    <string name="connection_details">Detalhes da conexão</string>
    <string name="app">App</string>
    <string name="protocol">Protocolo</string>
    <string name="source">Fonte</string>
    <string name="destination">Destino</string>
    <string name="packets">Pacotes</string>
    <string name="duration">Duração</string>
    <string name="http_server">Servidor HTTP</string>
    <string name="udp_exporter">Exportador UDP</string>
    <string name="no_dump">Sem dump</string>
    <string name="no_dump_info">O tráfego não será despejado</string>
    <string name="http_server_info">Inicia um servidor HTTP para o download do PCAP</string>
    <string name="udp_exporter_info">Envia o PCAP para um receptor UDP remoto</string>
    <string name="http_server_port">Porta do servidor HTTP</string>
    <string name="receiver_ip_address">Endereço IP do coletor</string>
    <string name="receiver_port">Porta do coletor</string>
    <string name="user_guide">Guia de usuario</string>
    <string name="open_telegram_group">Grupo no Telegram</string>
    <string name="source_code">Código-fonte</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="vpn_setup_failed">Configuração da VPN falhou</string>
    <string name="app_not_found">O app %1$s não foi encontrado</string>
    <string name="stats">Estatísticas</string>
    <string name="active_connections">Conexões ativas</string>
    <string name="dropped_connections">Conexões interrompidas</string>
    <string name="tot_connections">Total de conexões</string>
    <string name="open_sockets">Sockets abertos</string>
    <string name="bytes_sent">Bytes enviados</string>
    <string name="bytes_rcvd">Bytes recebidos</string>
    <string name="packets_sent">Pacotes enviados</string>
    <string name="packets_rcvd">Pacotes recebidos</string>
    <string name="dns_queries">Consultas do DNS</string>
    <string name="search_apps">Buscar apps</string>
    <string name="no_apps">Nenhum app</string>
    <string name="dns_server">Servidor do DNS</string>
    <string name="apps">Apps</string>
    <string name="pcap_file">Arquivo PCAP</string>
    <string name="pcap_file_info">Cria um arquivo PCAP no armazenamento do dispositivo</string>
    <string name="cannot_write_file">Não foi possível salvar no arquivo</string>
    <string name="share">Compartilhar</string>
    <string name="delete">Excluir</string>
    <string name="ok">OK</string>
    <string name="pcap_file_action">Tráfego salvo no arquivo \"%1$s\" (%2$s)</string>
    <string name="delete_error">Não foi possível apagar o arquivo</string>
    <string name="capture_running">Captura em execução</string>
    <string name="notification_msg">%1$s capturados, %2$s conexões</string>
    <string name="proto_and_port">%1$s, %2$d</string>
    <string name="first_seen">Começou</string>
    <string name="last_seen">Última atividade</string>
    <string name="conn_status_closed">Fechado</string>
    <string name="copy_to_clipboard">Copiar</string>
    <string name="save_to_file">Salvar em arquivo</string>
    <string name="older_connections_notice">%1$d conexões antigas não exibidas</string>
    <string name="about_text">PCAPdroid é uma ferramenta de captura e monitoramento de rede de software livre que funciona sem privilégios root</string>
    <string name="get_app">Baixe:</string>
    <string name="unknown_app">Desconhecido</string>
    <string name="error">Erro</string>
    <string name="conn_status_unreachable">Inacessível</string>
    <string name="other_prefs">Outro</string>
    <string name="app_language">Idioma do app</string>
    <string name="lang_english">Inglês</string>
    <string name="system_default">Sistema</string>
    <string name="no_activity_file_selection">Não foi encontrado nenhum app de seleção de arquivos</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="app_theme">Tema</string>
    <string name="socks5_proxy">SOCKS5</string>
    <string name="proxy_ip_address">Endereço IP do proxy</string>
    <string name="proxy_port">Porta do proxy</string>
    <string name="root_capture">Capturar como root</string>
    <string name="donate">Doar</string>
    <string name="search">Buscar…</string>
    <string name="app_val">App: %1$s</string>
    <string name="ip_address_val">Endereço IP: %1$s</string>
    <string name="host_val">Host: %1$s</string>
    <string name="protocol_val">Protocolo: %1$s</string>
    <string name="n_selected">%1$d selecionado</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="app_details">Detalhes do app</string>
    <string name="package_name">Nome do pacote</string>
    <string name="uid">UID</string>
    <string name="app_name">Nome</string>
    <string name="version">Versão</string>
    <string name="target_sdk">SDK alvo</string>
    <string name="installed_on">Instalado em</string>
    <string name="last_update">Última atualização</string>
    <string name="permissions">Permissões</string>
    <string name="root_app_info">Daemons do sistema funcionando com privilégios máximos</string>
    <string name="netd_app_info">Daemon de sistema que realiza as resoluções do DNS</string>
    <string name="android_app_info">Sistema do Android</string>
    <string name="unknown_app_info">\"Desconhecido\" indica as conexões do app que não podiam ser determinadas</string>
    <string name="packets_dropped">Pacotes desconsiderados</string>
    <string name="capture_prefs">Capturar</string>
    <string name="pcapdroid_trailer">Trailer do PCAPdroid</string>
    <string name="pcapdroid_trailer_summary">Trailer contém metadados complementares (como o nome do app) que serão adicionados aos pacotes despejados</string>
    <string name="trailer_how_to">Como exibir os dados do trailer em Wireshark</string>
    <string name="pending_transaction">Por favor, finalize a transação para liberar esta funcionalidade</string>
    <string name="ctrl_consent">Um app quer capturar o tráfego no seu dispositivo.
\nSe não tiver certeza, melhor recusar</string>
    <string name="deny">Recusar</string>
    <string name="allow">Permitir</string>
    <string name="ctrl_consent_title">Solicitação de controle por PCAPdroid</string>
    <string name="ctrl_consent_denied">PCAPdroid: a solicitação de controle foi negada</string>
    <string name="ctrl_consent_allowed">PCAPdroid: a solicitação de controle foi concedida</string>
    <string name="capture_interface">Interface de captura</string>
    <string name="internet">Internet</string>
    <string name="all_interfaces">Todas interfaces</string>
    <string name="capturing_from">Capturando pacotes de \"%1$s\"</string>
    <string name="root_capture_summary">Permite que o PCAPdroid funcione com outros apps da VPN</string>
    <string name="hide">Esconder…</string>
    <string name="edit_filter">Editar filtro</string>
    <string name="edit_list">Editar lista</string>
    <string name="hidden_connections_rules">Regras de conexões ocultas</string>
    <string name="list_is_empty">A lista está vazia</string>
    <string name="malicious_connection_app">Conexão maliciosa detectada (%1$s)</string>
    <string name="show_only_malicious">Conexão maliciosa</string>
    <string name="security">Segurança</string>
    <string name="malware_detection">Detecção de malware</string>
    <string name="reset">Redefinir</string>
    <string name="malware_whitelist_rules">Regras da lista de permitidos de malware</string>
    <string name="feature_not_available">Esta funcionalidade está atualmente indisponível para seu dispositivo</string>
    <string name="billing_connecting">A conexão com Google Play está em andamento, por favor, tente novamente daqui a pouco</string>
    <string name="malware_whitelist_help">Lista de permitidos definida pelo usuário para impedir a detecção de malware. Faça clique longo em conexões maliciosas para criar regras que marcam as como não nocivas</string>
    <string name="hidden_connections_help">Lista de regras que escondem entradas da lista de conexões a fim de mostrar apenas relevantes</string>
    <string name="not_hidden_filter">Não oculto</string>
    <string name="copy_action">Copiar…</string>
    <string name="url_val">URL: %1$s</string>
    <string name="show_me">Mostrar</string>
    <string name="hint">Dica</string>
    <string name="once">Uma vez</string>
    <string name="forever">Sempre</string>
    <string name="control_permissions">Permissões de controle</string>
    <string name="control_permissions_summary">Verifique quais apps são permitidos para controlar a captura do PCAPdroid</string>
    <string name="control_permissions_item">%1$s: %2$s</string>
    <string name="country">País</string>
    <string name="asn">ASN</string>
    <string name="country_val">País: %1$s</string>
    <string name="malware_status_detected">Conexões maliciosas detectadas</string>
    <string name="blacklists">Lista de proibidos</string>
    <string name="status_outdated">Desatualizado</string>
    <string name="status_not_loaded">Não carregado</string>
    <string name="status_uptodate">Atualizado</string>
    <string name="blacklist_type">Tipo: %1$s</string>
    <string name="blacklist_type_domain">Lista de domínios proibidos</string>
    <string name="last_update_val">Última atualização: %1$s</string>
    <string name="malicious_connections">Conexões maliciosas</string>
    <string name="updated_blacklists">Lista de proibidos atualizada</string>
    <string name="connections_checked">Conexões verificadas</string>
    <string name="last_blacklists_update">Última atualização</string>
    <string name="domain_rules">Regras de domínio</string>
    <string name="ip_rules">Regras de IPs</string>
    <string name="malware_status_update_failed">Algumas listas de proibidos estão desatualizadas</string>
    <string name="update_now">Atualizar agora</string>
    <string name="status_updating">Atualizando…</string>
    <string name="malware_detection_learn_more">Saiba mais sobre a funcionalidade da detecção de malware</string>
    <string name="firewall">Firewall</string>
    <string name="firewall_rules">Regras do firewall</string>
    <string name="blocked_pkts">Bloqueado</string>
    <string name="n_pkts">%1$s pcts</string>
    <string name="blocked_connection_filter">Bloqueado</string>
    <string name="paid_features">Funcionalidades não gratuitas</string>
    <string name="validate">Validar</string>
    <string name="interface_filter">Interface: %1$s</string>
    <string name="loading">Carregando…</string>
    <string name="capture_not_running_status">A captura não está executada</string>
    <string name="start_capture_first">Primeiro execute a captura</string>
    <string name="copied">Copiado</string>
    <string name="can_use_purchased_feature">Agora você pode usar a funcionalidade adquirida</string>
    <string name="disconnect_vpn_confirm">Desconectar o app da VPN ativo e continuar\?</string>
    <string name="loading_apps">Carregando apps…</string>
    <string name="open_nav_drawer">Abrir menu</string>
    <string name="close_nav_drawer">Fechar menu</string>
    <string name="capture_all_apps">Capturar tráfego de todos os apps</string>
    <string name="save_ok">Salvo</string>
    <string name="malicious_connection_filter">Malicioso</string>
    <string name="status_filter">Status: %1$s</string>
    <string name="file_saved_with_name">Arquivo salvo como \"%1$s\"</string>
    <string name="enable_socks5_proxy_summary">Redirecionar todas as conexões TCP para o proxy SOCKS5 especificado</string>
    <string name="malware_detection_summary">Detectar as conexões com hosts maliciosos conhecidos via lista de proibidos de terceiros</string>
    <string name="send_report">Enviar relatório</string>
    <string name="start_at_boot">Executar ao iniciar</string>
    <string name="start_at_boot_summary">Captura automática após iniciar</string>
    <string name="malware_status_ok">Nenhum tráfego malicioso detectado</string>
    <string name="whitelist">Lista de permitidos</string>
    <string name="blacklist_type_ip">Lista de IPs proibidos</string>
    <string name="n_rules">%1$s regras</string>
    <string name="private_dns_message_notice">DNS privado impede o PCAPdroid de analisar o tráfego do DNS. Você pode desligá-lo em configurações da rede no Android</string>
    <string name="private_dns_hinders_detection">DNS privado impede a detecção</string>
    <string name="decryption_no_filter_warn">Selecione um app alvo ao descriptografar o TLS para evitar a perda da sua conexão com a internet</string>
    <string name="block">Bloquear…</string>
    <string name="valid">Válido</string>
    <string name="invalid">Inválido</string>
    <string name="no_intent_handler_found">Nenhum app encontrado para realizar esta ação</string>
    <string name="network_interface">Interface</string>
    <string name="billing_failure">Não foi possível conectar-se ao Google Play. Por favor, tente novamente daqui a pouco</string>
    <string name="learn_more">Saiba mais</string>
    <string name="purchased">Adquirido</string>
    <string name="no_items_for_purchase">Nenhum item disponível para comprar</string>
    <string name="buy_action">Comprar</string>
    <string name="allowed_connection_filter">Permitido</string>
    <string name="vpn_lockdown_notice">Para evitar que apps acessem a internet quando o PCAPdroid não estiver funcionando (p.ex., após uma reinicialização) você pode configurar o PCAPdroid como uma VPN sempre ligada no modo de bloqueio.
\n
\nVocê quer abrir as configurações da VPN agora\?</string>
    <string name="low_memory">Baixa memória</string>
    <string name="low_memory_info">O app está ficando sem memória, espere travamentos</string>
    <string name="full_payload_disabled">A opção do payload total foi desativada</string>
    <string name="ip_both">IPv4 e IPv6</string>
    <string name="capture_stopped_low_memory">A captura foi interrompida</string>
    <string name="memory_usage">Uso da memória</string>
    <string name="heap_usage">Uso do heap</string>
    <string name="ipv6_only">Somente IPv6</string>
    <string name="firewall_filter">Firewall: %1$s</string>
    <string name="grant_mitm_permission">Conceda ao PCAPdroid uma permissão para controlar a extensão de mitm</string>
    <string name="mitm_addon_new_version">A extensão de mitm do PCAPdroid precisa ser atualizada</string>
    <string name="app_intro_traffic_dump">PCAPdroid fornece <a href="%1$s">múltiplas formas</a> para fazer o dump do tráfego no formato PCAP padrão para análise posterior
\n
\nAtravés da <a href="%2$s">opção do trailer</a>, você pode adicionar apps aos pacotes e exibi-los em Wireshark</string>
    <string name="permission_granted">%1$s permissão foi concedida</string>
    <string name="permission_grant_fail">%1$s a permissão não pôde ser concedida</string>
    <string name="connection_not_found">Não foi possível encontrar a conexão referida</string>
    <string name="ca_cert_export_failed">Ocorreu um erro durante a exportação do certificado CA
\n
\nSe seu dispositivo implementa a iniciação automática ou solução similar para limitar a execução de serviços em segundo plano, certifique-se de incluir <a href="%1$s">PCAPdroid na lista de permitidos</a></string>
    <string name="geolocation_summary">Mostrar informações sobre o país e o ASN realizando pesquisas offline</string>
    <string name="geo_db_delete">Toque para excluir a base de dados e preservar o espaço</string>
    <string name="action_block">Bloquear</string>
    <string name="action_unblock">Desbloquear</string>
    <string name="app_intro_geolocation_msg">PCAPdroid pode consultar uma base de dados local para determinar o país de um servidor remoto
\n
\nPrimeiro você deve baixar a base de dados com geolocalização em configurações do aplicativo</string>
    <string name="app_intro_malware_detection">Aumente a segurança do seu dispositivo com a funcionalidade da <a href="%1$s">detecção do malware</a>
\n
\nAo usar listas atualizadas de não permitidos, você pode detectar, bloquear e receber alertas sobre as conexões maliciosas em tempo real</string>
    <string name="ip_mode">Endereços IP da VPN</string>
    <string name="ipv4_only">Somente IPv4</string>
    <string name="traffic_dump">Dump do tráfego</string>
    <string name="conn_status_active">Ativo</string>
    <string name="phone_app">Telefone</string>
    <string name="socks5_info">Proxy de SOCKS5: %1$s:%2$d</string>
    <string name="phone_app_info">Serviço de telefonia</string>
    <string name="unblock">Desbloquear…</string>
    <string name="tls_decryption">Decriptação do TLS</string>
    <string name="tls_decryption_summary">Decripte o tráfego SSL/TLS via mitm. Isto agora pode funcionar com alguns apps, confira o guia de usuario</string>
    <string name="tls_decryption_running">Decriptação do TLS está em execução</string>
    <string name="traffic_inspection">Inspeção de tráfego</string>
    <string name="mitm_start_failed">Não foi possível iniciar o serviço do mitm. Reinstale a extensão mitm e tente novamente</string>
    <string name="mitm_setup_wizard">Assistente de configuração do mitm</string>
    <string name="configure_action">Configurar</string>
    <string name="checking_the_certificate">Verificando o certificado…</string>
    <string name="cert_exported_now_installed">Certificado exportado, agora instale-o em configurações do Android</string>
    <string name="cert_installed_correctly">O certificado CA está instalado</string>
    <string name="cert_reinstall_required">O certificado CA não está instalado, execute o assistente de configuração do mitm</string>
    <string name="export_failed">Exportação falhou</string>
    <string name="string_http_request">Solicitação HTTP</string>
    <string name="websocket">WebSocket</string>
    <string name="printable_text">Texto para impressão</string>
    <string name="welcome_to_pcapdroid">Bem-vindo ao PCAPdroid</string>
    <string name="app_intro_welcome_msg">PCAPdroid é um aplicativo que respeita sua privacidade e permite rastrear e analisar as conexões feitas pelos apps no seu dispositivo
\n
\nAlém disso, permite que você exporte PCAP dump do tráfego, extraia metadados e muito mais!</string>
    <string name="privacy_first">Privacidade em primeiro lugar</string>
    <string name="country_and_asn">País e ASN</string>
    <string name="tls_decryption_starting">Decriptação do TLS está começando…</string>
    <string name="install_action">Instalar</string>
    <string name="export_action">Exportar</string>
    <string name="export_ca_certificate">Exporte o certificado PCAPdroid CA, logo abra em configurações do Android \"Criptografia e Credenciais\" e escolha instalar como um \"certificado CA\"</string>
    <string name="install_ca_certificate">Instale o certificado PCAPdroid CA, escolhendo \"VPN e aplicativos\". O Android solicitará desbloqueio da tela ou a senha</string>
    <string name="mitm_addon_bad_version">A versão da extensão de mitm do PCAPdroid é incorreta. Desinstale-a e tente novamente</string>
    <string name="upgrade_action">Atualizar</string>
    <string name="not_encrypted">Não criptografado</string>
    <string name="request">Solicitação</string>
    <string name="response">Resposta</string>
    <string name="overview">Visão geral</string>
    <string name="string_http_response">Resposta HTTP</string>
    <string name="tx_direction">TX</string>
    <string name="rx_direction">RX</string>
    <string name="payload_truncated">O payload é truncado. Habilitar \"%1$s\" para mostrá-lo na íntegra</string>
    <string name="http">HTTP</string>
    <string name="payload">Payload</string>
    <string name="full_payload_summary">Mostrar o payload total de conexões (p.ex. a solicitação e resposta de HTTP completa). Isto requer muita memória, não use a longo prazo</string>
    <string name="full_payload">Payload total</string>
    <string name="not_decryptable">Não decodificável</string>
    <string name="decrypted">Descriptografado</string>
    <string name="decryption">Decriptação</string>
    <string name="decryption_filter">Decriptação: %1$s</string>
    <string name="connection_start_not_seen">O PCAPdroid ainda não examinou o início desta conexão. Algumas informações podem estar faltando</string>
    <string name="network_traffic">Tráfego</string>
    <string name="warn_no_app_data">Nenhum dado do app foi intercambiado</string>
    <string name="waiting_application_data">Aguardando dados</string>
    <string name="display_as">Mostrar como…</string>
    <string name="hexdump">Hexdump</string>
    <string name="geolocation">Geolocalização</string>
    <string name="downloading">Baixando…</string>
    <string name="download_in_progress">Download em execução, por favor aguarde</string>
    <string name="download_failed">Download falhou</string>
    <string name="geo_db_not_found">Base de dados não encontrada. A geolocalização está desativada</string>
    <string name="geo_db_download">Toque para baixar a base de dados mais recente. Novas versões estão disponíveis mensalmente</string>
    <string name="size_x">Tamanho: %1$s</string>
    <string name="download">Download</string>
    <string name="database">Base de dados</string>
    <string name="built_on">Compilado em: %1$s</string>
    <string name="connection_blocked">Esta conexão foi bloqueada pelo PCAPdroid</string>
    <string name="import_action">Importar</string>
    <string name="import_failed">Importação falhou</string>
    <string name="invalid_backup">Formato do backup inválido</string>
    <string name="rules_import_success">Importadas %1$d regras</string>
    <string name="no_rules_to_export">Nenhuma regra para exportar</string>
    <string name="rules_merge_msg">Manter as regras existentes\?</string>
    <string name="keep_action">Manter</string>
    <string name="discard_action">Descartar</string>
    <string name="rules_delete_confirm">Apagar as regras selecionadas\?</string>
    <string name="blocklist">Lista de não permitidos</string>
    <string name="num_configured_rules">Regras configuradas</string>
    <string name="connections_blocked">Conexões bloqueadas</string>
    <string name="last_firewall_block">Último bloco</string>
    <string name="firewall_is_disabled">Firewall está desativado</string>
    <string name="firewall_is_enabled">Firewall está ativado</string>
    <string name="app_info">Sobre o app</string>
    <string name="firewall_summary">Bloquear o acesso à internet para apps, configurar regras para domínios específicos e endereços IP. Funciona somente com a captura não-root</string>
    <string name="netd_block_missed">Esta conexão foi iniciada pela netd por isso não pôde ser bloqueada</string>
    <string name="no_root_firewall">Firewall não-root</string>
    <string name="block_quick">Bloquear QUIC</string>
    <string name="block_quick_summary">Bloquear conexões QUIC para possivelmente usar o TLS descriptografável. Alguns apps podem parar de funcionar</string>
    <string name="block_private_dns">Bloquear DNS privado</string>
    <string name="mitm_setup_wizard_intro">Este assistente mostrará você como instalar a extensão de mitm do PCAPdroid e autoridade de certificação, que são necessários para realizar a <a href="%1$s">Decriptação do TLS</a></string>
    <string name="app_intro_skip_button">Pular</string>
    <string name="mitm_setup_wizard_done">O PCAPdroid está pronto para decodificar o tráfego do TLS
\n
\nConfira o <a href="%1$s">guia de usuário</a> para saber mais sobre as medidas de segurança que podem impedir a decriptação e como contorná-la</string>
    <string name="app_intro_next_button">Próximo</string>
    <string name="app_intro_back_button">Voltar</string>
    <string name="app_intro_done_button">Concluído</string>
    <string name="vpn_setup_msg">PCAPdroid simula uma VPN a fim de capturar o tráfego da rede sem privilégios root.
\n
\nPara iniciar a captura, você precisa aceitar o pedido da VPN na próxima tela</string>
    <string name="app_intro_traffic_inspection">A inspeção de solicitações HTTP, respostas e dados brutos (raw) é muito fácil, graças aos decodificadores integrados
\n
\nTem uma conexão criptografada\? Você pode ativar a <a href="%1$s">decriptação do TLS</a> para ver os dados descriptografados</string>
    <string name="app_intro_firewall_msg">Com integrado <a href="%1$s">Firewall</a> você pode facilmente bloquear o acesso à internet para apps e domínios individuais
\n
\nCombine isso com a funcionalidade integrada de visibilidade do tráfego e você tem nas mãos a ferramenta definitiva para proteger a sua privacidade</string>
    <string name="app_intro_privacy_msg">O app não implementa nenhuma funcionalidade de rastreamento, análise ou conexão com serviços externos
\n
\nComo posso ter certeza\? Confira a <a href="%1$s">política de privacidade</a> e o <a href="%2$s">código-fonte</a></string>
    <string name="block_private_dns_summary">Detectar e possivelmente bloquear o DNS privado para inspecionar o tráfego do DNS. Ao desabilitar isso você pode dificultar a análise do tráfego</string>
    <string name="vpn_exemptions">Exceções da VPN</string>
    <string name="vpn_exemptions_summary">Excluir alguns apps da conexão VPN. O tráfego deles não será monitorado</string>
    <string name="no_matches_found">Nada corresponde</string>
    <string name="cleartext_connection">Legível</string>
    <string name="app_blocked">App bloqueado</string>
    <string name="app_blocked_info">O app %1$s foi bloqueado pelo firewall</string>
    <string name="show_only_cleartext">Conexões em texto puro</string>
    <string name="notifications_notice">O app usa notificações para mostrar alertas em caso de eventos anormais. Conceda a permissão na próxima tela para receber notificações</string>
    <string name="unblock_permanently">Desbloquear permanentemente</string>
    <string name="unblock_for_n_hours">Desbloquear por %1$dh</string>
    <string name="block_new_apps">Bloquear apps recém instalados</string>
    <string name="cancel_action">Cancelar</string>
    <string name="remote_collector_notice">Você configurou o PCAPdroid permitindo o envio de tráfego a um servidor remoto. Aquele servidor será capaz de acessar suas informações confidenciais.
\n
\nSe alguém te pediu para fazer isso, provavelmente é uma tentativa de fraude</string>
    <string name="remote_server_warning">Por razões de segurança, não é permitido enviar o tráfego ao servidor remoto \"%1$s\"</string>
    <string name="show_data_action">Mostrar dados</string>
    <string name="payload_scams_notice">Esta visualização pode conter informações sensíveis, como suas senhas e tokens de acesso.
\n
\nNunca forneça estas informações a ninguém, pode ser uma tentativa de fraude</string>
    <string name="unblock_for_n_minutes">Desbloquear por %1$dm</string>
    <string name="app_unblocked">O %1$s app foi desbloqueado</string>
    <string name="paid_features_unlocked">Funcionalidades pagas desbloqueadas. Reinicie a captura se estiver funcionando</string>
    <string name="build_info">Detalhes da compilação</string>
    <string name="install_the_mitm_addon">Instalar a <a href="%1$s">extensão de mitm</a> do PCAPdroid</string>
    <string name="warning">Aviso</string>
    <string name="tls_decryption_with_root_msg">A possibilidade de executar a decriptação do TLS via root ainda está em fase experimental. Abaixo vê uma lista de problemas conhecidos:
\n
\n - no PCAPdroid você verá o tráfego como ele foi gerado via extensão de mitm no lugar do app original
\n - quando um filtro de aplicativos é definido, a decriptação só ocorrerá para o app alvo, mas o PCAPdroid ainda mostrará tráfego de outros aplicativos
\n - se a captura não começou, certifique-se de que você pode realmente executou o comando de iptables como root (p.ex., via termux)
\n - isto pode não funcionar no Android 12 e mais recentes
\n - se um app da VPN estiver executado, você deve definir um app específico para decriptação ou definir uma exceção à extensão de mitm do PCAPdroid na VPN, caso contrário, o tráfego vai entrar em um loop</string>
    <string name="mitm_skip_notice">O certificado de mitm não parece estar instalado. Se continuar, o processo de decriptação pode falhar</string>
    <string name="mitm_wizard_description">Configurar o dispositivo para a decriptação do TLS</string>
    <string name="paid_feature">Funcionalidades não gratuitas</string>
    <string name="firewall_purchase_msg">Adquira a funcionalidade <i>%1$s</i> para começar a bloquear conexões</string>
    <string name="unlock_token_summary">Um token que pode ser usado para desbloquear as funcionalidades pagas em versões do app que não são da loja do Google Play (p.ex. de fontes como F-Droid/Github)</string>
    <string name="unlock_token_error">Não foi possível solicitar um token de desbloqueio [%1$d]: %2$s</string>
    <string name="access_paid_features_msg">Confira <a href="%1$s">o guia do usuário</a> para ver como acessar as funcionalidades pagas</string>
    <string name="license_service_unavailable">O serviço de licença do PCAPdroid não está disponível no momento. Tente novamente em alguns minutos</string>
    <string name="requesting_unlock_token">Solicitando um token de desbloqueio, aguarde</string>
    <string name="show_action">Mostrar</string>
    <string name="unlock_token_msg1">Este é seu token de desbloqueio. Anote-o, porque será preciso <a href="%1$s">para gerar seus códigos de licença</a></string>
</resources>